<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/popup_menu" android:background="@drawable/zap_card_overflow_menu" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckedTextView android:id="@id/zz_auto_share" android:clickable="true" android:checked="true" android:checkMark="?android:listChoiceIndicatorMultiple" android:text="@string/auto_share" style="@style/OverflowMenuText" />
    <View android:background="@color/overflow_menu_divider" android:layout_width="wrap_content" android:layout_height="1.0dip" />
    <CheckedTextView android:id="@id/zz_reduce_image" android:clickable="true" android:checked="true" android:checkMark="?android:listChoiceIndicatorMultiple" android:text="@string/reduce_image" style="@style/OverflowMenuText" />
    <View android:background="@color/overflow_menu_divider" android:layout_width="wrap_content" android:layout_height="1.0dip" />
    <TextView android:id="@id/zz_end" android:text="@string/notif_button_leave_zz" style="@style/OverflowMenuText" />
    <View android:background="@color/overflow_menu_divider" android:layout_width="wrap_content" android:layout_height="1.0dip" />
    <TextView android:id="@id/zz_help" android:text="@string/notif_button_help_zz" style="@style/OverflowMenuText" />
</LinearLayout>