<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="prefs_volume_names">
        <item>Cihaz Ses Düzeyi</item>
        <item>Akış Ses Düzeyi</item>
    </string-array>
    <string-array name="settings_upload_entries">
        <item>Kablosuz bağlantı veya mobil şebeke üzerinden</item>
        <item>Kablosuz bağlantı üzerinden</item>
    </string-array>
    <string-array name="pick_image">
        <item>Fotoğraf çek</item>
        <item>"Galeri'den fotoğraf seç"</item>
    </string-array>
    <string-array name="default_navigation_drawer_list">
        <item>Profili Düzenle</item>
        <item>&lt;b>Zap Etkinliği&lt;/b></item>
        <item>Fotoğraflar</item>
        <item>Videolar</item>
        <item>&lt;b>Zap Zones&lt;/b></item>
    </string-array>
    <string-array name="update_profile_options">
        <item>Fotoğraf Çekin</item>
        <item>Fotoğraf Seçin</item>
    </string-array>
</resources>
