<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="prefs_volume_names">
        <item>裝置音量</item>
        <item>串流音量</item>
    </string-array>
    <string-array name="settings_upload_entries">
        <item>透過 Wi-Fi 或行動網路</item>
        <item>僅透過 Wi-Fi</item>
    </string-array>
    <string-array name="pick_image">
        <item>拍攝相片</item>
        <item>從圖片庫選取相片</item>
    </string-array>
    <string-array name="default_navigation_drawer_list">
        <item>編輯設定檔</item>
        <item>&lt;b>Zap 活動&lt;/b></item>
        <item>相片</item>
        <item>視訊</item>
        <item>&lt;b>Zap Zone&lt;/b></item>
    </string-array>
    <string-array name="update_profile_options">
        <item>拍攝相片</item>
        <item>選擇相片</item>
    </string-array>
</resources>
