<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="prefs_volume_names">
        <item>Device Volume</item>
        <item>Stream Volume</item>
    </string-array>
    <string-array name="settings_upload_entries">
        <item>Over Wi-Fi or mobile network</item>
        <item>Over Wi-Fi only</item>
    </string-array>
    <string-array name="pick_image">
        <item>Take photo</item>
        <item>Select photo from Gallery</item>
    </string-array>
    <string-array name="default_navigation_drawer_list">
        <item>Edit profile</item>
        <item>&lt;b>Zap activity&lt;/b></item>
        <item>Photos</item>
        <item>Videos</item>
        <item>&lt;b>Zap Zones&lt;/b></item>
    </string-array>
    <string-array name="update_profile_options">
        <item>Take photo</item>
        <item>Choose photo</item>
    </string-array>
</resources>
