<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="36.0sp" android:textColor="#ffeb272b" android:id="@id/confirm_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" android:text="@string/confirm_title" style="@style/RobotoLight" />
    <TextView android:textSize="18.0sp" android:textColor="#ff4d4d4d" android:id="@id/confirm_privacy_policy" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/confirm_msg" android:layout_below="@id/confirm_title" style="@style/RobotoLight" />
    <TextView android:textSize="18.0sp" android:textColor="#ff4d4d4d" android:id="@id/accept_privacy_policy" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/accept_privacy_title" android:layout_below="@id/confirm_privacy_policy" style="@style/RobotoLight" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0sp" android:textColor="#ff4d4d4d" android:id="@id/zap_confirm_notNow" android:background="@drawable/ic_button_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:minHeight="40.0dip" android:text="@string/notnow" android:layout_weight="0.5" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/zap_confirm_yesIn" android:background="@drawable/ic_button_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minHeight="40.0dip" android:text="@string/setup_yes_im_in" android:layout_weight="0.5" />
    </LinearLayout>
</RelativeLayout>