<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_config_prefDialogWidth">580.0dip</dimen>
    <dimen name="abc_action_bar_default_height">56.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding">4.0dip</dimen>
    <dimen name="abc_action_bar_title_text_size">18.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_text_size">14.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin">-3.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin">9.0dip</dimen>
    <dimen name="mini_controller_font_size_line1">15.0sp</dimen>
    <dimen name="mini_controller_font_size_line2">13.0sp</dimen>
    <dimen name="mini_controller_icon_width">124.0dip</dimen>
    <dimen name="mini_controller_icon_height">70.0dip</dimen>
</resources>
