<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/pageView" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/cast_player_bg_gradient_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/controllers" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_av_pause_dark" android:layout_alignParentLeft="true" />
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/liveText" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/live" android:maxLines="1" android:layout_toRightOf="@id/imageView1" />
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/startText" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:maxLines="1" android:layout_toRightOf="@id/imageView1" />
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/endText" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_alignParentRight="true" />
            <SeekBar android:layout_gravity="center" android:id="@id/seekBar1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/endText" android:layout_toRightOf="@id/startText" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#e5ffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_above="@id/textView2" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#e5aaaaaa" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_above="@id/controllers" android:fontFamily="sans-serif-light" />
    </RelativeLayout>
    <ProgressBar android:id="@id/progressBar1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
</RelativeLayout>