<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="prefs_volume_names">
        <item>Gerätelautstärke</item>
        <item>Stream-Lautstärke</item>
    </string-array>
    <string-array name="settings_upload_entries">
        <item>Über WLAN oder Mobilfunknetz</item>
        <item>Nur über WLAN</item>
    </string-array>
    <string-array name="pick_image">
        <item>Foto machen</item>
        <item>Foto aus Galerie auswählen</item>
    </string-array>
    <string-array name="default_navigation_drawer_list">
        <item>Profil bearbeiten</item>
        <item>&lt;b>Zap-Aktivität&lt;/b></item>
        <item>Fotos</item>
        <item>Videos</item>
        <item>&lt;b>Zap Zones&lt;/b></item>
    </string-array>
    <string-array name="update_profile_options">
        <item>Foto aufnehmen</item>
        <item>Foto auswählen</item>
    </string-array>
</resources>
