<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/tutorial_swipe_down" android:visibility="gone" layout="@layout/swipe_down_tutorial" />
    <include android:id="@id/zap_walkthrough" android:visibility="gone" layout="@layout/zap_empty_state" />
    <ImageView android:id="@id/empty" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_content_picture_lg" android:scaleType="center" />
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/activity_googlecards_listview" android:padding="@dimen/card_sides_padding" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:divider="@null" android:dividerHeight="@dimen/card_divider_height" />
    <include android:layout_gravity="center_vertical" android:id="@id/tooltip_first_zap" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="80.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/zap_active" layout="@layout/first_zap_tooltip" />
    <ProgressBar android:gravity="center" android:layout_gravity="top" android:id="@id/refresh_bar" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-7.0dip" android:indeterminate="true" style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal" />
    <include android:id="@id/zap_locked" android:visibility="gone" layout="@layout/zap_locked" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:id="@id/zap_active" android:visibility="visible" layout="@layout/zz_active_card" />
        <include android:id="@id/tooltip_zz_active" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/zap_active" layout="@layout/active_zz_tooltip" />
    </RelativeLayout>
    <ImageView android:id="@id/animation_shadow_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    <include android:id="@id/chromecast_btn_tip" android:visibility="gone" layout="@layout/chromecast_tooltip" />
</FrameLayout>