<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/iconContainer" android:background="@color/black" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/iconView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_placeholder_200x200" android:scaleType="centerCrop" android:adjustViewBounds="false" android:cropToPadding="false" />
    </RelativeLayout>
    <ImageView android:id="@id/playPauseView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:src="@drawable/ic_av_pause_sm_dark" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ProgressBar android:id="@id/loadingView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/playPauseView" android:layout_alignTop="@id/playPauseView" android:layout_alignRight="@id/playPauseView" android:layout_alignBottom="@id/playPauseView" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/textContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toLeftOf="@id/playPauseView" android:layout_toRightOf="@id/iconContainer" android:layout_centerVertical="true">
        <TextView android:textSize="15.0sp" android:textColor="@color/mr_custom_line_1" android:ellipsize="end" android:id="@id/titleView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="5.0dip" android:maxLines="1" android:layout_toLeftOf="@id/playPauseView" android:layout_toRightOf="@id/iconContainer" android:layout_alignTop="@id/iconContainer" />
        <TextView android:textSize="13.0sp" android:textColor="@color/mr_custom_line_2" android:ellipsize="end" android:id="@id/subTitleView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="7.0dip" android:maxLines="1" android:layout_toLeftOf="@id/playPauseView" android:layout_toRightOf="@id/iconContainer" android:layout_alignBottom="@id/iconContainer" />
    </LinearLayout>
    <TextView android:textSize="15.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/emptyView" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_media_info" android:maxLines="1" android:textAlignment="center" />
</RelativeLayout>