<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Dispositivos</string>
    <string name="mr_media_route_button_content_description">Saída de mídia</string>
    <string name="mr_media_route_chooser_title">Conectar ao dispositivo</string>
    <string name="mr_media_route_chooser_searching">Procurando dispositivos…</string>
    <string name="mr_media_route_controller_disconnect">Desconectar</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_activitychooserview_choose_application">Selecione um aplicativo</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="common_google_play_services_install_title">Instale o Google Play Services</string>
    <string name="common_google_play_services_install_text_phone">Este aplicativo não funciona sem o Google Play Services, que não está instalado em seu telefone.</string>
    <string name="common_google_play_services_install_text_tablet">Este aplicativo não funciona sem o Google Play Services, que não está instalado em seu tablet.</string>
    <string name="common_google_play_services_install_button">Instalar o Google Play Services</string>
    <string name="common_google_play_services_enable_title">Ative o Google Play Services</string>
    <string name="common_google_play_services_enable_text">Este aplicativo só funciona com o Google Play Services ativado.</string>
    <string name="common_google_play_services_enable_button">Ativar o Google Play Services</string>
    <string name="common_google_play_services_update_title">Atualize o Google Play Services</string>
    <string name="common_google_play_services_update_text">Este aplicativo só funciona com uma versão atualizada do Google Play Services.</string>
    <string name="common_google_play_services_network_error_title">Erro na rede</string>
    <string name="common_google_play_services_network_error_text">É necessária uma conexão de dados para conectar ao Google Play Services.</string>
    <string name="common_google_play_services_invalid_account_title">Conta inválida</string>
    <string name="common_google_play_services_invalid_account_text">A conta especificada não existe no dispositivo. Escolha outra conta.</string>
    <string name="common_google_play_services_unknown_issue">Problema desconhecido com o Google Play Services.</string>
    <string name="common_google_play_services_unsupported_title">Play Services</string>
    <string name="common_google_play_services_unsupported_text">O Google Play Services, necessário para alguns dos aplicativos, não é compatível com seu dispositivo. Entre em contato com o fabricante para obter assistência.</string>
    <string name="common_google_play_services_unsupported_date_text">A data no dispositivo parece incorreta. Verifique a data no dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_signin_button_text">Login</string>
    <string name="common_signin_button_text_long">Fazer login com o Google</string>
    <string name="auth_client_using_bad_version_title">Um aplicativo tentou usar uma versão errada do Google Play Services.</string>
    <string name="auth_client_needs_enabling_title">Um aplicativo requer a ativação do Google Play Services.</string>
    <string name="auth_client_needs_installation_title">Um aplicativo requer a instalação do Google Play Services.</string>
    <string name="auth_client_needs_update_title">Um aplicativo requer a atualização do Google Play Services.</string>
    <string name="auth_client_play_services_err_notification_msg">Ocorreu um erro no Google Play Services</string>
    <string name="auth_client_requested_by_msg">Solicitado por %1$s</string>
    <string name="app_name">Droid Zap</string>
    <string name="ccl_version">1.8</string>
    <string name="media_route_menu_title">Reproduzir com...</string>
    <string name="live">Ao vivo</string>
    <string name="ok">OK</string>
    <string name="error">Erro</string>
    <string name="casting_to_device">Transmitindo para %1$s</string>
    <string name="loading">Carregando…</string>
    <string name="no_media_info">Sem informações sobre a mídia disponível</string>
    <string name="session_reconnection_attempt">Tentando recuperar sessão anterior…</string>
    <string name="failed_to_launch_app">Falha ao iniciar aplicativo</string>
    <string name="failed_app_launch_timeout">O tempo de solicitação para iniciar o aplicativo se esgotou.</string>
    <string name="failed_to_find_app">O aplicativo que você está tentando iniciar não está disponível em seu dispositivo Chromecast</string>
    <string name="failed_to_play">Falha ao iniciar a reprodução de mídia</string>
    <string name="failed_to_stop">Falha ao parar a reprodução de mídia</string>
    <string name="failed_to_pause">Falha ao pausar a reprodução de mídia</string>
    <string name="failed_unknown">Um erro desconhecido foi encontrado</string>
    <string name="failed_to_connect">Não foi possível conectar ao dispositivo</string>
    <string name="failed_setting_volume">Falha ao definir o volume</string>
    <string name="failed_no_connection">Não há conexão com o dispositivo de transmissão presente</string>
    <string name="failed_no_connection_short">Nenhuma conexão</string>
    <string name="failed_no_connection_trans">A conexão para o dispositivo de transmissão foi perdida. O aplicativo está tentando restabelecer a conexão, se possível. Aguarde alguns segundos e tente novamente.</string>
    <string name="failed_perform_action">Falha ao executar a ação</string>
    <string name="failed_status_request">Falhou ao sincronizar com o dispositivo de transmissão</string>
    <string name="failed_load">Falha ao carregar a mídia no dispositivo de transmissão</string>
    <string name="failed_seek">Falha em navegar para uma nova localização no dispositivo de transmissão</string>
    <string name="failed_receiver_player_error">Reprodutor receptor encontrou um erro grave</string>
    <string name="failed_authorization_timeout">Tempo de autorização esgotado</string>
    <string name="share2tv_tutorial_title">Zap para TV.</string>
    <string name="menu_zap_new">Novo Zap</string>
    <string name="menu_share_app">Compartilhar aplicativo Zap</string>
    <string name="chromecast_tooltip">Há uma tela do Chromecast pronta em sua tela de início. Toque no ícone do Chromecast para ativá-la.</string>
    <string name="zap_camera_folder_name">Zap Camera</string>
    <string name="edit_profile_button_update">Atualizar</string>
    <string name="edit_profile_public_name">Nome público</string>
    <string name="edit_profile_user_name_info">É assim que seu nome aparecerá em fotos e vídeos que você utilizar o zap.</string>
    <string name="edit_profile_checkbox_anonymous">Permanecer anônimo</string>
    <string name="edit_profile_checkbox_info">Ao marcar esta caixa você ocultará sua identidade para os outros.</string>
    <string name="edit_profile_button_save">Salvar</string>
    <string name="prof_anonymous">Anônimo</string>
    <string name="prof_you">Você</string>
    <string name="media_type_photo">Foto</string>
    <string name="media_type_video">Vídeo</string>
    <string name="media_type_zapzone">ZapZone</string>
    <string name="profile_activating_toast">Ativando perfil…</string>
    <string name="profile_activated_toast">Perfil ativado.</string>
    <string name="profile_updated_toast">Perfil atualizado.</string>
    <string name="profile_saving_toast">Atualizando perfil...</string>
    <string name="profile_delete_toast">Excluindo perfil…</string>
    <string name="profile_err_delete_toast">O Zap está enfrentando problemas para excluir o perfil.</string>
    <string name="zz_participant_title">Participantes do Zap Zone</string>
    <string name="notnow">Agora não</string>
    <string name="activate">Ativar</string>
    <string name="profile_welcome_title">Bem-vindo a seu perfil.</string>
    <string name="profile_welcome_body">"Com seu novo perfil, você pode editar sua foto do perfil e nome público ou ainda escolher aparecer como anônimo para outros usuários.

Gostaria de ativar seu perfil público?"</string>
    <string name="welcome_title">"Bem-vindo ao
Droid Zap."</string>
    <string name="welcome_msg">A maneira mais rápida e fácil de compartilhar</string>
    <string name="welcome_getStarted">Vamos começar</string>
    <string name="welcome_part_one_send_title">Envie Zaps</string>
    <string name="welcome_part_one_send_body">Essa é a maneira mais rápida de receber fotos e vídeos de seus amigos: você nem precisa selecionar contatos.</string>
    <string name="welcome_part_one_rcv_title">Receber Zaps</string>
    <string name="welcome_part_one_rcv_body">Todos perto de você podem receber Zaps ao abrir o aplicativo.</string>
    <string name="welcome_part_two_title">Zap Zones</string>
    <string name="welcome_part_two_body">As pessoas no Zap Zone compartilham automaticamente fotos e vídeos que eles tiram com o grupo.</string>
    <string name="zap_zero_send_tip">"Toque em ＋ para enviar
seu primeiro Zap"</string>
    <string name="zap_voice_intro_title">Zap com voz</string>
    <string name="zap_voice_intro_msg">"Agora você pode usar sua voz para enviar capturas de tela via Zap pelo seu telefone. Diga \"OK Droid Turbo, Zap minha tela.\"
Você pode atualizar suas configurações para enviar automaticamente as capturas de tela que você tirar. &lt;u>&lt;font color=#eb272b>Atualizar configurações&lt;/font>&lt;/u>"</string>
    <string name="zap_voice_into_close">Fechar</string>
    <string name="confirm_title">Você aceita?</string>
    <string name="confirm_msg"><ul>"Para funcionar, o Droid Zap precisa:

"<li>Acessar informações sobre a localização, a rede móvel e o Wi-Fi de seu dispositivo para localizar quem está perto o suficiente para compartilhar arquivos com </li>"

"<li>seu ID Google e para que você possa ser identificado pelas pessoas que estão próximas a você.</li></ul></string>
    <string name="accept_privacy_title">Ao se conectar, você aceita a &lt;u>&lt;font color=#eb272b>Política de privacidade&lt;/font>&lt;/u> do Zap</string>
    <string name="default_username">Nome de usuário</string>
    <string name="default_useremail">E-mail do usuário</string>
    <string name="about_title">Sobre</string>
    <string name="settings_summary">Compartilhe instantaneamente com as pessoas próximas com um único gesto.</string>
    <string name="settings_learn_more">Saiba mais</string>
    <string name="settings_share_privacy_title">Bloquear itens</string>
    <string name="settings_share_privacy_summary">Adicionar um código randomizado para o que for compartilhado</string>
    <string name="settings_zap_screen_title">Capturas de tela automáticas</string>
    <string name="settings_zz_camera_auto_share_title">Câmera de compartilhamento automático</string>
    <string name="settings_zz_camera_auto_share_summary">Compartilhar automaticamente durante o Zap Zone ativo</string>
    <string name="settings_upload_title">Quando compartilhar/capturar</string>
    <string name="settings_upload_dialog_title">Quando enviar/receber</string>
    <string name="settings_share_app_dialog_title">Compartilhar este aplicativo</string>
    <string name="settings_share_app_dialog_message">As pessoas perto de você podem receber fotos e vídeos com o Droid Zap. O aplicativo é gratuito e está disponível para Android e iPhone em &lt;b>%1$s&lt;/b></string>
    <string name="settings_share_app_dialog_ok">Enviar link</string>
    <string name="settings_send_ga_reports_title">Relatórios de falhas e uso</string>
    <string name="settings_send_ga_reports_summary">Ajude a otimizar este aplicativo enviando estatísticas de uso e relatórios de falhas para o Google</string>
    <string name="settings_privacy_policy">Política de privacidade</string>
    <string name="settings_privacy_summary"><ul>"O aplicativo DROID Zap permite a você receber fotos e vídeos entre dispositivos próximos.

O DROID Zap irá:
"<li>Usar sua conta do Google para que você compartilhe fotos e vídeos com amigos.</li>"
"<li>Carregar fotos e vídeos e localização em um servidor Motorola.</li>"
"<li>Salvar conteúdos por tempo suficiente para que pessoas a 304 metros de distância (sujeito a alteração com base na precisão da localização) os baixem com um simples gesto. Isso coletará a localização do remetente/destinatário(s) junto com uma conta do Google. O conteúdo fica disponível no servidor por curto período de tempo ao concluir o envio. Depois, o conteúdo é excluído do servidor.</li>"
"<li>Permitir a você definir um PIN aleatório para que somente as pessoas com acesso a esse PIN possam baixar suas fotos e seus vídeos.</li>"

Se um abuso for reportado, o conteúdo será analisado e confirmado. Se o abuso for confirmado, o conteúdo pode ficar retido até 90 dias nos servidores."</ul></string>
    <string name="settings_privacy_more_info">Para obter mais informações, consulte a %1$s.</string>
    <string name="settings_privacy_more_info_link">Política de privacidade da Motorola</string>
    <string name="settings_privacy_checkbox_summary">Li e concordo com os termos e condições.</string>
    <string name="settings_privacy_policy_no_data_connection">Você não está conectado a um serviço de dados. Para visualizar essa informação agora, acesse www.motorola.com/device-privacy a partir de qualquer computador conectado à internet.</string>
    <string name="settings_privacy_done">Concluído</string>
    <string name="settings_privacy_please_wait">Aguarde...</string>
    <string name="settings_privacy_error_title">Erro</string>
    <string name="settings_prefrence_privacy_title">PRIVACIDADE</string>
    <string name="settings_preference_account_title">CONTA</string>
    <string name="settings_account_signout_title">Sair</string>
    <string name="settings_account_delete_profile_title">Excluir perfil</string>
    <string name="settings_preference_help_title">AJUDA</string>
    <string name="settings_privacy_dialog_title">Desativar Droid Zap?</string>
    <string name="settings_privacy_dialog_message">Ao recusar o consentimento, você desativará o Droid Zap e não poderá enviar ou receber fotos usando gestos.</string>
    <string name="setup_paragraph_1">Fazer login</string>
    <string name="setup_paragraph_2">"O Zap usará seu ID Google para preencher seu perfil. 

Seu perfil de usuário o deixa detectável para pessoas que têm o mesmo gosto que você. Você tem a opção de aparecer como anônimo em público.

Você quer que o Zap faça isso?"</string>
    <string name="setup_paragraph_3">Selecione a Conta do Google que gostaria de usar com o Droid Zap e outros serviços Motorola.</string>
    <string name="setup_view_details">Ver detalhes</string>
    <string name="setup_picker_empty_text">Conta Google</string>
    <string name="setup_no_maybe_later">Não, talvez depois</string>
    <string name="setup_yes_im_in">Sim, eu aceito</string>
    <string name="setup_lets_go">Vamos lá</string>
    <string name="setup_enable_location_title">Localização necessária</string>
    <string name="setup_enable_location_message">O Droid Zap usa localização por GPS, Google Wi-Fi e rede móvel a fim de determinar quem está por perto e pode capturar o que você envia. Ativar todas as configurações de localização?</string>
    <string name="setup_enable_gps_location_title">Consentimento de localização da Verizon</string>
    <string name="setup_enable_gps_location_message">"O telefone pode compartilhar sua localização aproximada com outros aplicativos, o que é útil na hora de usar mapas, fazer compras e saber como está o clima. Os aplicativos que usam sua localização devem informá-lo. Seja cauteloso e leia atentamente as políticas para entender como eles reúnem, usam e compartilham suas informações de localização.

Alguns aplicativos podem precisar de mais informações de localização para funcionar corretamente ou obter determinados recursos, como navegação curva a curva ou serviços localizadores de telefone. O compartilhamento resultará em uso de dados."</string>
    <string name="setup_agree">Concordo</string>
    <string name="setup_disagree">Discordo</string>
    <string name="notif_msg_sending">Enviando...</string>
    <string name="notif_msg_catching">Capturando...</string>
    <string name="notif_msg_unlocked">Desbloqueado</string>
    <string name="notif_msg_code">Código: %1$s</string>
    <string name="notif_msg_photos_or_videos_are_waiting">As fotos ou vídeos estão em espera</string>
    <string name="notif_msg_zz">Zap Zone</string>
    <string name="notif_msg_zz_active_text">Ativo: %1$s</string>
    <string name="notif_msg_zz_active_text_no_name">Ativo</string>
    <string name="notif_msg_zz_invite_available_text">Convite disponível: %1$s</string>
    <string name="notif_msg_zz_invite_available_text_no_name">Convite disponível</string>
    <string name="notif_msg_zz_invite_available_ticker">Enviando convite do Zap Zone...</string>
    <string name="notif_msg_zz_invite_locked_info">Bloqueado</string>
    <string name="notif_button_delete">Excluir</string>
    <string name="notif_button_leave_zz">Finalizar Zap Zone</string>
    <string name="notif_button_help_zz">Ajuda Zap Zone</string>
    <string name="notif_error_media_transfer_ticker">Problemas com o Zap</string>
    <string name="notif_error_media_transfer_title">Problemas com o Zap</string>
    <string name="notif_error_media_transfer_general_text">Verifique a intensidade da rede.</string>
    <string name="notif_error_media_transfer_wifi_only_text">O Wi-Fi está indisponível no momento.</string>
    <string name="notif_info_upgrade_profile_ticker">Atualização do Droid Zap.</string>
    <string name="notif_info_upgrade_profile_title">Atualização do Droid Zap.</string>
    <string name="notif_info_upgrade_profile_msg">Acesse o aplicativo para ativar seu perfil</string>
    <string name="notif_info_upgrade_voice_ticker">Envie um Zap usando sua voz.</string>
    <string name="notif_info_upgrade_voice_title">Envie um Zap usando sua voz.</string>
    <string name="notif_info_upgrade_voice_msg">Agora, você pode tirar capturas de tela com sua voz usando o Zap.</string>
    <string name="toast_msg_camera_err">Não foi possível abrir a câmera.</string>
    <string name="toast_msg_getting_ready_unlocked">Preparando...</string>
    <string name="toast_msg_getting_ready_locked">"Preparando…
Enviando com o código: %1$s"</string>
    <string name="toast_msg_sending">Enviando...</string>
    <string name="toast_msg_media_available_to_catch">"Atenção!
Avise as pessoas para capturarem agora…"</string>
    <string name="toast_msg_media_available_to_catch_code">"Atenção!
Avise as pessoas para tentarem agora…
Código: %1$s"</string>
    <string name="toast_msg_looking_around">Pesquisando…</string>
    <string name="toast_msg_verifying_code">Verificando código…</string>
    <string name="toast_msg_verifying_location">Verificando sua localização. Aguarde…</string>
    <string name="toast_msg_still_verifying_location">Ainda tentando determinar sua localização. Tente novamente mais tarde.</string>
    <string name="toast_msg_auth_in_progress">Autenticação em andamento. Aguarde…</string>
    <string name="toast_msg_no_content_found">Nenhum conteúdo encontrado.</string>
    <string name="toast_msg_found_something">Conteúdo encontrado.</string>
    <string name="toast_msg_wrong_code">"Código incorreto inserido.
Tente deslizar novamente."</string>
    <string name="toast_msg_saved_to_gallery">Salvo no álbum Droid Zap da Galeria</string>
    <string name="toast_msg_media_deleted">Mídia excluída</string>
    <string name="toast_msg_could_not_delte_file">Não foi possível excluir arquivo</string>
    <string name="toast_msg_receiving_canceled">Recebimento cancelado</string>
    <string name="toast_msg_sharing_canceled">Compartilhamento cancelado</string>
    <string name="toast_msg_report_sent">Relatório enviado</string>
    <string name="toast_msg_zz_restarted">O Zap Zone reiniciou.</string>
    <string name="toast_msg_zz_ended">Zap Zone encerrado.</string>
    <string name="toast_error_zz_creating">"Com problemas para criar um Zap Zone?
Tente mais tarde."</string>
    <string name="toast_error_zz_creating_not_allowed">Não é permitido criar um Zap Zone neste dispositivo.</string>
    <string name="toast_error_zz_invite_sharing">"Com problemas para criar um convite Zap Zone?
Tente mais tarde."</string>
    <string name="toast_error_zz_invite_sharing_not_allowed">Apenas proprietários do Zap Zone podem compartilhar convites.</string>
    <string name="toast_error_zz_joining">"Com problemas para ingressar no Zap Zone.
Tente novamente."</string>
    <string name="toast_error_zz_joining_wrong_code">"Código incorreto inserido.
Tente novamente."</string>
    <string name="toast_error_zz_joining_expired">"Infelizmente, o convite expirou.
Solicite um novo convite."</string>
    <string name="toast_error_zz_disabled">O Zap foi desativado.</string>
    <string name="toast_error_zz_blocked">O Zap está bloqueado agora.</string>
    <string name="toast_error_zz_failed">Problemas com o Zap.</string>
    <string name="toast_error_app_disabled">O Zap está desativado.</string>
    <string name="toast_error_sending_photo">"Enfrentando problemas ao enviar a foto.
Tente novamente mais tarde."</string>
    <string name="toast_error_sending_video">"Enfrentando problemas ao enviar o vídeo.
Tente novamente mais tarde."</string>
    <string name="toast_error_sending_media">"Enfrentando problemas ao enviar a mídia.
Tente novamente mais tarde."</string>
    <string name="toast_error_receiving_photo">"Enfrentando problemas ao capturar a foto.
Tente novamente mais tarde."</string>
    <string name="toast_error_receiving_video">"Enfrentando problemas ao capturar o vídeo.
Tente novamente mais tarde."</string>
    <string name="toast_error_receiving_media">"Enfrentando problemas ao capturar a mídia.
Tente novamente mais tarde."</string>
    <string name="toast_error_not_mounted">Memória externa desativada.</string>
    <string name="toast_error_cannot_send_from_this_device">"Falha. Seu telefone não pode enviar este Zap. Para mais informações, acesse
"</string>
    <string name="toast_error_cannot_create_zone_from_this_device">"Falha. Não é possível criar Zap Zone. Para mais informações, acesse
"</string>
    <string name="dialog_msg_network_error">Zap está enfrentando problemas. Verifique a conexão de rede do seu dispositivo.</string>
    <string name="dialog_msg_server_error">Zap está enfrentando problemas ao se comunicar com o Servidor. Tente novamente mais tarde.</string>
    <string name="dialog_msg_num_uploads_exceeded">O número de itens compartilhados excedeu o limite. Aguarde alguns minutos e tente novamente.</string>
    <string name="dialog_msg_location_disabled">A localização do Google Wi-Fi e da rede móvel deve estar ativada para compartilhar fotos ou vídeos com pessoas ao seu redor.</string>
    <string name="dialog_msg_no_accurate_location">Sua localização é imprecisa. Verifique as configurações de localização e conectividade de rede.</string>
    <string name="dialog_msg_enable_wifi_indoor">É provável que você esteja em um ambiente fechado e o Zap esteja enfrentando problemas para obter sua localização. Podemos ativar seu Wi-Fi para melhorar o sinal?</string>
    <string name="dialog_msg_enable_wifi_and_gps">O Zap está enfrentando problemas para obter sua localização. Seu Wi-Fi e GPS estão desativados. Podemos ativá-los para melhorar o sinal?</string>
    <string name="dialog_msg_enable_wifi_and_network">O Zap está enfrentando problemas para obter sua localização. Seu Wi-Fi e configurações de localização de rede estão desativados. Podemos ativá-los para melhorar o sinal?</string>
    <string name="dialog_msg_enable_gps">O Zap está enfrentando problemas para obter sua localização. Sua configuração de GPS está desativada. Podemos ativá-la para melhorar o sinal?</string>
    <string name="dialog_msg_enable_network_location">O Zap está enfrentando problemas para obter sua localização. Sua configuração de localização de rede está desativada. Podemos ativá-la para melhorar o sinal?</string>
    <string name="dialog_msg_could_not_enable_wifi">Zap não pôde ativar seu Wi-Fi. Ative-o em Configurações e tente novamente.</string>
    <string name="dialog_msg_only_one_video">Ops! Você só pode compartilhar um vídeo por vez. Tente novamente quando este for concluído.</string>
    <string name="dialog_msg_wifi_only_not_connected">Você está pronto para enviar ou capturar apenas via Wi-Fi no momento. Altere suas configurações ou conecte-se a Wi-Fi para enviar ou capturar.</string>
    <string name="dialog_msg_google_auth_error">Não foi possível autenticar sua conta.</string>
    <string name="dialog_msg_google_auth_error_server">Sua conta não pôde ser autenticada no servidor. Tente novamente depois.</string>
    <string name="dialog_msg_media_drm_protected">Não é possível compartilhar itens com proteção DRM.</string>
    <string name="dialog_msg_media_cannot_be_shared">Não é possível compartilhar isso.</string>
    <string name="dialog_msg_slow_connection_confirm_send">Com base na conexão de rede atual, pode levar mais de %1$s minutos para o Zap executar corretamente. É possível parar e tentar novamente mais tarde (recomendado) ou continuar compartilhando.</string>
    <string name="dialog_msg_slow_connection_confirm_receive">Com base na conexão de rede atual, pode levar mais de %1$s minutos para receber as informações do Zap corretamente. É possível parar e tentar novamente mais tarde (recomendado) ou continuar recebendo.</string>
    <string name="dialog_msg_slow_connection_send_not_done">O envio está demorando muito, mais de %1$s minutos já se passaram. Deseja parar e tentar novamente mais tarde?</string>
    <string name="dialog_msg_slow_connection_receive_not_done">O recebimento está demorando muito, mais de %1$s minutos já se passaram. Deseja parar e tentar novamente mais tarde?</string>
    <string name="dialog_msg_not_ready_confirm">O Zap está demorando muito para ficar disponível, talvez o remetente esteja enfrentando dificuldades. Deseja parar ou continuar tentando?</string>
    <string name="dialog_msg_slow_connection_cancel_send">O envio está demorando muito com a conexão de rede atual. Tente novamente mais tarde.</string>
    <string name="dialog_msg_slow_connection_cancel_receive">O recebimento está demorando muito com a conexão de rede atual. Tente novamente mais tarde.</string>
    <string name="dialog_msg_not_ready_cancel_receive">O recebimento está demorando muito, pois o remetente do Zap ainda não está disponível. Tente novamente mais tarde.</string>
    <string name="dialog_msg_too_big_to_share">Ops! Item grande demais para ser compartilhado.</string>
    <string name="dialog_msg_enabling_wifi_progress">Ativando Wi-Fi…</string>
    <string name="dialog_msg_enabling_loc_settings_progress">Habilitando configurações de localização…</string>
    <string name="dialog_msg_invalid_file_extension">Extensão de nome de arquivo inválida.</string>
    <string name="dialog_msg_file_deleted_gallery">O arquivo foi excluído da Galeria.</string>
    <string name="dialog_msg_share_cancelled_photo">Infelizmente, a foto não está mais disponível. Solicite o reenvio.</string>
    <string name="dialog_msg_share_cancelled_video">Infelizmente, o vídeo não está mais disponível. Solicite o reenvio.</string>
    <string name="dialog_msg_enter_code">Inserir código</string>
    <string name="dialog_msg_delete_account">Tem certeza de que deseja excluir seu perfil?</string>
    <string name="dialog_title_delete_account">Confirmar?</string>
    <string name="dialog_title_server_error">Erro do Zap</string>
    <string name="dialog_title_no_wifi">Não há conexão Wi-Fi</string>
    <string name="dialog_title_no_connection">Sem conexão</string>
    <string name="dialog_title_slow_connection">Conexão lenta</string>
    <string name="dialog_title_no_location">Localização desativada</string>
    <string name="dialog_title_sender_not_ready">O remetente ainda não está pronto</string>
    <string name="dialog_title_sending_cancelled">Envio cancelado</string>
    <string name="dialog_title_location_not_determined">A localização não pode ser determinada</string>
    <string name="dialog_title_generic">Droid Zap</string>
    <string name="dialog_ok_button">OK</string>
    <string name="dialog_yes_button">Sim</string>
    <string name="dialog_launch_location_button">Vá</string>
    <string name="dialog_launch_device_settings_button">Configurações</string>
    <string name="dialog_launch_zap_settings_button">Configurações</string>
    <string name="dialog_launch_wifi_button">Conecte-se ao Wi-Fi</string>
    <string name="dialog_no_button">Não</string>
    <string name="dialog_cancel_button">Cancelar</string>
    <string name="dialog_stop_button">Parar</string>
    <string name="dialog_continue_button">Continuar</string>
    <string name="dialog_low_memory_error">Erro! Não há espaço suficiente para salvar o seu Zap. Exclua alguns arquivos e tente novamente.</string>
    <string name="dialog_no_activity_title">Erro</string>
    <string name="dialog_no_activity_msg">Nenhum aplicativo compatível foi encontrado para visualizar este conteúdo.</string>
    <string name="report_abuse_title">Denunciar conteúdo inapropriado</string>
    <string name="report_abuse_summary">Ao enviar esse relatório, você está alertando a equipe do Droid Zap sobre um conteúdo inapropriado recebido.</string>
    <string name="report_abuse_learn_more">Saiba mais</string>
    <string name="report_abuse_types_title">POR QUE VOCÊ ESTÁ DENUNCIADO ISSO?</string>
    <string name="report_abuse_type_spam">Conteúdo comercial não solicitado ou spam</string>
    <string name="report_abuse_type_pornography">Pornografia ou material contendo sexo explícito</string>
    <string name="report_abuse_type_violence">Discurso de ódio ou violência gráfica</string>
    <string name="report_abuse_type_harassment">Assédio ou bullying</string>
    <string name="report_abuse_type_copyrighted">Material protegido por direitos autorais</string>
    <string name="report_abuse_submit_button">ENVIAR</string>
    <string name="report_abuse_cancel_button">CANCELAR</string>
    <string name="report_abuse_dialog_title">Denunciar abuso</string>
    <string name="report_abuse_dialog_summary">Conteúdos denunciados por abuso serão analisados cuidadosamente. Se apropriado, medidas serão tomadas.</string>
    <string name="notify_abuse_warning_title">Aviso do Zap</string>
    <string name="notify_abuse_blocked_title">O Zap está bloqueado</string>
    <string name="notify_abuse_disabled_title">O Zap está desativado</string>
    <string name="notify_abuse_warning_summary">Fotos ou vídeos enviados foram denunciados. Se continuar enviando conteúdo inapropriado, sua conta será bloqueada ou desativada. Entre em contato com a Moto Care se você acredita que essa mensagem foi enviada a você por engano.</string>
    <string name="notify_abuse_blocked_summary">Você foi denunciado por abusar das regras de conteúdo do Droid Zap. Se você acredita que isso seja um erro, entre em contato com a Moto Care para restabelecer suas permissões.</string>
    <string name="notify_abuse_disabled_summary">No momento, você está proibido de usar o Droid Zap. Em caso de dúvidas, entre em contato com a Moto Care.</string>
    <string name="enable_zap">Zap está desativado. Deseja ativá-lo agora?</string>
    <string name="history_month_date_format">MMM</string>
    <string name="history_year_date_format">yyyy</string>
    <string name="history_today">HOJE</string>
    <string name="drawer_open">Abrir gaveta de navegação</string>
    <string name="drawer_close">Fechar gaveta de navegação</string>
    <string name="drawer_item_profile">Editar perfil</string>
    <string name="drawer_item_zapactivity">Atividade do Zap</string>
    <string name="drawer_item_photos">Fotos</string>
    <string name="drawer_item_videos">Vídeos</string>
    <string name="drawer_item_zapzones">Zap Zones</string>
    <string name="drawer_item_settings">CONFIGURAÇÕES</string>
    <string name="drawer_item_shareapp">COMPARTILHAR O ZAP</string>
    <string name="zap_zone">Zap Zone</string>
    <string name="zap_from_camera">Enviar foto via Zap</string>
    <string name="zap_from_camcorder">Enviar vídeo via Zap</string>
    <string name="zap_from_gallery">Zap da Galeria</string>
    <string name="edit_invitation">Crie Zap Zones</string>
    <string name="change_photo">Editar</string>
    <string name="optional_code">Pin opcional</string>
    <string name="add_photo">Adicionar foto</string>
    <string name="personalize_your_zap_zone_invite">"Dê um nome ao seu Zap Zone e,
em seguida, deslize com dois dedos
para enviá-lo às pessoas perto de você."</string>
    <string name="personalize_your_active_zap_zone_invite">"Zap Zone ativada.
Deslize com dois dedos para permitir que
novos usuários ingressem."</string>
    <string name="zap_zone_invite">Convite Zap Zone</string>
    <string name="zz_invite_sent">Convite para Zap zone enviado</string>
    <string name="zz_invite_recv">Convite para Zap zone aceito</string>
    <string name="zz_default_ts">12:00AM</string>
    <string name="active_zap_zone">Ativar Zap Zone</string>
    <string name="incorrect_input_pin">Código incorreto. Tente novamente mais tarde. O mínimo são 4 caracteres.</string>
    <string name="report">Informar</string>
    <string name="share">Compartilhar</string>
    <string name="zapit">Envie um Zap</string>
    <string name="media_has_been_deleted">A mídia foi excluída</string>
    <string name="enter_pin">Inserir PIN</string>
    <string name="photos_or_videos_waiting">Fotos ou vídeos em espera</string>
    <string name="locked_zap_found">Zap bloqueado encontrado</string>
    <string name="incorrect_pin_try_swiping_again">PIN incorreto. Tente deslizar novamente.</string>
    <string name="zap_zone_in_progress_invite">Convite Zap Zone:</string>
    <string name="guest_count">Convidados: %1$s</string>
    <string name="sent">Enviadas</string>
    <string name="sending_photo">Enviando foto…</string>
    <string name="sending_video">Enviando vídeo…</string>
    <string name="sent_photo">Foto enviada</string>
    <string name="sent_video">Vídeo enviado</string>
    <string name="second">s</string>
    <string name="swipe_down_tutorials">"Deslize para baixo com dois
 dedos e receba Zaps."</string>
    <string name="swipe_up_tutorials_text">Toque o cartão com dois dedos e deslize para cima para enviar.</string>
    <string name="learn_more">Saiba mais</string>
    <string name="receive_text"><b>Como receber</b>"
Deslize para baixo usando dois dedos para capturar arquivos enviados por outras pessoas."</string>
    <string name="send_text"><b>Como enviar</b>"
Selecione + e escolha a foto ou vídeo que deseja enviar.
Ou, deslize para cima usando dois dedos em qualquer cartão do aplicativo Zap."</string>
    <string name="send_receive_text">Envie e receba fotos e vídeos com as pessoas próximas a você. Aprenda em:</string>
    <string name="share_instantly">Compartilhe instantaneamente…</string>
    <string name="tutorial_footer">O Droid Zap pode receber fotos e vídeos até uma distância de 304 metros. Para limitar o acesso, defina um PIN antes de enviar arquivos nas configurações do Droid Zap.</string>
    <string name="demo_card_sent_text">Avise as pessoas próximas a você para arrastar para baixo com dois dedos no aplicativo Zap deles para receber os arquivos.</string>
    <string name="select_plus">selecione + para enviar fotos ou vídeos.</string>
    <string name="actionbar_msg_media_available_to_catch">Avise as pessoas para capturarem agora…</string>
    <string name="actionbar_msg_media_available_to_catch_code">"Avise as pessoas para capturarem agora…
Código: %1$s"</string>
    <string name="sample_zap">Zap de amostra</string>
    <string name="sharing_expires_in">O compartilhamento expira em </string>
    <string name="access_cid_block_description">Permite que o aplicativo leia a lista de IDs de chamada bloqueados.</string>
    <string name="access_cid_block_label">ler lista de IDs de chamada bloqueados</string>
    <string name="trigger_screenshot_action_description">Permite que o aplicativo envie capturas de tela do Zap.</string>
    <string name="trigger_screenshot_action_label">Enviar capturas de tela do Zap</string>
    <string name="trigger_blast_action_description">Permite que o aplicativo envie Zaps.</string>
    <string name="trigger_blast_action_label">Envie Zaps</string>
    <string name="trigger_blast_tutorial_description">Permite que o aplicativo inicie o tutorial Zap.</string>
    <string name="trigger_blast_tutorial_label">iniciar tutorial Zap</string>
    <string name="universal_notification_progress">Atividades em andamento. Toque para visualizar.</string>
    <string name="location_uncertain">Localização indeterminada</string>
    <string name="zap_count">%1$s fotos</string>
    <string name="zz_pin_count">Código: %1$s Convidados: %2$s</string>
    <string name="zz_active">Zap Zone ativado</string>
    <string name="zz_paused">Zap Zone pausado</string>
    <string name="wait_message">Aguarde enquanto o conteúdo é carregado no Zap</string>
    <string name="auto_send">Envio autom.</string>
    <string name="reduce_image">Miniatura</string>
    <string name="delete_all">Excluir tudo</string>
    <string name="delete_zap_zone">Excluir Zap Zone %1$s?</string>
    <string name="zap_zone_new">Novo Zap Zone</string>
    <string name="sent_text_on">Enviado em %1$s</string>
    <string name="rec_text_on">Recebido em %1$s</string>
    <string name="zap_zone_create_text_on">Criado em %1$s</string>
    <string name="zap_zone_join_text_on">Convidado em %1$s</string>
    <string name="sent_text_at">Enviado às %1$s</string>
    <string name="rec_text_at">Recebido às %1$s</string>
    <string name="zap_zone_create_text_at">Criado às %1$s</string>
    <string name="zap_zone_join_text_at">Convidado às %1$s</string>
    <string name="sent_text">Enviado em %1$s</string>
    <string name="rec_text">Recebido às %1$s</string>
    <string name="my_zap_zone">Meu Zap Zone</string>
    <string name="zap_zone_found">Zap Zone encontrado.</string>
    <string name="zz_reshare">Reenviar Zap Zone</string>
    <string name="zz_rejoin">Voltar ao Zap Zone</string>
    <string name="auto_share">Enviar autom.</string>
    <string name="zz_auto_share_alert">Sem compartilhamento automático. Deslize dois dedos para enviar fotos Zap Zone.</string>
    <string name="zz_video_sent_alert">Não é possível compartilhar vídeos nos Zap Zones.</string>
    <string name="zz_data_warning">Zap Zones compartilham automaticamente todas as fotos de participantes ativos. Se estiver preocupado com o uso de seus dados, conecte-se a uma rede Wi-Fi.</string>
    <string name="zz_join">Deseja registrar-se?</string>
    <string name="zz_enter_sender_pin">Insira o PIN do remetente para iniciar o compartilhamento automático de todas as fotos</string>
    <string name="more_sharing_title">Mais compartilhamento.</string>
    <string name="more_sharing_text">Zap Zones permitem que você compartilhe fotos automaticamente com grupos.</string>
    <string name="take_tour">Faça um tour</string>
    <string name="skip">Pular</string>
    <string name="next">Próximo</string>
    <string name="tutorial1_text">Para iniciar, toque aqui e selecione Novo Zap Zone.</string>
    <string name="tutorial2_text">Personalize seu convite com nome, foto e código.</string>
    <string name="tutorial3_text">Deslize com dois dedos para cima e envie o convite. Seus amigos devem deslizar para baixo para se registrarem.</string>
    <string name="tutorial4_text">Todas as fotos serão compartilhadas automaticamente no Zap Zone.</string>
    <string name="tutorial5_text">Encerre um Zap Zone aqui e desative o compartilhamento automático para todos os convidados.</string>
    <string name="my_zap_zone_tutorial">Festa de verão.</string>
    <string name="tutorial_rec_text">Recebido às 12:30</string>
    <string name="zone_done">Concluído.</string>
    <string name="zz_menu_tutorial_title">Uma maneira rápida de compartilhar</string>
    <string name="zz_menu_tutorial_body">Os Zap Zones permitem que você compartilhe fotos automaticamente com um grupo exclusivo de outros usuários Zap perto de você.</string>
    <string name="zap_zone_send_invite">Enviar convite</string>
    <string name="zap_share_app"><u>COMPARTILHAR O APLICATIVO ZAP</u></string>
    <string name="zap_zone_accept_invite_info">Peça aos seus amigos para abrirem o aplicativo Zap e aceitarem o convite. Se eles não puderem ver seu convite, peça a eles para atualizar a atividade Zap deles.</string>
    <string name="first_zap">Peça às pessoas perto de você para abrirem o aplicativo Zap delas e receber seu Zap. O Zap fica disponível para download dois minutos depois de ter sido enviado.</string>
    <string name="share_app_tip"><u>Compartilhar o aplicativo Zap</u></string>
    <string name="zap_zone_help"><u>Ajuda Zap Zone</u></string>
    <string name="zap_zone_help_body"><b>O que é um Zap Zone?</b>"

Zap Zones são espaços de compartilhamento em grupo no DroidZap. Você e seus amigos podem se registrar no Zap Zone e compartilhar conteúdos uns com os outros automaticamente. É realmente a maneira mais rápida de se compartilhar.

"<b>Como eu crio um Zap Zone?</b>"

Crie um Zap Zone tocando no menu + na parte superior direita de sua tela. Os amigos que estiverem por perto verão o convite aparecer no feed de atividade do Zap deles. Se eles não forem usuário do Zap, compartilhe o aplicativo Zap para que eles possam se divertir com você.

"<b>Como faço para me registrar no Zap Zone?</b>"

Se alguém perto de você iniciar o Zap Zone, você verá um convite aparecer em seu feed de atividades do Zap. Se o convite não aparecer automaticamente, deslize a tela com dois dedos para atualizar o feed.

"<b>O que acontece depois disso?</b>"

Todas as fotos que você tira ou adiciona ao Zap serão encaminhadas diretamente para outros participantes do Zap Zone. Uma vez que o criador finaliza o Zap Zone ou você se desconecta, as fotos ficam empilhadas em seu feed de atividade do Zap."</string>
    <string name="zap_zone_about_title">Sobre o Zap Zone</string>
    <string name="update_photo_title">Atualizar sua foto Zap</string>
    <string name="share_this_zap">Compartilhe este Zap</string>
</resources>
