<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/card_list_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/black" android:id="@id/participant_title" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zz_participant_title" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/myprofile" android:background="@drawable/zap_zone_profile_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/myprofilepic" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_default_profile" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/black" android:id="@id/mynickname" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prof_you" />
    </LinearLayout>
    <ListView android:id="@id/participant_list" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>