<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iconView" android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@drawable/video_placeholder_200x200" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/removeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_av_close_sm_dark" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/playPauseView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/ic_av_pause_sm_dark" android:layout_toLeftOf="@id/removeView" android:layout_centerVertical="true" />
    <ProgressBar android:id="@id/loadingView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/playPauseView" android:layout_alignTop="@id/playPauseView" android:layout_alignRight="@id/playPauseView" android:layout_alignBottom="@id/playPauseView" />
    <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" android:ellipsize="marquee" android:id="@id/titleView" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="5.0dip" android:maxLines="1" android:layout_toLeftOf="@id/playPauseView" android:layout_toRightOf="@id/iconView" android:layout_alignTop="@id/iconView" />
    <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent" android:ellipsize="marquee" android:id="@id/subTitleView" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="12.0dip" android:maxLines="1" android:layout_toLeftOf="@id/playPauseView" android:layout_toRightOf="@id/iconView" android:layout_alignBottom="@id/iconView" />
</RelativeLayout>