<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/media_route_volume_layout" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <ImageView android:gravity="center" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/mr_ic_audio_vol" android:scaleType="center" />
        <SeekBar android:id="@id/media_route_volume_slider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:id="@id/media_route_control_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/buttonBarStyle">
        <Button android:gravity="center" android:id="@id/media_route_disconnect_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/mr_media_route_controller_disconnect" style="?attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>