<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="#00000000" android:endColor="#5c000000" android:angle="270" android:type="linear" android:centerColor="#00000000"/>
</shape>
