<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/mr_ic_media_route_on_holo_dark"/>
    <item android:state_enabled="true" android:state_checkable="true" android:drawable="@drawable/mr_ic_media_route_connecting_holo_dark"/>
    <item android:state_enabled="true" android:drawable="@drawable/mr_ic_media_route_off_holo_dark"/>
    <item android:drawable="@drawable/mr_ic_media_route_disabled_holo_dark"/>
</selector>
