<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mr_system_route_name">Système</string>
    <string name="mr_user_route_category_name">Appareils</string>
    <string name="mr_media_route_button_content_description">Sortie multimédia</string>
    <string name="mr_media_route_chooser_title">Connecter à l\'appareil</string>
    <string name="mr_media_route_chooser_searching">Recherche d\'appareils en cours…</string>
    <string name="mr_media_route_controller_disconnect">Déconnecter</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Plus d\'options</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_install_text_phone">Cette application ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre téléphone.</string>
    <string name="common_google_play_services_install_text_tablet">Cette application ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre tablette.</string>
    <string name="common_google_play_services_install_button">Installer services Google Play</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_enable_text">Cette application ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_button">Activer services Google Play</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_update_text">Cette application ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_network_error_title">Erreur réseau</string>
    <string name="common_google_play_services_network_error_text">Vous devez disposer d\'une connexion de données pour utiliser les services Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Compte erroné</string>
    <string name="common_google_play_services_invalid_account_text">Le compte indiqué n\'existe pas sur cet appareil. Veuillez sélectionner un autre compte.</string>
    <string name="common_google_play_services_unknown_issue">Problème inconnu avec les services Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Services Google Play</string>
    <string name="common_google_play_services_unsupported_text">Les services Google Play, dont dépendent certaines de vos applications, ne sont pas compatibles avec votre appareil. Veuillez contacter le fabricant pour obtenir de l\'aide.</string>
    <string name="common_google_play_services_unsupported_date_text">La date sur l\'appareil semble incorrecte. Veuillez la vérifier.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_signin_button_text">Connexion</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="auth_client_using_bad_version_title">Une application requiert une version valide des services Google Play</string>
    <string name="auth_client_needs_enabling_title">Une application requiert l\'activation des services Google Play</string>
    <string name="auth_client_needs_installation_title">Une application requiert l\'installation des services Google Play</string>
    <string name="auth_client_needs_update_title">Une application requiert la mise à jour des services Google Play</string>
    <string name="auth_client_play_services_err_notification_msg">Erreur liée aux services Google Play</string>
    <string name="auth_client_requested_by_msg">Demandée par %1$s</string>
    <string name="app_name">Droid Zap</string>
    <string name="ccl_version">1.8</string>
    <string name="media_route_menu_title">Lire sur...</string>
    <string name="live">Live</string>
    <string name="ok">OK</string>
    <string name="error">Erreur</string>
    <string name="casting_to_device">Diffusion vers %1$s</string>
    <string name="loading">Chargement…</string>
    <string name="no_media_info">Aucune information supplémentaire disponible</string>
    <string name="session_reconnection_attempt">Tentative de récupération de la session précédente…</string>
    <string name="failed_to_launch_app">Impossible de lancer l\'application</string>
    <string name="failed_app_launch_timeout">La demande de lancement de l\'application a expiré !</string>
    <string name="failed_to_find_app">L\'application que vous tentez de lancer n\'est pas disponible sur votre appareil Chromecast</string>
    <string name="failed_to_play">Impossible de commencer la lecture</string>
    <string name="failed_to_stop">Impossible d\'interrompre la lecture</string>
    <string name="failed_to_pause">Impossible de mettre la lecture en pause</string>
    <string name="failed_unknown">Une erreur inconnue s\'est produite</string>
    <string name="failed_to_connect">Impossible de se connecter à l\'appareil</string>
    <string name="failed_setting_volume">Impossible de régler le volume</string>
    <string name="failed_no_connection">Aucune connexion à l\'appareil de diffusion</string>
    <string name="failed_no_connection_short">Aucune connexion</string>
    <string name="failed_no_connection_trans">La connexion à l\'appareil de diffusion a été perdue. L\'application tente de rétablir la connexion, si possible. Veuillez patienter quelques secondes, puis réessayez.</string>
    <string name="failed_perform_action">Impossible d\'exécuter l\'action</string>
    <string name="failed_status_request">Impossible d\'effectuer la synchronisation avec l\'appareil de diffusion</string>
    <string name="failed_load">Impossible de charger le fichier multimédia sur l\'appareil de diffusion</string>
    <string name="failed_seek">Impossible de rechercher la nouvelle position sur l\'appareil de diffusion</string>
    <string name="failed_receiver_player_error">Le lecteur du destinataire a rencontré une erreur grave</string>
    <string name="failed_authorization_timeout">Autorisation expirée</string>
    <string name="share2tv_tutorial_title">Zap sur TV !</string>
    <string name="menu_zap_new">Nouveau Zap</string>
    <string name="menu_share_app">Partager l\'application Zap</string>
    <string name="chromecast_tooltip">Un écran compatible Chromecast se trouve à proximité. Appuyez sur l\'icône Chromecast pour l\'activer.</string>
    <string name="zap_camera_folder_name">Zap Camera</string>
    <string name="edit_profile_button_update">Mettre à jour</string>
    <string name="edit_profile_public_name">Nom public</string>
    <string name="edit_profile_user_name_info">C\'est ainsi que votre nom apparaîtra sur les photos et les vidéos que vous zappez.</string>
    <string name="edit_profile_checkbox_anonymous">Rester anonyme</string>
    <string name="edit_profile_checkbox_info">Cochez cette case pour masquer votre identité.</string>
    <string name="edit_profile_button_save">Enregistrer</string>
    <string name="prof_anonymous">Anonyme</string>
    <string name="prof_you">Vous</string>
    <string name="media_type_photo">Photo</string>
    <string name="media_type_video">Vidéo</string>
    <string name="media_type_zapzone">ZapZone</string>
    <string name="profile_activating_toast">Activation du profil…</string>
    <string name="profile_activated_toast">Profil activé !</string>
    <string name="profile_updated_toast">Profil mis à jour !</string>
    <string name="profile_saving_toast">Mise à jour du profil...</string>
    <string name="profile_delete_toast">Suppression du profil...</string>
    <string name="profile_err_delete_toast">Zap rencontre des difficultés pour supprimer le profil.</string>
    <string name="zz_participant_title">Participants Zap Zone</string>
    <string name="notnow">Plus tard</string>
    <string name="activate">Activer</string>
    <string name="profile_welcome_title">Bienvenue sur votre profil !</string>
    <string name="profile_welcome_body">Avec votre nouveau profil, vous pouvez modifier votre nom public ainsi que la photo de votre profil, ou encore choisir d\'apparaître en tant qu\'anonyme vis-à-vis des autres utilisateurs.\10\10Souhaitez-vous activer votre profil public ?</string>
    <string name="welcome_title">Bienvenue dans\10Droid Zap !</string>
    <string name="welcome_msg">La méthode de partage la plus simple et rapide</string>
    <string name="welcome_getStarted">Commencer</string>
    <string name="welcome_part_one_send_title">Envoyer des Zap</string>
    <string name="welcome_part_one_send_body">C\'est la méthode la plus rapide pour envoyer des photos et des vidéos à vos amis : vous n\'avez même pas besoin de sélectionner des contacts !</string>
    <string name="welcome_part_one_rcv_title">Recevoir des Zap</string>
    <string name="welcome_part_one_rcv_body">Tous vos amis à proximité peuvent recevoir des Zap, il leur suffit d\'ouvrir l\'application.</string>
    <string name="welcome_part_two_title">Zap Zones</string>
    <string name="welcome_part_two_body">Tous ceux qui se trouvent dans une Zap Zone partagent automatiquement les photos et les vidéos prises avec le groupe.</string>
    <string name="zap_zero_send_tip">Appuyez sur ＋ pour envoyer\10votre premier Zap</string>
    <string name="zap_voice_intro_title">Commande vocale Zap</string>
    <string name="zap_voice_intro_msg">Vous pouvez maintenant faire des captures d\'écran de votre téléphone avec la commande vocale Zap. Il vous suffit de dire \"OK Droid Turbo, capture d\'écran Zap.\"\10Vous pouvez également mettre à jour vos paramètres pour envoyer automatiquement toutes les captures d\'écran faites. &lt;u&gt;&lt;font color=#eb272b&gt;Mettre les paramètres à jour&lt;/font&gt;&lt;/u&gt;</string>
    <string name="zap_voice_sample">\"OK Droid Turbo, \10capture d\'écran Zap\"</string>
    <string name="zap_voice_into_close">Fermer</string>
    <string name="confirm_title">Vous êtes partant ?</string>
    <string name="confirm_msg">Pour fonctionner, Droid Zap doit pouvoir :\10\10accéder à la position géographique de votre appareil ainsi qu\'aux informations de réseau Wi-Fi et mobile pour déterminer qui se trouve à portée et peut recevoir vos Zap\10\10utiliser votre identifiant Google pour que vos amis à proximité puissent vous reconnaître.</string>
    <string name="accept_privacy_title">En souscrivant au service, vous acceptez la &lt;u&gt;&lt;font color=#eb272b&gt;politique de confidentialité&lt;/font&gt;&lt;/u&gt; de Zap</string>
    <string name="default_username">Nom d\'utilisateur</string>
    <string name="default_useremail">E-mail utilisateur</string>
    <string name="about_title">À propos de</string>
    <string name="settings_summary">Partagez des éléments avec votre entourage en un seul geste.</string>
    <string name="settings_learn_more">En savoir plus</string>
    <string name="settings_share_privacy_title">Verrouiller les éléments</string>
    <string name="settings_share_privacy_summary">Ajouter un code aléatoire aux éléments partagés</string>
    <string name="settings_zap_screen_title">Captures d\'écran Zap automatiques</string>
    <string name="settings_zz_camera_auto_share_title">Partage auto de l\'appareil photo</string>
    <string name="settings_zz_camera_auto_share_summary">Partager automatiquement tant que la Zap Zone est active</string>
    <string name="settings_upload_title">Mode envoi/réception</string>
    <string name="settings_upload_dialog_title">Mode envoi/réception</string>
    <string name="settings_share_app_dialog_title">Partager cette application</string>
    <string name="settings_share_app_dialog_message">Vos amis à proximité peuvent recevoir des photos ou des vidéos via Droid Zap. L\'application gratuite est disponible pour Android et iPhone à l\'adresse &lt;b&gt;%1$s&lt;/b&gt;</string>
    <string name="settings_share_app_dialog_ok">Envoyer le lien</string>
    <string name="settings_send_ga_reports_title">Utilisation et rapports d\'incident</string>
    <string name="settings_send_ga_reports_summary">Contribuez à l\'amélioration de cette application grâce à l\'envoi automatique de statistiques d\'utilisation et de rapports d\'incident à Google.</string>
    <string name="settings_privacy_policy">Politique de confidentialité</string>
    <string name="settings_privacy_summary">DROID Zap vous permet d\'échanger des photos et des vidéos avec des appareils à proximité.\10\10DROID Zap :\10Utilise votre compte Google pour vous permettre de partager des photos et des vidéos avec vos amis.\10Envoie vos photos, vidéos et votre localisation sur un serveur Motorola.\10Stocke le contenu assez longtemps pour permettre aux personnes dans un rayon d\'environ 300 mètres (selon la précision de la localisation) de le télécharger. Les informations de localisation et du compte Google des expéditeurs/destinataires sont alors récupérées. Le contenu envoyé reste disponible quelque temps avant d\'être supprimé du serveur.\10Vous permet de générer un code PIN pour que les personnes disposant de ce code puissent recevoir vos photos et vidéos.\10\10 Si un abus est signalé, le contenu est vérifié et confirmé. Si l\'abus est avéré, le contenu est retenu sur les serveurs jusqu\'à 90 jours.</string>
    <string name="settings_privacy_more_info">Pour plus d\'informations, vous pouvez consulter la %1$s.</string>
    <string name="settings_privacy_more_info_link">Politique de confidentialité Motorola</string>
    <string name="settings_privacy_checkbox_summary">J\'ai lu et j\'accepte les conditions d\'utilisation.</string>
    <string name="settings_privacy_policy_no_data_connection">Vous n\'êtes connecté à aucun service de données. Pour consulter ces informations, accédez à www.motorola.com/device-privacy depuis un ordinateur connecté à Internet.</string>
    <string name="settings_privacy_done">Terminé</string>
    <string name="settings_privacy_please_wait">Veuillez patienter...</string>
    <string name="settings_privacy_error_title">Erreur</string>
    <string name="settings_prefrence_privacy_title">CONFIDENTIALITÉ</string>
    <string name="settings_preference_account_title">COMPTE</string>
    <string name="settings_account_signout_title">Déconnexion</string>
    <string name="settings_account_delete_profile_title">Supprimer le profil</string>
    <string name="settings_preference_help_title">AIDE</string>
    <string name="settings_privacy_dialog_title">Désactiver Droid Zap ?</string>
    <string name="settings_privacy_dialog_message">Si vous n\'acceptez pas ces conditions, Droid Zap sera désactivé et vous ne pourrez plus envoyer ni recevoir de photos à l\'aide de gestes.</string>
    <string name="setup_paragraph_1">Connexion</string>
    <string name="setup_paragraph_2">Zap utilise alors votre identifiant Google pour renseigner votre profil utilisateur. \10\10Votre profil utilisateur permet aux personnes qui reçoivent vos fichiers de vous identifier. Vous pouvez choisir de rester anonyme. \10\10Voulez-vous apparaître en tant qu\'anonyme dans Zap ?</string>
    <string name="setup_paragraph_3">Sélectionnez le compte Google que vous souhaitez utiliser avec Droid Zap et d\'autres services Motorola.</string>
    <string name="setup_view_details">Afficher les détails</string>
    <string name="setup_picker_empty_text">Compte Google</string>
    <string name="setup_no_maybe_later">Plus tard</string>
    <string name="setup_yes_im_in">Oui, je suis partant</string>
    <string name="setup_lets_go">C\'est parti !</string>
    <string name="setup_enable_location_title">Localisation requise</string>
    <string name="setup_enable_location_message">Droid Zap utilise la localisation par GPS et la localisation Google via les réseaux Wi-Fi &amp; mobile afin de déterminer qui est à proximité de vous et qui peut recevoir ce que vous envoyez. Activer tous les paramètres de localisation ?</string>
    <string name="setup_enable_gps_location_title">Autorisation de localisation Verizon</string>
    <string name="setup_enable_gps_location_message">Vous pouvez partager votre position approximative via votre téléphone avec des applications. Cela peut se révéler utile notamment pour les cartes, achats et services météo. Les applications qui utilisent votre position doivent vous en informer. Soyez vigilant et lisez attentivement leurs politiques pour savoir comment elles récupèrent, utilisent et partagent les informations liées à votre position.\10\10Des informations supplémentaires sur votre position peuvent être requises pour le bon fonctionnement de certaines applications ou pour certaines de leurs fonctionnalités, par exemple la navigation virage par virage ou les services de localisation de téléphone. Le partage implique une utilisation de données.</string>
    <string name="setup_agree">Accepter</string>
    <string name="setup_disagree">Refuser</string>
    <string name="notif_msg_sending">Envoi en cours…</string>
    <string name="notif_msg_catching">Réception en cours…</string>
    <string name="notif_msg_unlocked">Déverrouillé</string>
    <string name="notif_msg_code">Code : %1$s</string>
    <string name="notif_msg_photos_or_videos_are_waiting">Photos ou vidéos en attente</string>
    <string name="notif_msg_zz">Zap Zone</string>
    <string name="notif_msg_zz_active_text">Actif : %1$s</string>
    <string name="notif_msg_zz_active_text_no_name">Actif</string>
    <string name="notif_msg_zz_invite_available_text">Invitation disponible : %1$s</string>
    <string name="notif_msg_zz_invite_available_text_no_name">Invitation disponible</string>
    <string name="notif_msg_zz_invite_available_ticker">Envoi d\'une invitation Zap Zone...</string>
    <string name="notif_msg_zz_invite_locked_info">Verrouillé</string>
    <string name="notif_button_delete">Supprimer</string>
    <string name="notif_button_leave_zz">Arrêter la Zap Zone</string>
    <string name="notif_button_help_zz">Aide Zap Zone</string>
    <string name="notif_error_media_transfer_ticker">Zap a des difficultés</string>
    <string name="notif_error_media_transfer_title">Zap a des difficultés</string>
    <string name="notif_error_media_transfer_general_text">Vérifiez la puissance du réseau.</string>
    <string name="notif_error_media_transfer_wifi_only_text">Réseau Wi-Fi actuellement indisponible.</string>
    <string name="notif_info_upgrade_profile_ticker">Mise à jour Droid Zap !</string>
    <string name="notif_info_upgrade_profile_title">Mise à jour Droid Zap !</string>
    <string name="notif_info_upgrade_profile_msg">Rendez-vous dans l\'application pour activer votre profil</string>
    <string name="notif_info_upgrade_voice_ticker">Commande vocale Zap !</string>
    <string name="notif_info_upgrade_voice_title">Commande vocale Zap !</string>
    <string name="notif_info_upgrade_voice_msg">Vous pouvez désormais prendre des captures d\'écran, via une commande vocale Zap !</string>
    <string name="toast_msg_camera_err">Oups ! Impossible d\'ouvrir l\'appareil photo.</string>
    <string name="toast_msg_getting_ready_unlocked">Préparation en cours…</string>
    <string name="toast_msg_getting_ready_locked">Préparation en cours…\10Envoi avec le code : %1$s</string>
    <string name="toast_msg_sending">Envoi en cours...</string>
    <string name="toast_msg_media_available_to_catch">Allez-y ! Dites à vos contacts qu\'ils peuvent commencer à récupérer votre envoi...</string>
    <string name="toast_msg_media_available_to_catch_code">C\'est parti !\10Prévenez vos amis de la disponibilité de vos fichiers.\10Code : %1$s</string>
    <string name="toast_msg_looking_around">Recherche en cours…</string>
    <string name="toast_msg_verifying_code">Vérification du code...</string>
    <string name="toast_msg_verifying_location">Vérification de votre localisation...</string>
    <string name="toast_msg_still_verifying_location">Recherche de votre localisation en cours. Réessayez plus tard.</string>
    <string name="toast_msg_auth_in_progress">Authentification en cours. Patientez...</string>
    <string name="toast_msg_no_content_found">Aucun contenu trouvé !</string>
    <string name="toast_msg_found_something">Quelque chose a été trouvé !</string>
    <string name="toast_msg_wrong_code">Mauvais code saisi.\10Essayez à nouveau.</string>
    <string name="toast_msg_saved_to_gallery">Enregistré dans l\'album Droid Zap de la galerie</string>
    <string name="toast_msg_media_deleted">Fichier multimédia supprimé</string>
    <string name="toast_msg_could_not_delte_file">Impossible de supprimer le fichier</string>
    <string name="toast_msg_receiving_canceled">Réception annulée</string>
    <string name="toast_msg_sharing_canceled">Partage annulé</string>
    <string name="toast_msg_report_sent">Rapport envoyé</string>
    <string name="toast_msg_zz_restarted">Zap Zone redémarrée.</string>
    <string name="toast_msg_zz_ended">Cette Zap Zone est terminée.</string>
    <string name="toast_error_zz_creating">Problème de création d\'une Zap Zone.\10Réessayez plus tard.</string>
    <string name="toast_error_zz_creating_not_allowed">Création d\'une Zap Zone impossible sur cet appareil.</string>
    <string name="toast_error_zz_invite_sharing">Problème d\'envoi de l\'invitation Zap Zone.\10Réessayez plus tard.</string>
    <string name="toast_error_zz_invite_sharing_not_allowed">Seuls les propriétaires d\'une Zap Zone peuvent partager des invitations.</string>
    <string name="toast_error_zz_joining">Impossible de rejoindre la Zap Zone.\10Réessayez.</string>
    <string name="toast_error_zz_joining_wrong_code">Mauvais code saisi.\10Réessayez.</string>
    <string name="toast_error_zz_joining_expired">Désolé, l\'invitation a expiré.\10Demandez-en une nouvelle.</string>
    <string name="toast_error_zz_disabled">Zap a été désactivé.</string>
    <string name="toast_error_zz_blocked">Zap est bloqué pour le moment.</string>
    <string name="toast_error_zz_failed">Zap a des difficultés.</string>
    <string name="toast_error_app_disabled">Zap désactivé</string>
    <string name="toast_error_sending_photo">Difficultés à envoyer la photo.\10Réessayez plus tard.</string>
    <string name="toast_error_sending_video">Difficultés à envoyer la vidéo.\10Réessayez plus tard.</string>
    <string name="toast_error_sending_media">Difficultés à envoyer le fichier multimédia.\10Réessayez plus tard.</string>
    <string name="toast_error_receiving_photo">Difficultés à recevoir la photo.\10Réessayez plus tard.</string>
    <string name="toast_error_receiving_video">Difficultés à recevoir la vidéo.\10Réessayez plus tard.</string>
    <string name="toast_error_receiving_media">Difficultés à recevoir le fichier multimédia.\10Réessayez plus tard.</string>
    <string name="toast_error_not_mounted">Stockage externe non inséré.</string>
    <string name="toast_error_cannot_send_from_this_device">Zut ! Votre téléphone ne peut pas envoyer ce Zap. Pour plus d\'informations, accédez à\10</string>
    <string name="toast_error_cannot_create_zone_from_this_device">Zut ! Votre téléphone ne peut pas créer cette Zap Zone. Pour en savoir plus, accédez à\10</string>
    <string name="dialog_msg_network_error">Zap rencontre des difficultés. Veuillez vérifier la connexion réseau de votre appareil.</string>
    <string name="dialog_msg_server_error">Zap rencontre des difficultés de communication avec le serveur. Réessayez plus tard.</string>
    <string name="dialog_msg_num_uploads_exceeded">Le nombre maximal d\'éléments partagés a été atteint. Veuillez patienter quelques minutes, puis réessayer.</string>
    <string name="dialog_msg_location_disabled">La localisation Google via les réseaux Wi-Fi et mobile doit être activée afin de partager des photos ou des vidéos avec les personnes à proximité de vous.</string>
    <string name="dialog_msg_no_accurate_location">Hmm, je ne suis pas certain de l\'endroit où vous vous trouvez. Vérifiez vos paramètres de localisation et la connectivité du réseau.</string>
    <string name="dialog_msg_enable_wifi_indoor">Vous êtes probablement dans un lieu fermé et la fonction Zap rencontre des difficultés pour vous localiser. Pouvez-vous l\'aider en activant votre Wi-Fi ?</string>
    <string name="dialog_msg_enable_wifi_and_gps">La fonction Zap rencontre des difficultés pour vous localiser. Le Wi-Fi et le GPS sont désactivés. Pouvez-vous les activer pour aider la fonction Zap ?</string>
    <string name="dialog_msg_enable_wifi_and_network">La fonction Zap rencontre des difficultés pour vous localiser. Le Wi-Fi et le service de localisation réseau sont désactivés. Pouvez-vous les activer pour aider la fonction Zap ?</string>
    <string name="dialog_msg_enable_gps">La fonction Zap rencontre des difficultés pour vous localiser. Le GPS est désactivé. Pouvez-vous l\'activer pour aider la fonction Zap ?</string>
    <string name="dialog_msg_enable_network_location">La fonction Zap rencontre des difficultés pour vous localiser. Le service de localisation réseau est désactivé. Pouvez-vous l\'activer pour aider la fonction Zap ?</string>
    <string name="dialog_msg_could_not_enable_wifi">La fonction Zap n\'a pas pu activer votre Wi-Fi. Activez-le via Paramètres, puis réessayez.</string>
    <string name="dialog_msg_only_one_video">Aïe ! Vous ne pouvez partager qu\'une seule vidéo à la fois. Réessayez lorsque le partage de celle-ci sera terminé.</string>
    <string name="dialog_msg_wifi_only_not_connected">Les paramètres actuels vous autorisent à envoyer ou recevoir uniquement via Wi-Fi. Modifiez vos paramètres ou connectez-vous au Wi-Fi dès à présent pour envoyer ou recevoir des fichiers.</string>
    <string name="dialog_msg_google_auth_error">Désolé, impossible d\'authentifier votre compte.</string>
    <string name="dialog_msg_google_auth_error_server">Désolé, votre compte n\'a pas pu être authentifié auprès du serveur. Réessayez ultérieurement.</string>
    <string name="dialog_msg_media_drm_protected">Désolé, vous ne pouvez rien partager avec la protection par DRM.</string>
    <string name="dialog_msg_media_cannot_be_shared">Désolé, vous ne pouvez pas partager ceci.</string>
    <string name="dialog_msg_slow_connection_confirm_send">Le transfert va probablement prendre plus de %1$s minutes avec la connexion réseau actuelle. Vous pouvez arrêter le processus et réessayer plus tard (recommandé) ou continuer le partage.</string>
    <string name="dialog_msg_slow_connection_confirm_receive">La réception Zap va probablement prendre plus de %1$s minutes avec la connexion réseau actuelle. Vous pouvez arrêter le processus et réessayer plus tard (recommandé) ou continuer la réception.</string>
    <string name="dialog_msg_slow_connection_send_not_done">Le transfert prend beaucoup de temps, il a commencé voilà plus de %1$s minutes. Voulez-vous arrêter le processus et réessayer plus tard ?</string>
    <string name="dialog_msg_slow_connection_receive_not_done">La réception prend beaucoup de temps, elle a commencé voilà plus de %1$s minutes. Voulez-vous arrêter le processus et réessayer plus tard ?</string>
    <string name="dialog_msg_not_ready_confirm">La fonction Zap met trop de temps à se rendre disponible, l\'émetteur rencontre peut-être des problèmes. Voulez-vous arrêter le processus ou faire une nouvelle tentative ?</string>
    <string name="dialog_msg_slow_connection_cancel_send">L\'envoi est beaucoup trop lent avec la connexion réseau actuelle. Réessayez ultérieurement.</string>
    <string name="dialog_msg_slow_connection_cancel_receive">La réception est beaucoup trop lente avec la connexion réseau actuelle. Réessayez ultérieurement.</string>
    <string name="dialog_msg_not_ready_cancel_receive">La réception est trop longue car la fonction Zap de l\'émetteur n\'est toujours pas disponible. Réessayez ultérieurement.</string>
    <string name="dialog_msg_too_big_to_share">Aïe ! Trop volumineux pour être partagé.</string>
    <string name="dialog_msg_enabling_wifi_progress">Activation du Wi-Fi...</string>
    <string name="dialog_msg_enabling_loc_settings_progress">Activation des paramètres de localisation...</string>
    <string name="dialog_msg_invalid_file_extension">Extension du nom de fichier non valide.</string>
    <string name="dialog_msg_file_deleted_gallery">Ce fichier a été supprimé de la galerie.</string>
    <string name="dialog_msg_share_cancelled_photo">Désolé, la photo que vous étiez en train de télécharger n\'est plus disponible. Demandez un nouvel envoi.</string>
    <string name="dialog_msg_share_cancelled_video">Désolé, la vidéo que vous étiez en train de télécharger n\'est plus disponible. Demandez un nouvel envoi.</string>
    <string name="dialog_msg_enter_code">Saisir le code</string>
    <string name="dialog_msg_delete_account">Voulez-vous vraiment supprimer votre profil ?</string>
    <string name="dialog_title_delete_account">Confirmer ?</string>
    <string name="dialog_title_server_error">Erreur Zap</string>
    <string name="dialog_title_no_wifi">Aucune connexion Wi-Fi</string>
    <string name="dialog_title_no_connection">Aucune connexion</string>
    <string name="dialog_title_slow_connection">Connexion lente</string>
    <string name="dialog_title_no_location">Localisation désactivée</string>
    <string name="dialog_title_sender_not_ready">L\'émetteur n\'est pas prêt</string>
    <string name="dialog_title_sending_cancelled">Envoi annulé</string>
    <string name="dialog_title_location_not_determined">Impossible de déterminer la position</string>
    <string name="dialog_title_generic">Droid Zap</string>
    <string name="dialog_ok_button">OK</string>
    <string name="dialog_yes_button">Oui</string>
    <string name="dialog_launch_location_button">Y accéder</string>
    <string name="dialog_launch_device_settings_button">Paramètres</string>
    <string name="dialog_launch_zap_settings_button">Paramètres</string>
    <string name="dialog_launch_wifi_button">Se connecter au Wi-Fi</string>
    <string name="dialog_no_button">Non</string>
    <string name="dialog_cancel_button">Annuler</string>
    <string name="dialog_stop_button">Arrêter</string>
    <string name="dialog_continue_button">Continuer</string>
    <string name="dialog_low_memory_error">Oups ! Espace insuffisant pour enregistrer votre Zap. Supprimez des fichiers, puis réessayez.</string>
    <string name="dialog_no_activity_title">Erreur</string>
    <string name="dialog_no_activity_msg">Aucune application prise en charge ne peut afficher ce contenu.</string>
    <string name="report_abuse_title">Signaler un contenu inapproprié</string>
    <string name="report_abuse_summary">En envoyant ce formulaire, vous signalez à l\'équipe Droid Zap que vous avez reçu un contenu inapproprié.</string>
    <string name="report_abuse_learn_more">En savoir plus</string>
    <string name="report_abuse_types_title">POURQUOI SIGNALEZ-VOUS CE CONTENU ?</string>
    <string name="report_abuse_type_spam">Contenu commercial indésirable ou spam</string>
    <string name="report_abuse_type_pornography">Contenu pornographique ou à caractère sexuel explicite</string>
    <string name="report_abuse_type_violence">Propos haineux ou violence explicite</string>
    <string name="report_abuse_type_harassment">Harcèlement ou intimidation</string>
    <string name="report_abuse_type_copyrighted">Contenu protégé par droits d\'auteur</string>
    <string name="report_abuse_submit_button">ENVOYER</string>
    <string name="report_abuse_cancel_button">ANNULER</string>
    <string name="report_abuse_dialog_title">Signaler un abus</string>
    <string name="report_abuse_dialog_summary">Nous examinerons attentivement le contenu signalé comme abusif et prendrons les mesures nécessaires.</string>
    <string name="notify_abuse_warning_title">Avertissement Zap</string>
    <string name="notify_abuse_blocked_title">La fonction Zap est bloquée</string>
    <string name="notify_abuse_disabled_title">La fonction Zap est désactivée</string>
    <string name="notify_abuse_warning_summary">Des utilisateurs ont signalé des photos ou vidéos que vous avez envoyées. Si vous continuez à envoyer du contenu inapproprié, votre compte sera bloqué ou désactivé. Si vous pensez que vous recevez ce message par erreur, veuillez contacter Moto Care.</string>
    <string name="notify_abuse_blocked_summary">Nous avons été informés que vous avez enfreint les règles Droid Zap relatives au contenu. Si vous pensez qu\'il s\'agit d\'une erreur, veuillez contacter Moto Care pour rétablir vos autorisations.</string>
    <string name="notify_abuse_disabled_summary">L\'utilisation de Droid Zap vous est désormais interdite. Pour toute question, veuillez contacter Moto Care.</string>
    <string name="enable_zap">Zap est actuellement désactivé. Voulez-vous l\'activer maintenant ?</string>
    <string name="history_month_date_format">MMM</string>
    <string name="history_year_date_format">yyyy</string>
    <string name="history_today">AUJOURD\'HUI</string>
    <string name="drawer_open">Ouvrir le panneau de navigation</string>
    <string name="drawer_close">Fermer le panneau de navigation</string>
    <string name="drawer_item_profile">Modifier le profil</string>
    <string name="drawer_item_zapactivity">Activité Zap</string>
    <string name="drawer_item_photos">Photos</string>
    <string name="drawer_item_videos">Vidéos</string>
    <string name="drawer_item_zapzones">Zap Zones</string>
    <string name="drawer_item_settings">PARAMÈTRES</string>
    <string name="drawer_item_shareapp">PARTAGER ZAP</string>
    <string name="zap_zone">Zap Zone</string>
    <string name="zap_from_camera">Zapper une photo</string>
    <string name="zap_from_camcorder">Zapper une vidéo</string>
    <string name="zap_from_gallery">Zap depuis la galerie</string>
    <string name="edit_invitation">Créer des Zap Zones</string>
    <string name="change_photo">Modifier</string>
    <string name="optional_code">Code PIN facultatif</string>
    <string name="add_photo">Ajouter photo</string>
    <string name="personalize_your_zap_zone_invite">Nommez votre Zap Zone,\10puis faites glisser deux doigts vers le haut\10pour l\'envoyer aux personnes à proximité.</string>
    <string name="personalize_your_active_zap_zone_invite">Zap Zone active.\10Faites glisser avec deux doigts pour autoriser\10de nouveaux utilisateurs à la rejoindre.</string>
    <string name="zap_zone_invite">Invitation Zap Zone</string>
    <string name="zz_invite_sent">Invitation Zap Zone envoyée</string>
    <string name="zz_invite_recv">Invitation Zap Zone acceptée</string>
    <string name="zz_default_ts">0h00</string>
    <string name="active_zap_zone">Zap Zone active</string>
    <string name="incorrect_input_pin">Code incorrect. Réessayez. 4 caractères min.</string>
    <string name="report">Rapport</string>
    <string name="share">Partager</string>
    <string name="zapit">Diffuser par Zap</string>
    <string name="media_has_been_deleted">Fichier multimédia supprimé</string>
    <string name="enter_pin">Saisir un code PIN</string>
    <string name="photos_or_videos_waiting">Photos ou vidéos en attente</string>
    <string name="locked_zap_found">Zap verrouillé détecté</string>
    <string name="incorrect_pin_try_swiping_again">Code PIN incorrect. Faites glisser à nouveau.</string>
    <string name="zap_zone_in_progress_invite">Invitation Zap Zone :</string>
    <string name="guest_count">Invités : %1$s</string>
    <string name="sent">Envoyé(s)</string>
    <string name="sending_photo">Envoi de la photo…</string>
    <string name="sending_video">Envoi de la vidéo…</string>
    <string name="sent_photo">Photo envoyée</string>
    <string name="sent_video">Vidéo envoyée</string>
    <string name="second">s</string>
    <string name="swipe_down_tutorials">Faites glisser deux doigts\10vers le bas pour recevoir des Zap.</string>
    <string name="swipe_up_tutorials_text">Touchez la carte avec deux doigts et faites glisser vers le haut pour envoyer.</string>
    <string name="learn_more">En savoir plus.</string>
    <string name="receive_text">Comment recevoir\10Faites glisser deux doigts vers le bas pour récupérer ce que les autres vous ont envoyé.</string>
    <string name="send_text">Comment envoyer\10Sélectionnez +, puis choisissez la photo ou la vidéo à envoyer.\10Ou bien faites glisser deux doigts vers le haut sur n\'importe quelle carte de l\'application Zap.</string>
    <string name="send_receive_text">Envoyez facilement des photos et des vidéos aux personnes proches de vous et recevez les leurs. Voici comment faire :</string>
    <string name="share_instantly">Partager instantanément...</string>
    <string name="tutorial_footer">Droid Zap peut recevoir des photos et des vidéos envoyées jusqu\'à 300 mètres. Pour limiter l\'accès, configurez un code PIN dans les paramètres Droid Zap avant d\'envoyer des fichiers.</string>
    <string name="demo_card_sent_text">Dites aux personnes près de vous de glisser deux doigts vers le bas sur leur application Zap pour recevoir des fichiers.</string>
    <string name="select_plus">sélectionnez + pour envoyer vos photos ou vidéos.</string>
    <string name="actionbar_msg_media_available_to_catch">Prévenez vos amis de la disponibilité de vos fichiers.</string>
    <string name="actionbar_msg_media_available_to_catch_code">Prévenez vos amis de la disponibilité de vos fichiers.\10Code : %1$s</string>
    <string name="sample_zap">Exemple Zap</string>
    <string name="sharing_expires_in">Le partage expire dans </string>
    <string name="access_cid_block_description">Permet à l\'application de lire la liste noire de contacts.</string>
    <string name="access_cid_block_label">lire liste noire contacts</string>
    <string name="trigger_screenshot_action_description">Autorise l\'application à envoyer des captures d\'écran via Zap.</string>
    <string name="trigger_screenshot_action_label">Envoyer des captures d\'écran via Zap</string>
    <string name="trigger_blast_action_description">Autorise l\'application à envoyer des Zap.</string>
    <string name="trigger_blast_action_label">envoyer des Zap</string>
    <string name="trigger_blast_tutorial_description">Autorise l\'application à démarrer le didacticiel Zap.</string>
    <string name="trigger_blast_tutorial_label">commencer le didacticiel Zap</string>
    <string name="universal_notification_progress">Activités en cours. Appuyez pour afficher.</string>
    <string name="location_uncertain">Emplacement incertain</string>
    <string name="zap_count">%1$s photo(s)</string>
    <string name="zz_pin_count">Code : %1$s Invités : %2$s</string>
    <string name="zz_active">Zap Zone active</string>
    <string name="zz_paused">Zap Zone interrompue</string>
    <string name="wait_message">Patientez pendant la récupération de contenu pour Zap</string>
    <string name="auto_send">Envoi auto</string>
    <string name="reduce_image">Image réduite</string>
    <string name="delete_all">Tout supprimer</string>
    <string name="delete_zap_zone">Supprimer la Zap Zone %1$s ?</string>
    <string name="zap_zone_new">Nouvelle Zap Zone</string>
    <string name="sent_text_on">Envoyé le %1$s</string>
    <string name="rec_text_on">Reçu le %1$s</string>
    <string name="zap_zone_create_text_on">Créé le %1$s</string>
    <string name="zap_zone_join_text_on">Invité le %1$s</string>
    <string name="sent_text_at">Envoyé à %1$s</string>
    <string name="rec_text_at">Reçu à %1$s</string>
    <string name="zap_zone_create_text_at">Créé à %1$s</string>
    <string name="zap_zone_join_text_at">Invité à %1$s</string>
    <string name="sent_text">Envoyé le %1$s</string>
    <string name="rec_text">Reçu à %1$s</string>
    <string name="my_zap_zone">Ma Zap Zone</string>
    <string name="zap_zone_found">Zap Zone trouvée !</string>
    <string name="zz_reshare">Repartager</string>
    <string name="zz_rejoin">Rejoindre</string>
    <string name="auto_share">Partage auto</string>
    <string name="zz_auto_share_alert">Le partage automatique est désactivé. Désormais, vous pouvez envoyer des photos dans la Zap Zone en faisant glisser deux doigts.</string>
    <string name="zz_video_sent_alert">Désolé ! Zap Zone ne prend pas en charge le partage de vidéos.</string>
    <string name="zz_data_warning">Les Zap Zones partagent automatiquement toutes les photos prises par les participants actifs. En cas de doute sur l\'utilisation des données, connectez-vous à un réseau Wi-Fi.</string>
    <string name="zz_join">Voulez-vous participer ?</string>
    <string name="zz_enter_sender_pin">Entrez le PIN de l\'expéditeur pour partager automatiquement toutes vos photos</string>
    <string name="more_sharing_title">Plus de partage !</string>
    <string name="more_sharing_text">Les Zap Zones vous permettent de partager automatiquement des photos avec un groupe de personnes.</string>
    <string name="take_tour">Faire une visite</string>
    <string name="skip">Ignorer</string>
    <string name="next">Suivant</string>
    <string name="tutorial1_text">Appuyez ici et sélectionnez une nouvelle Zap Zone pour commencer.</string>
    <string name="tutorial2_text">Donnez à votre invitation un titre, une photo et un code uniques.</string>
    <string name="tutorial3_text">Faites glisser deux doigts pour envoyer l\'invitation. Vos amis feront le même mouvement pour participer.</string>
    <string name="tutorial4_text">Désormais, toutes les photos prises sont automatiquement partagées dans la Zap Zone.</string>
    <string name="tutorial5_text">Vous pouvez terminer une Zap Zone ici. Le contenu ne sera plus partagé automatiquement avec tous les invités.</string>
    <string name="my_zap_zone_tutorial">On fête l\'été !</string>
    <string name="tutorial_rec_text">Reçu à 12:30</string>
    <string name="zone_done">Terminé !</string>
    <string name="zz_menu_tutorial_title">Un partage plus rapide</string>
    <string name="zz_menu_tutorial_body">Les Zap Zones vous permettent de partager vos photos automatiquement avec un groupe exclusif d\'autres utilisateurs Zap se trouvant à proximité.</string>
    <string name="zap_zone_send_invite">Envoyer une invitation</string>
    <string name="zap_share_app">PARTAGER L\'APPLICATION ZAP</string>
    <string name="zap_zone_accept_invite_info">Demandez à vos amis d\'ouvrir l\'application Zap et d\'accepter votre invitation. Si celle-ci ne s\'affiche pas, ils doivent actualiser leur activité Zap.</string>
    <string name="first_zap">Demandez à vos amis à proximité d\'ouvrir l\'application Zap pour recevoir votre Zap. Il est disponible pendant 2 minutes après l\'envoi.</string>
    <string name="share_app_tip">Partager l\'application Zap</string>
    <string name="zap_zone_help">Aide Zap Zone</string>
    <string name="zap_zone_help_body"> Qu\'est-ce qu\'une Zap Zone ?\10\10Les Zap Zones sont des groupes de partage dans Droid Zap. Lorsque vous et vos amis rejoignez une Zap Zone, vous partagez automatiquement du contenu entre vous. Le partage n\'aura jamais été aussi rapide !\10\10Comment puis-je créer une Zap Zone ? \10\10Pour créer une Zap Zone, appuyez sur le menu + en haut à droite de l\'écran. Une invitation devrait s\'afficher dans le flux d\'activité Zap de vos amis situés à proximité. S\'ils n\'utilisent pas déjà Zap, partagez l\'application pour qu\'ils puissent en profiter eux aussi !\10\10Que dois-je faire pour rejoindre une Zap Zone ?\10\10Si un ami aux alentours ouvre une Zap Zone, vous verrez automatiquement une invitation dans votre flux d\'activité Zap. Si ce n\'est pas le cas, faites glisser deux doigt pour actualiser le flux.\10\10Que se passe-t-il ensuite ?\10\10Quand vous prenez une photo ou si vous ajoutez une photo existante à Zap, elle est directement accessible aux autres membres de la Zap Zone. Lorsque le créateur ferme la Zap Zone ou que vous la quittez, les photos sont regroupées dans une rubrique de votre flux d\'activité Zap.</string>
    <string name="zap_zone_about_title">À propos des Zap Zones</string>
    <string name="update_photo_title">Mettre à jour votre photo Zap</string>
    <string name="share_this_zap">Partager ce Zap</string>
</resources>
