<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="prefs_volume_names">
        <item>Enhedens lydstyrke</item>
        <item>Lydstyrke for streamet indhold</item>
    </array>
    <array name="settings_upload_entries">
        <item>Over Wi-Fi eller mobilt netværk</item>
        <item>Kun via Wi-Fi</item>
    </array>
    <array name="pick_image">
        <item>Tag billede</item>
        <item>Vælg foto fra Galleri</item>
    </array>
    <array name="default_navigation_drawer_list">
        <item>Rediger profil</item>
        <item>&lt;b&gt;Zap Aktivitet&lt;/b&gt;</item>
        <item>Fotos</item>
        <item>Videoer</item>
        <item>&lt;b&gt;Zap Zones&lt;/b&gt;</item>
    </array>
    <array name="update_profile_options">
        <item>Tag billede</item>
        <item>Vælg foto</item>
    </array>
</resources>
