<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/card_list_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textColor="#262626" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/zap_zone_help_body" style="@style/RobotoLight"/>
</ScrollView>
