<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_drawer_activity_selected" android:state_activated="true"/>
    <item android:state_focused="true" android:drawable="@drawable/ic_drawer_activity_selected"/>
    <item android:state_pressed="true" android:drawable="@drawable/ic_drawer_activity_selected"/>
    <item android:state_selected="true" android:drawable="@drawable/ic_drawer_activity_selected"/>
    <item android:drawable="@drawable/ic_drawer_activity"/>
</selector>
