<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#f0a0a0a0"/>
    <stroke android:width="2dp" color="#a00080ff"/>
    <padding android:left="5dp" android:top="0dp" android:right="5dp" android:bottom="1dp"/>
</shape>
