<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Geräte</string>
    <string name="mr_media_route_button_content_description">Medienausgabe</string>
    <string name="mr_media_route_chooser_title">Mit Gerät verbinden</string>
    <string name="mr_media_route_chooser_searching">Geräte werden gesucht…</string>
    <string name="mr_media_route_controller_disconnect">Verbindung aufheben</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_shareactionprovider_share_with_application">Freigeben für %s</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_install_text_phone">Zur Nutzung dieser App sind Google Play-Dienste erforderlich, die auf Ihrem Telefon nicht installiert sind.</string>
    <string name="common_google_play_services_install_text_tablet">Zur Nutzung dieser App sind Google Play-Dienste erforderlich, die auf Ihrem Tablet nicht installiert sind.</string>
    <string name="common_google_play_services_install_button">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_enable_text">Diese App funktioniert nur, wenn Sie die Google Play-Dienste aktivieren.</string>
    <string name="common_google_play_services_enable_button">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_update_text">Diese App wird nur ausgeführt, wenn Sie die Google Play-Dienste aktualisieren.</string>
    <string name="common_google_play_services_network_error_title">Netzwerkfehler</string>
    <string name="common_google_play_services_network_error_text">Um eine Verbindung zu den Google Play-Diensten herzustellen, ist eine Datenverbindung erforderlich.</string>
    <string name="common_google_play_services_invalid_account_title">Ungültiges Konto</string>
    <string name="common_google_play_services_invalid_account_text">Das angegebene Konto ist auf diesem Gerät nicht vorhanden. Bitte wählen Sie ein anderes Konto aus.</string>
    <string name="common_google_play_services_unknown_issue">Unbekanntes Problem mit Google Play-Diensten</string>
    <string name="common_google_play_services_unsupported_title">Google Play-Dienste</string>
    <string name="common_google_play_services_unsupported_text">Google Play-Dienste, auf denen einige Ihrer Apps basieren, werden von diesem Gerät nicht unterstützt. Wenden Sie sich für weitere Informationen an den Hersteller.</string>
    <string name="common_google_play_services_unsupported_date_text">Das Datum auf dem Gerät scheint falsch zu sein. Bitte überprüfen Sie das Datum auf dem Gerät.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="auth_client_using_bad_version_title">App versuchte, defekte Google Play-Dienste-Version zu verwenden</string>
    <string name="auth_client_needs_enabling_title">App erfordert aktivierte Google Play-Dienste</string>
    <string name="auth_client_needs_installation_title">App erfordert die Installation von Google Play-Diensten</string>
    <string name="auth_client_needs_update_title">App erfordert ein Update für Google Play-Dienste</string>
    <string name="auth_client_play_services_err_notification_msg">Fehler bei Google Play-Diensten</string>
    <string name="auth_client_requested_by_msg">Angefordert von %1$s</string>
    <string name="app_name">Droid Zap</string>
    <string name="ccl_version">1.8</string>
    <string name="media_route_menu_title">Wiedergabe auf...</string>
    <string name="live">Live</string>
    <string name="ok">OK</string>
    <string name="error">Fehler</string>
    <string name="casting_to_device">Übertragen an %1$s</string>
    <string name="loading">Laden...</string>
    <string name="no_media_info">Keine Medieninformationen verfügbar.</string>
    <string name="session_reconnection_attempt">Wiederherstellungsversuch der vorherigen Sitzung läuft…</string>
    <string name="failed_to_launch_app">Anwendung konnte nicht gestartet werden.</string>
    <string name="failed_app_launch_timeout">Die Anfragezeit für den Anwendungsstart ist abgelaufen.</string>
    <string name="failed_to_find_app">Die gewünschte Anwendung ist auf Ihrem Chromecast-Gerät nicht vorhanden.</string>
    <string name="failed_to_play">Medienwiedergabe konnte nicht gestartet werden.</string>
    <string name="failed_to_stop">Medienwiedergabe konnte nicht beendet werden.</string>
    <string name="failed_to_pause">Medienwiedergabe konnte nicht angehalten werden.</string>
    <string name="failed_unknown">Ein unbekannter Fehler ist aufgetreten.</string>
    <string name="failed_to_connect">Verbindung zum Gerät nicht möglich.</string>
    <string name="failed_setting_volume">Lautstärke konnte nicht eingestellt werden.</string>
    <string name="failed_no_connection">Keine Verbindung zum Cast-Gerät</string>
    <string name="failed_no_connection_short">Keine Verbindung</string>
    <string name="failed_no_connection_trans">Die Verbindung mit dem Cast-Gerät ist unterbrochen. Die Anwendung versucht, die Verbindung wiederherzustellen. Warten Sie einige Sekunden und versuchen Sie es dann erneut.</string>
    <string name="failed_perform_action">Vorgang konnte nicht ausgeführt werden.</string>
    <string name="failed_status_request">Synchronisierung mit Cast-Gerät fehlgeschlagen.</string>
    <string name="failed_load">Medien konnten auf dem Cast-Gerät nicht geladen werden.</string>
    <string name="failed_seek">Die neue Position konnte auf dem Cast-Gerät nicht aufgefunden werden.</string>
    <string name="failed_receiver_player_error">Am Receiver/Player ist ein schwerwiegender Fehler aufgetreten.</string>
    <string name="failed_authorization_timeout">Autorisierungszeit abgelaufen</string>
    <string name="share2tv_tutorial_title">Auf Fernsehen umschalten.</string>
    <string name="menu_zap_new">Neuer Zap-Inhalt</string>
    <string name="menu_share_app">Zap-App teilen</string>
    <string name="chromecast_tooltip">Es gibt eine Chromecast-Anzeige in Ihrer Umgebung. Tippen Sie auf das Chromecast-Symbol, um es zu aktivieren.</string>
    <string name="zap_camera_folder_name">Zap-Kamera</string>
    <string name="edit_profile_button_update">Aktualisieren</string>
    <string name="edit_profile_public_name">Öffentlicher Name</string>
    <string name="edit_profile_user_name_info">So erscheint Ihr Namen auf Fotos und Videos, die Sie in Zap hochladen.</string>
    <string name="edit_profile_checkbox_anonymous">Anonym bleiben</string>
    <string name="edit_profile_checkbox_info">Wenn Sie dieses Kontrollkästchen aktivieren, wird ihre Identität vor anderen verborgen.</string>
    <string name="edit_profile_button_save">Speichern</string>
    <string name="prof_anonymous">Anonym</string>
    <string name="prof_you">Ich</string>
    <string name="media_type_photo">Foto</string>
    <string name="media_type_video">Video</string>
    <string name="media_type_zapzone">ZapZone</string>
    <string name="profile_activating_toast">Profil wird aktiviert...</string>
    <string name="profile_activated_toast">Profil aktiviert.</string>
    <string name="profile_updated_toast">Profil wurde aktualisiert.</string>
    <string name="profile_saving_toast">Profil wird aktualisiert...</string>
    <string name="profile_delete_toast">Profil wird gelöscht...</string>
    <string name="profile_err_delete_toast">Zap kann das Profil nicht löschen.</string>
    <string name="zz_participant_title">Zap Zone-Teilnehmer</string>
    <string name="notnow">Nicht jetzt</string>
    <string name="activate">Aktivieren</string>
    <string name="profile_welcome_title">Willkommen bei Ihrem Profil.</string>
    <string name="profile_welcome_body">Mit Ihrem neuen Profil können Sie Ihren öffentlichen Namen und das Profilbild ändern oder vor anderen Nutzern verbergen.\10\10Möchten Sie Ihr öffentliches Profil aktivieren?</string>
    <string name="welcome_title">Willkommen bei\10Droid Zap.</string>
    <string name="welcome_msg">Die schnellste und einfachste Möglichkeit zu teilen</string>
    <string name="welcome_getStarted">Erste Schritte</string>
    <string name="welcome_part_one_send_title">Zaps senden</string>
    <string name="welcome_part_one_send_body">Der schnellste Weg, um Fotos und Videos mit Ihren Freunden zu teilen. Sie müssen dafür nicht einmal Kontakte auswählen.</string>
    <string name="welcome_part_one_rcv_title">Inhalte mit Zap empfangen</string>
    <string name="welcome_part_one_rcv_body">Jeder in der Nähe kann über Zap Inhalte empfangen, indem er die App öffnet.</string>
    <string name="welcome_part_two_title">Zap Zones</string>
    <string name="welcome_part_two_body">Personen in einer Zap Zone können automatisch Fotos und Videos, die mit der Gruppe aufgenommen wurden, teilen.</string>
    <string name="zap_zero_send_tip">Tippen Sie auf ＋, um \10Ihren ersten Zap-Inhalt zu senden</string>
    <string name="zap_voice_intro_title">Zap mit Stimme</string>
    <string name="zap_voice_intro_msg">Sie können jetzt mit Sprachbefehlen über Zap Screenshots von Ihrem Telefon erstellen. \"OK Droid Turbo, erstelle ein Zap von meinem Bildschirm.\"\10Sie können auch Ihre Einstellungen ändern, damit alle Screenshots, die Sie aufnehmen, gesendet werden. &lt;u&gt;&lt;font color=#eb272b&gt;Update Settings&lt;/font&gt;&lt;/u&gt;</string>
    <string name="zap_voice_sample">\"OK Droid Turbo,\10Zap meinen Bildschirm\"</string>
    <string name="zap_voice_into_close">Schließen</string>
    <string name="confirm_title">Alles klar?</string>
    <string name="confirm_msg">Um zu funktionieren, benötigt Droid Zap:\10\10Zugriff auf den Standort Ihres Geräts sowie WLAN- und Mobilfunknetzinformationen, um festzulegen, wer sich in Ihrer Nähe befindet und die Informationen erhalten sollte.\10\10Zugriff auf Ihre Google-ID, um die Personen in Ihrer Umgebung zu identifizieren.</string>
    <string name="accept_privacy_title">Mit der Anmeldung akzeptieren Sie Zaps &lt;u&gt;&lt;font color=#eb272b&gt;Datenschutzbestimmungen&lt;/font&gt;&lt;/u&gt;</string>
    <string name="default_username">Nutzername</string>
    <string name="default_useremail">E-Mail-Adresse des Nutzers</string>
    <string name="about_title">Info</string>
    <string name="settings_summary">Mit einer einfachen Bewegung Inhalte mit Personen in der Nähe teilen</string>
    <string name="settings_learn_more">Weitere Informationen</string>
    <string name="settings_share_privacy_title">Von mir geteilte Inhalte sperren</string>
    <string name="settings_share_privacy_summary">Den geteilten Inhalten einen zufälligen Code hinzufügen</string>
    <string name="settings_zap_screen_title">Screenshots autom. als Zaps</string>
    <string name="settings_zz_camera_auto_share_title">Automatisches Teilen der Kamera</string>
    <string name="settings_zz_camera_auto_share_summary">Bei aktiver Zap Zone automatisch teilen.</string>
    <string name="settings_upload_title">Wann teilen/abrufen?</string>
    <string name="settings_upload_dialog_title">Wann senden/empfangen?</string>
    <string name="settings_share_app_dialog_title">Diese App teilen</string>
    <string name="settings_share_app_dialog_message">Personen, die sich in der Nähe aufhalten können Fotos oder Videos mit Droid Zap empfangen. Die kostenlose App ist für Android und iPhone erhältlich über &lt;b&gt;%1$s&lt;/b&gt;</string>
    <string name="settings_share_app_dialog_ok">Link senden</string>
    <string name="settings_send_ga_reports_title">Nutzungs- und Absturzberichte</string>
    <string name="settings_send_ga_reports_summary">Mithelfen, diese App zu verbessern, und Nutzungsstatistiken und Absturzberichte an Google senden</string>
    <string name="settings_privacy_policy">Datenschutz</string>
    <string name="settings_privacy_summary">Mit der DROID Zap-App können Sie Fotos und Videos von Geräten in der Nähe empfangen und an diese senden.\10\10DROID Zap kann:\10Ihr Google-Konto verwenden, damit Sie Fotos und Videos mit Ihren Freunden teilen können.\10Ihre Fotos, Videos und Ihren Standort auf einen Motorola-Server hochladen.\10Inhalte lange genug speichern, damit Personen in der Nähe (bis zu 300 Meter, dies kann je nach Genauigkeit des Standorts unterschiedlich sein) sie mit einer einfachen Bewegung herunterladen können. Dabei werden der Standort und das Google-Konto des Empfängers erfasst. Inhalte sind auf dem Server für eine kurze Zeit nach dem Hochladen verfügbar. Dann werden die Inhalte vom Server gelöscht.\10Ihnen ermöglichen, eine zufällige PIN zu nutzen, damit nur Personen, die über diese PIN verfügen, Fotos und Videos herunterladen können.\10\10Wenn Missbrauch gemeldet wird, werden die Inhalte kontrolliert und überprüft. Wird ein Missbrauch bestätigt, kann der Inhalt bis zu 90 Tage lang auf den Servern gespeichert werden.</string>
    <string name="settings_privacy_more_info">Weitere Informationen finden Sie in den %1$s.</string>
    <string name="settings_privacy_more_info_link">Motorola-Datenschutzbestimmungen</string>
    <string name="settings_privacy_checkbox_summary">Ich habe die Nutzungsbedingungen gelesen und stimme diesen zu.</string>
    <string name="settings_privacy_policy_no_data_connection">Sie sind nicht mit einem Datendienst verbunden. Um diese Informationen anzuzeigen, öffnen Sie www.motorola.com/device-privacy auf einem Computer mit Internetzugang.</string>
    <string name="settings_privacy_done">Fertig</string>
    <string name="settings_privacy_please_wait">Bitte warten...</string>
    <string name="settings_privacy_error_title">Fehler</string>
    <string name="settings_prefrence_privacy_title">DATENSCHUTZ</string>
    <string name="settings_preference_account_title">KONTO</string>
    <string name="settings_account_signout_title">Abmelden</string>
    <string name="settings_account_delete_profile_title">Profil löschen</string>
    <string name="settings_preference_help_title">HILFE</string>
    <string name="settings_privacy_dialog_title">Droid Zap ausschalten?</string>
    <string name="settings_privacy_dialog_message">Durch Widerrufen der Einwilligung wird Droid Zap deaktiviert und Sie können keine Fotos mehr über Bewegungen senden oder empfangen.</string>
    <string name="setup_paragraph_1">Anmelden</string>
    <string name="setup_paragraph_2">Zap verwendet Ihre Google-ID, um Ihr Benutzerprofil zu verbreiten. \10\10Ihr Benutzerprofil kann von Personen erkannt werden, die Ihre Inhalte empfangen. Sie können für die Öffentlichkeit anonym erscheinen, wenn Sie möchten.\10\10Möchten Sie diese Aktion über Zap durchführen?</string>
    <string name="setup_paragraph_3">Wählen Sie das Google-Konto, das Sie mit Droid Zap und anderen Motorola-Diensten nutzen möchten.</string>
    <string name="setup_view_details">Details ansehen</string>
    <string name="setup_picker_empty_text">Google-Konto</string>
    <string name="setup_no_maybe_later">Nein, vielleicht später</string>
    <string name="setup_yes_im_in">Ja, gerne</string>
    <string name="setup_lets_go">Los geht\'s.</string>
    <string name="setup_enable_location_title">Standort erforderlich</string>
    <string name="setup_enable_location_message">Droid Zap nutzt GPS und die Google-Standortbestimmung über WLANs und Mobilfunk, um herauszufinden, wer sich in Ihrer Nähe befindet und die von Ihnen gesendeten Daten empfangen kann. Alle Standorteinstellungen einschalten?</string>
    <string name="setup_enable_gps_location_title">Verizon-Ortungsgenehmigung</string>
    <string name="setup_enable_gps_location_message">Ihr Telefon kann den ungefähren Standort an Anwendungen weitergeben, was beispielsweise für Informationen zu Karten, Einkaufsmöglichkeiten oder der Wetterlage nützlich ist. Anwendungen, die Ihren Standort verwenden, müssen Sie darüber informieren. Seien Sie vorsichtig und lesen Sie die Richtlinien aufmerksam durch, damit Sie verstehen, wie Ihre Standortinformationen erfasst, verwendet und weitergegeben werden.\10anche Anwendungen benötigen möglicherweise mehr Standortinformationen, um korrekt zu funktionieren oder bestimmte Funktionen auszuführen, wie z. B. detaillierte Routenführung oder Telefonortung. Die Weitergabe von Standortdaten wird Ihr Datenvolumen erhöhen.</string>
    <string name="setup_agree">Zustimmen</string>
    <string name="setup_disagree">Ablehnen</string>
    <string name="notif_msg_sending">Sendevorgang…</string>
    <string name="notif_msg_catching">Daten werden empfangen…</string>
    <string name="notif_msg_unlocked">Telefon entsperrt</string>
    <string name="notif_msg_code">Code: %1$s</string>
    <string name="notif_msg_photos_or_videos_are_waiting">Fotos oder Videos stehen bereit</string>
    <string name="notif_msg_zz">Zap Zone</string>
    <string name="notif_msg_zz_active_text">Aktiv: %1$s</string>
    <string name="notif_msg_zz_active_text_no_name">Aktiv</string>
    <string name="notif_msg_zz_invite_available_text">Einladung verfügbar: %1$s</string>
    <string name="notif_msg_zz_invite_available_text_no_name">Einladung verfügbar</string>
    <string name="notif_msg_zz_invite_available_ticker">Zap Zone-Einladung wird gesendet</string>
    <string name="notif_msg_zz_invite_locked_info">Gesperrt</string>
    <string name="notif_button_delete">Löschen</string>
    <string name="notif_button_leave_zz">Zap Zone beenden</string>
    <string name="notif_button_help_zz">Zap Zone-Hilfe</string>
    <string name="notif_error_media_transfer_ticker">Problem bei Zap</string>
    <string name="notif_error_media_transfer_title">Problem bei Zap</string>
    <string name="notif_error_media_transfer_general_text">Signalstärke prüfen</string>
    <string name="notif_error_media_transfer_wifi_only_text">WLAN ist derzeit nicht verfügbar.</string>
    <string name="notif_info_upgrade_profile_ticker">Droid Zap-Aktualisierung</string>
    <string name="notif_info_upgrade_profile_title">Droid Zap-Aktualisierung</string>
    <string name="notif_info_upgrade_profile_msg">Besuchen Sie die App, um Ihr Profil zu aktivieren</string>
    <string name="notif_info_upgrade_voice_ticker">Zap mit Sprachbefehl erstellen.</string>
    <string name="notif_info_upgrade_voice_title">Zap mit Sprachbefehl erstellen.</string>
    <string name="notif_info_upgrade_voice_msg">Nehmen Sie mit Ihrer Stimme Snapshots über Zap auf.</string>
    <string name="toast_msg_camera_err">Die Fotokamera konnte nicht geöffnet werden.</string>
    <string name="toast_msg_getting_ready_unlocked">Vorgang wird vorbereitet…</string>
    <string name="toast_msg_getting_ready_locked">Vorgang wird vorbereitet…\10Senden mit Code: %1$s</string>
    <string name="toast_msg_sending">Sendevorgang…</string>
    <string name="toast_msg_media_available_to_catch">Aufgepasst!\10Sagen Sie Bescheid, dass der Abruf jetzt möglich ist…</string>
    <string name="toast_msg_media_available_to_catch_code">Aufgepasst!\10Sagen Sie Bescheid, dass der Abruf jetzt möglich ist…\10Code: %1$s</string>
    <string name="toast_msg_looking_around">Suche in der Umgebung…</string>
    <string name="toast_msg_verifying_code">Code wird geprüft…</string>
    <string name="toast_msg_verifying_location">Ihr Standort wird geprüft. Bitte warten…</string>
    <string name="toast_msg_still_verifying_location">Die Standortbestimmung läuft noch. Versuchen Sie es später erneut.</string>
    <string name="toast_msg_auth_in_progress">Authentifizierung wird ausgeführt. Bitte warten…</string>
    <string name="toast_msg_no_content_found">Keine Inhalte gefunden</string>
    <string name="toast_msg_found_something">Inhalte gefunden!</string>
    <string name="toast_msg_wrong_code">Der eingegebene Code ist falsch.\10Wischen Sie noch einmal.</string>
    <string name="toast_msg_saved_to_gallery">In der Galerie im Album \"Droid Zap\" gespeichert</string>
    <string name="toast_msg_media_deleted">Medien gelöscht.</string>
    <string name="toast_msg_could_not_delte_file">Löschen der Datei nicht möglich</string>
    <string name="toast_msg_receiving_canceled">Empfangsvorgang abgebrochen</string>
    <string name="toast_msg_sharing_canceled">Teilen abgebrochen</string>
    <string name="toast_msg_report_sent">Bericht gesendet</string>
    <string name="toast_msg_zz_restarted">Zap Zone neu gestartet</string>
    <string name="toast_msg_zz_ended">Diese Zap Zone wurde beendet.</string>
    <string name="toast_error_zz_creating">Probleme bei Zap Zone-Erstellung.\10Versuchen Sie es später erneut.</string>
    <string name="toast_error_zz_creating_not_allowed">Zap Zone-Erstellung ist auf diesem Gerät nicht zugelassen.</string>
    <string name="toast_error_zz_invite_sharing">Probleme beim Senden der Zap Zone-Einladung.\10Versuchen Sie es später erneut.</string>
    <string name="toast_error_zz_invite_sharing_not_allowed">Nur Eigentümer von Zap Zone können Einladungen teilen.</string>
    <string name="toast_error_zz_joining">Probleme bei Zap Zone-Beitritt.\10Versuchen Sie es erneut.</string>
    <string name="toast_error_zz_joining_wrong_code">Der eingegebene Code ist falsch.\10Versuchen Sie es erneut.</string>
    <string name="toast_error_zz_joining_expired">Leider ist die Einladung abgelaufen.\10Fordern Sie eine neue an.</string>
    <string name="toast_error_zz_disabled">Zap wurde deaktiviert.</string>
    <string name="toast_error_zz_blocked">Zap ist gerade gesperrt.</string>
    <string name="toast_error_zz_failed">Problem bei Zap</string>
    <string name="toast_error_app_disabled">Zap ist deaktiviert.</string>
    <string name="toast_error_sending_photo">Probleme beim Senden des Fotos.\10Versuchen Sie es später erneut.</string>
    <string name="toast_error_sending_video">Probleme beim Senden des Videos.\10Versuchen Sie es später erneut.</string>
    <string name="toast_error_sending_media">Probleme beim Senden der Mediendatei.\10Versuchen Sie es später erneut.</string>
    <string name="toast_error_receiving_photo">Probleme beim Empfangen des Fotos.\10Versuchen Sie es später erneut.</string>
    <string name="toast_error_receiving_video">Probleme beim Empfangen des Videos.\10Versuchen Sie es später erneut.</string>
    <string name="toast_error_receiving_media">Probleme beim Empfangen der Mediendatei.\10Versuchen Sie es später erneut.</string>
    <string name="toast_error_not_mounted">Kein Externer Speicher vorhanden</string>
    <string name="toast_error_cannot_send_from_this_device">Leider kann Ihr Telefon den Zap-Inhalt nicht senden. Weitere Informationen finden Sie unter\10</string>
    <string name="toast_error_cannot_create_zone_from_this_device">Ihr Telefon kann keine Zap Zone erstellen. Weitere Informationen finden Sie unter\10</string>
    <string name="dialog_msg_network_error">Bei Zap gibt es Schwierigkeiten. Bitte überprüfen Sie die Netzwerkverbindung Ihres Geräts.</string>
    <string name="dialog_msg_server_error">Zap hat Probleme bei der Verbindung mit dem Server. Versuchen Sie es später erneut.</string>
    <string name="dialog_msg_num_uploads_exceeded">Die Anzahl an geteilten Elementen übersteigt die Begrenzung. Bitte warten Sie einen Moment, und versuchen Sie es dann erneut.</string>
    <string name="dialog_msg_location_disabled">Um mit Personen in Ihrer Nähe Fotos oder Videos zu teilen, muss die Google-Standortbestimmung über WLAN und das Mobilfunknetz eingeschaltet sein.</string>
    <string name="dialog_msg_no_accurate_location">Ihr Standort kann nicht bestimmt werden. Überprüfen Sie Ihre Netzwerkeinstellungen und stellen Sie sicher, dass Sie über eine Netzwerkverbindung verfügen.</string>
    <string name="dialog_msg_enable_wifi_indoor">Sie befinden sich wahrscheinlich innerhalb eines Gebäudes und Zap kann Ihren Standort nicht bestimmen. Möchten Sie WLAN aktivieren, um dies zu verbessern?</string>
    <string name="dialog_msg_enable_wifi_and_gps">Zap kann Ihren Standort nicht bestimmen. Die WLAN- und die GPS-Funktion sind deaktiviert. Möchten Sie die Funktionen aktivieren, um dies zu verbessern?</string>
    <string name="dialog_msg_enable_wifi_and_network">Zap kann Ihren Standort nicht bestimmen. Die WLAN-Funktion und der Netzwerk-Standorteinstellungen sind deaktiviert. Möchten Sie die Funktionen aktivieren, um dies zu verbessern?</string>
    <string name="dialog_msg_enable_gps">Zap kann Ihren Standort nicht bestimmen. Die WLAN- und die GPS-Funktion sind deaktiviert. Möchten Sie die Funktionen aktivieren, um dies zu verbessern?</string>
    <string name="dialog_msg_enable_network_location">Zap kann Ihren Standort nicht bestimmen. Der Netzwerk-Standortlieferant ist deaktiviert. Möchten Sie die Funktion aktivieren, um dies zu verbessern?</string>
    <string name="dialog_msg_could_not_enable_wifi">Zap konnte das WLAN nicht aktivieren. Bitte aktivieren sie es über die Einstellungen und wiederholen Sie den Versuch.</string>
    <string name="dialog_msg_only_one_video">Es kann immer nur ein Video geteilt werden. Versuchen Sie es erneut, wenn Sie mit diesem Video fertig sind.</string>
    <string name="dialog_msg_wifi_only_not_connected">Das Senden oder Empfangen von Daten ist derzeit nur über WLAN möglich. Ändern Sie Ihre Einstellungen oder stellen Sie eine Verbindung mit dem WLAN-Netzwerk her.</string>
    <string name="dialog_msg_google_auth_error">Leider konnte Ihr Konto nicht authentifiziert werden.</string>
    <string name="dialog_msg_google_auth_error_server">Ihr Konto konnte vom Server nicht authentifiziert werden. Versuchen Sie es später erneut.</string>
    <string name="dialog_msg_media_drm_protected">Leider ist ein Teilen mit DRM-Schutz nicht möglich.</string>
    <string name="dialog_msg_media_cannot_be_shared">Leider kann diese Datei nicht geteilt werden.</string>
    <string name="dialog_msg_slow_connection_confirm_send">Bei der aktuellen Netzwerkverbindung kann es länger als %1$s Minuten dauern, etwas per Zap zu senden. Sie können den Vorgang anhalten und es später erneut versuchen (empfohlen) oder Sie setzen den Sendevorgang fort.</string>
    <string name="dialog_msg_slow_connection_confirm_receive">Bei der aktuellen Netzwerkverbindung kann es länger als %1$s Minuten dauern, etwas per Zap zu empfangen. Sie können den Vorgang anhalten und es später erneut versuchen (empfohlen) oder Sie setzen den Empfangsvorgang fort.</string>
    <string name="dialog_msg_slow_connection_send_not_done">Der Sendevorgang dauert zu lange: schon mehr als %1$s Minuten. Möchten Sie ihn anhalten und es später erneut versuchen?</string>
    <string name="dialog_msg_slow_connection_receive_not_done">Der Empfangsvorgang dauert zu lange: schon mehr als %1$s Minuten. Möchten Sie ihn anhalten und es später erneut versuchen?</string>
    <string name="dialog_msg_not_ready_confirm">Der Verbindungsaufbau zu Zap dauert zu lange, möglicherweise liegen beim Sender Verbindungsprobleme vor. Möchten Sie den Vorgang anhalten oder fortfahren?</string>
    <string name="dialog_msg_slow_connection_cancel_send">Der Sendevorgang dauert über die aktuelle Netzwerkverbindung zu lange. Versuchen Sie es später erneut.</string>
    <string name="dialog_msg_slow_connection_cancel_receive">Der Empfangsvorgang dauert über die aktuelle Netzwerkverbindung zu lange. Versuchen Sie es später erneut.</string>
    <string name="dialog_msg_not_ready_cancel_receive">Der Empfangsvorgang dauert zu lange, da die Zap-Übertragung vom Absender noch immer nicht verfügbar ist. Versuchen Sie es später erneut.</string>
    <string name="dialog_msg_too_big_to_share">Die Datei ist zu groß zum Teilen.</string>
    <string name="dialog_msg_enabling_wifi_progress">WLAN-Aktivierung…</string>
    <string name="dialog_msg_enabling_loc_settings_progress">Standorteinstellungen werden aktiviert_</string>
    <string name="dialog_msg_invalid_file_extension">Ungültige Dateinamenerweiterung.</string>
    <string name="dialog_msg_file_deleted_gallery">Diese Datei wurde aus der Galerie gelöscht.</string>
    <string name="dialog_msg_share_cancelled_photo">Das Foto, das Sie empfangen möchten, ist leider nicht mehr verfügbar. Bitten Sie die entsprechende Person, es erneut zu senden.</string>
    <string name="dialog_msg_share_cancelled_video">Das Video, das Sie empfangen möchten, ist leider nicht mehr verfügbar. Bitten Sie die entsprechende Person, es erneut zu senden.</string>
    <string name="dialog_msg_enter_code">Code eingeben</string>
    <string name="dialog_msg_delete_account">Möchten Sie Ihr Profil wirklich löschen?</string>
    <string name="dialog_title_delete_account">Bestätigen?</string>
    <string name="dialog_title_server_error">Zap-Fehler</string>
    <string name="dialog_title_no_wifi">Keine WLAN-Verbindung</string>
    <string name="dialog_title_no_connection">Keine Verbindung</string>
    <string name="dialog_title_slow_connection">Langsame Verbindung</string>
    <string name="dialog_title_no_location">Standortbestimmung ist ausgeschaltet</string>
    <string name="dialog_title_sender_not_ready">Absender nicht bereit</string>
    <string name="dialog_title_sending_cancelled">Sendevorgang abgebrochen</string>
    <string name="dialog_title_location_not_determined">Standort kann nicht ermittelt werden</string>
    <string name="dialog_title_generic">Droid Zap</string>
    <string name="dialog_ok_button">OK</string>
    <string name="dialog_yes_button">Ja</string>
    <string name="dialog_launch_location_button">Dort hin gehen</string>
    <string name="dialog_launch_device_settings_button">Einstellungen</string>
    <string name="dialog_launch_zap_settings_button">Einstellungen</string>
    <string name="dialog_launch_wifi_button">Mit WLAN verbinden</string>
    <string name="dialog_no_button">Nein</string>
    <string name="dialog_cancel_button">Abbrechen</string>
    <string name="dialog_stop_button">Anhalten</string>
    <string name="dialog_continue_button">Weiter</string>
    <string name="dialog_low_memory_error">Nicht genügend Speicher für Zap vorhanden. Löschen Sie einige Dateien und versuchen Sie es erneut.</string>
    <string name="dialog_no_activity_title">Fehler</string>
    <string name="dialog_no_activity_msg">Es wurde keine unterstützte App für das Anzeigen dieser Inhalte gefunden.</string>
    <string name="report_abuse_title">Unangemessene Inhalte melden</string>
    <string name="report_abuse_summary">Durch Absenden dieses Formulars informieren Sie das Droid Zap-Team darüber, dass Sie unangemessene Inhalte erhalten haben.</string>
    <string name="report_abuse_learn_more">Weitere Informationen</string>
    <string name="report_abuse_types_title">WARUM MELDEN SIE DIESEN INHALT?</string>
    <string name="report_abuse_type_spam">Unerwünschte Werbeinhalte oder Spam</string>
    <string name="report_abuse_type_pornography">Pornografisches oder sexuell eindeutiges Material</string>
    <string name="report_abuse_type_violence">Hassrede oder Gewaltdarstellung</string>
    <string name="report_abuse_type_harassment">Belästigung oder Drohung</string>
    <string name="report_abuse_type_copyrighted">Urheberrechtlich geschütztes Material</string>
    <string name="report_abuse_submit_button">ABSENDEN</string>
    <string name="report_abuse_cancel_button">ABBRECHEN</string>
    <string name="report_abuse_dialog_title">Missbrauch melden</string>
    <string name="report_abuse_dialog_summary">Wegen Missbrauch gemeldete Inhalte werden sorgfältig geprüft. Sofern Maßnahmen erforderlich sind, werden diese ergriffen.</string>
    <string name="notify_abuse_warning_title">Zap-Warnung</string>
    <string name="notify_abuse_blocked_title">Zap ist gesperrt</string>
    <string name="notify_abuse_disabled_title">Zap ist deaktiviert</string>
    <string name="notify_abuse_warning_summary">Fotos oder Videos, die Sie gesendet haben, wurden gemeldet. Sollten Sie weiterhin unangebrachte Inhalte versenden, wird Ihr Konto gesperrt oder deaktiviert. Wenden Sie sich an Moto Care für den Fall, dass Sie diese Nachricht irrtümlich erhalten haben.</string>
    <string name="notify_abuse_blocked_summary">Uns wurde gemeldet, dass Sie die Droid Zap Richtlinien für Inhalte missbraucht haben. Für den Fall, dass Sie diese Nachricht irrtümlich erhalten haben, wenden Sie sich an Moto Care, um Ihre Berechtigungen wieder freischalten zu lassen.</string>
    <string name="notify_abuse_disabled_summary">Sie können Droid Zap ab sofort nicht mehr nutzen. Wenden Sie sich bei Fragen an Moto Care.</string>
    <string name="enable_zap">Zap ist derzeit deaktiviert. Möchte Sie es jetzt aktivieren?</string>
    <string name="history_month_date_format">MMM</string>
    <string name="history_year_date_format">yyyy</string>
    <string name="history_today">HEUTE</string>
    <string name="drawer_open">Navigationsleiste öffnen</string>
    <string name="drawer_close">Navigationsleiste schließen</string>
    <string name="drawer_item_profile">Profil bearbeiten</string>
    <string name="drawer_item_zapactivity">Zap-Aktivität</string>
    <string name="drawer_item_photos">Fotos</string>
    <string name="drawer_item_videos">Videos</string>
    <string name="drawer_item_zapzones">Zap Zones</string>
    <string name="drawer_item_settings">EINSTELLUNGEN</string>
    <string name="drawer_item_shareapp">ZAP-APP TEILEN</string>
    <string name="zap_zone">Zap Zone</string>
    <string name="zap_from_camera">Foto-Zap</string>
    <string name="zap_from_camcorder">Video-Zap</string>
    <string name="zap_from_gallery">Zap aus Galerie</string>
    <string name="edit_invitation">Zap Zones erstellen</string>
    <string name="change_photo">Bearbeiten</string>
    <string name="optional_code">PIN (optional)</string>
    <string name="add_photo">Foto hinzufügen</string>
    <string name="personalize_your_zap_zone_invite">Benennen Sie Ihre Zap Zone,\10wischen Sie dann mit zwei Fingern nach oben,\10um Inhalte an Personen in Ihrer Umgebung zu senden.</string>
    <string name="personalize_your_active_zap_zone_invite">Zap Zone ist aktiv.\10Mit zwei Fingern wischen, um\10neuen Benutzern den Beitritt zu ermöglichen.</string>
    <string name="zap_zone_invite">Zap Zone-Einladung</string>
    <string name="zz_invite_sent">Zap Zone-Einladung gesendet</string>
    <string name="zz_invite_recv">Zap Zone-Einladung akzeptiert</string>
    <string name="zz_default_ts">12:00 AM</string>
    <string name="active_zap_zone">Aktive Zap Zone</string>
    <string name="incorrect_input_pin">Falscher Code. Versuchen Sie es erneut. Der Code muss mindestens 4 Zeichen lang sein.</string>
    <string name="report">Melden</string>
    <string name="share">Teilen</string>
    <string name="zapit">Nutzen Sie Zap</string>
    <string name="media_has_been_deleted">Medien wurden gelöscht</string>
    <string name="enter_pin">PIN eingeben</string>
    <string name="photos_or_videos_waiting">Fotos oder Videos stehen bereit</string>
    <string name="locked_zap_found">Gesperrten Zap gefunden</string>
    <string name="incorrect_pin_try_swiping_again">Falsche PIN. Wischen Sie noch einmal.</string>
    <string name="zap_zone_in_progress_invite">Zap Zone-Einladung:</string>
    <string name="guest_count">Gäste: %1$s</string>
    <string name="sent">Gesendet</string>
    <string name="sending_photo">Foto wird gesendet…</string>
    <string name="sending_video">Video wird gesendet…</string>
    <string name="sent_photo">Foto gesendet</string>
    <string name="sent_video">Video gesendet</string>
    <string name="second"> Sek.</string>
    <string name="swipe_down_tutorials">Zum Zap-Empfang mit zwei\10Fingern nach unten wischen.</string>
    <string name="swipe_up_tutorials_text">Karte mit zwei Fingern berühren und zum Senden nach oben wischen.</string>
    <string name="learn_more">Weitere Infos</string>
    <string name="receive_text">So empfangen Sie\10Wischen Sie mit zwei Fingern nach unten, um Inhalte zu empfangen, die andere senden.</string>
    <string name="send_text">So senden Sie\10Tippen Sie auf \"+\" und suchen Sie dann ein Foto oder Video aus, das Sie senden möchten.\10Wischen Sie alternativ mit zwei Fingern auf einer beliebigen Karte in der Zap-App nach oben.</string>
    <string name="send_receive_text">Senden und empfangen Sie ganz einfach Fotos und Videos an und von Personen in Ihrer Nähe. Hier finden Sie ein Anleitungsvideo:</string>
    <string name="share_instantly">Sofort teilen…</string>
    <string name="tutorial_footer">Mit Droid Zap können Fotos oder Videos empfangen werden, die aus bis zu 300 Metern Entfernung gesendet wurden. Um den Zugriff einzuschränken, legen Sie vor dem Senden in den Einstellungen für Droid Zap eine PIN fest.</string>
    <string name="demo_card_sent_text">Personen in Ihrer Nähe können jetzt in ihrer Zap-App mit zwei Fingern nach unten wischen, um Inhalte zu empfangen.</string>
    <string name="select_plus">+ auswählen, um Fotos oder Videos zu senden.</string>
    <string name="actionbar_msg_media_available_to_catch">Sagen Sie Bescheid, dass der Abruf jetzt möglich ist.</string>
    <string name="actionbar_msg_media_available_to_catch_code">Sagen Sie Bescheid, dass der Abruf jetzt möglich ist. Code: %1$s</string>
    <string name="sample_zap">Zap-Beispiel</string>
    <string name="sharing_expires_in">Freigabe läuft ab in </string>
    <string name="access_cid_block_description">Ermöglicht der App, die CID-Sperre zu lesen.</string>
    <string name="access_cid_block_label">CID-Sperre lesen</string>
    <string name="trigger_screenshot_action_description">Lässt zu, dass die App über Zap Screenshots versendet</string>
    <string name="trigger_screenshot_action_label">Screenshots mit Zap versenden</string>
    <string name="trigger_blast_action_description">Ermöglicht der App, Zaps zu senden.</string>
    <string name="trigger_blast_action_label">Zaps senden</string>
    <string name="trigger_blast_tutorial_description">Ermöglicht der App, die Zap-Anleitung zu starten.</string>
    <string name="trigger_blast_tutorial_label">Zap-Anleitung starten</string>
    <string name="universal_notification_progress">Aktivitäten werden ausgeführt. Zum Anzeigen antippen.</string>
    <string name="location_uncertain">Standort ungenau</string>
    <string name="zap_count">%1$s Fotos</string>
    <string name="zz_pin_count">Code: %1$s Gäste: %2$s</string>
    <string name="zz_active">Zap Zone aktiv</string>
    <string name="zz_paused">Zap Zone inaktiv</string>
    <string name="wait_message">Warten Sie, während die Inhalte von Zap empfangen werden.</string>
    <string name="auto_send">Automatisch senden</string>
    <string name="reduce_image">Bild verkleinern</string>
    <string name="delete_all">Alle löschen</string>
    <string name="delete_zap_zone">Zap Zone %1$s löschen?</string>
    <string name="zap_zone_new">Neue Zap Zone</string>
    <string name="sent_text_on">Gesendet am %1$s</string>
    <string name="rec_text_on">Empfangen am %1$s</string>
    <string name="zap_zone_create_text_on">Erstellt am %1$s</string>
    <string name="zap_zone_join_text_on">Eingeladen am %1$s</string>
    <string name="sent_text_at">Gesendet um %1$s</string>
    <string name="rec_text_at">Empfangen um %1$s</string>
    <string name="zap_zone_create_text_at">Erstellt um %1$s</string>
    <string name="zap_zone_join_text_at">Eingeladen um %1$s</string>
    <string name="sent_text">Gesendet am %1$s</string>
    <string name="rec_text">Empfangen um %1$s</string>
    <string name="my_zap_zone">Meine Zap Zone</string>
    <string name="zap_zone_found">Zap Zone erkannt</string>
    <string name="zz_reshare">Zap Zone erneut teilen</string>
    <string name="zz_rejoin">Erneut beitreten</string>
    <string name="auto_share">Autom. teilen</string>
    <string name="zz_auto_share_alert">Das automatische Teilen ist deaktiviert. Sie können jetzt Zap Zone-Fotos versenden, indem Sie mit zwei Fingern über den Bildschirm wischen.</string>
    <string name="zz_video_sent_alert">Zap Zones unterstützen das Teilen von Videos leider nicht.</string>
    <string name="zz_data_warning">In Zap Zones werden automatisch alle Fotos geteilt, die von aktiven Teilnehmern aufgenommen wurden. Wenn Sie eine zu hohe Datennutzung befürchten, können Sie eine Verbindung zu einem WLAN-Netzwerk herstellen.</string>
    <string name="zz_join">Möchten Sie beitreten?</string>
    <string name="zz_enter_sender_pin">Geben Sie die PIN des Absenders ein, um alle Ihre Fotos automatisch zu teilen.</string>
    <string name="more_sharing_title">Mehr Inhalte teilen</string>
    <string name="more_sharing_text">Mit Zap Zones können Sie automatisch Fotos mit einer ganzen Gruppe teilen.</string>
    <string name="take_tour">Sehen, wie es geht</string>
    <string name="skip">Überspringen</string>
    <string name="next">Weiter</string>
    <string name="tutorial1_text">Tippen Sie zunächst hier und wählen Sie \"Neue Zap Zone\" aus.</string>
    <string name="tutorial2_text">Fügen Sie der Einladung einen persönlichen Titel, ein Foto und einen Code hinzu.</string>
    <string name="tutorial3_text">Wischen Sie mit zwei Fingern nach oben, um die Einladung zu versenden. Ihre Freunde können sie akzeptieren, indem sie mit zwei Fingern nach unten wischen.</string>
    <string name="tutorial4_text">Ab sofort werden alle aufgenommenen Fotos automatisch in der Zap Zone geteilt.</string>
    <string name="tutorial5_text">Hier können Sie eine Zap Zone beenden. Das automatische Teilen mit allen Gästen wird damit beendet.</string>
    <string name="my_zap_zone_tutorial">Sommerparty</string>
    <string name="tutorial_rec_text">Erhalten um 12:30PM</string>
    <string name="zone_done">Fertig</string>
    <string name="zz_menu_tutorial_title">Eine schnellere Methode zum Teilen</string>
    <string name="zz_menu_tutorial_body">Mit Zap Zones können Sie automatisch Fotos mit einer exklusiven Gruppe an anderen Zap-Benutzern in der Nähe teilen.</string>
    <string name="zap_zone_send_invite">Einladung senden</string>
    <string name="zap_share_app">ZAP-APP TEILEN</string>
    <string name="zap_zone_accept_invite_info">Sagen Sie Ihren Freunden, dass sie Ihre Inhalte empfangen können, wenn sie Ihre Einladung annehmen. Wenn die Einladung noch nicht zu sehen ist, müssen sie die Zap-Aktivität aktualisieren.ieren Ihre Zap Aktivität.</string>
    <string name="first_zap">Sagen Sie den Leuten in Ihrer Umgebung, dass sie über Zap Ihre Inhalte empfangen können, wenn sie die App öffnen. Ihre Inhalte sind 2 Minuten nach dem Versenden verfügbar.</string>
    <string name="share_app_tip">Zap-App teilen</string>
    <string name="zap_zone_help">Zap Zone-Hilfe</string>
    <string name="zap_zone_help_body">Was ist eine Zap Zone?\10\10Zap Zones sind eine Möglichkeit Inhalte mit einer Gruppe auf DroidZap zu teilen. Wenn man einer Zap Zone beigetreten ist, kann man Inhalte mit Freunden automatisch teilen. Inhalte schneller teilen geht nicht.\10\10Wie erstelle ich eine Zap Zone?\10\10Eine Zap Zone kann durch tippen auf das Symbol + rechts oben auf dem Bildschirm erstellt werden. Freunde, die sich in der Umgebung befinden, können die Einladung in ihrem Zap Activity-Feed sehen. Wenn diese keine Zap-Benutzer sind, teilen Sie die Zap-App mit ihnen, damit sie beitreten und Inhalte teilen können.\10\10Wie kann ich einer Zap Zone beitreten?\10\10Wenn jemand in Ihrer Umgebung eine Zap Zone startet, sehen Sie ein Pop-up mit Ihrem Zap-Aktivitäts-Feed. Wenn die Zone nicht automatisch erscheint, wischen Sie mit zwei Fingern, um Ihren Feed zu aktualisieren.\10\10Was passiert danach?\10\10Alle Fotos, die Sie aufnehmen, oder zu Zap hinzufügen werden direkt an die Zap Zone weitergeleitet. Wenn der Ersteller der Zap Zone die Zone beendet oder Sie austreten, wird das Foto in einem Stapel in Ihrer Zap Zone gebündelt.</string>
    <string name="zap_zone_about_title">Infos zu Zap Zones</string>
    <string name="update_photo_title">Zap-Foto aktualisieren</string>
    <string name="share_this_zap">Diesen Zap-Inhalt teilen</string>
</resources>
