<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Devices</string>
    <string name="mr_media_route_button_content_description">Media output</string>
    <string name="mr_media_route_chooser_title">Connect to device</string>
    <string name="mr_media_route_chooser_searching">Searching for devices…</string>
    <string name="mr_media_route_controller_disconnect">Disconnect</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_install_text_phone">This app won\'t run without Google Play services, which are missing from your phone.</string>
    <string name="common_google_play_services_install_text_tablet">This app won\'t run without Google Play services, which are missing from your tablet.</string>
    <string name="common_google_play_services_install_button">Get Google Play services</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_enable_text">This app won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_update_text">This app won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_network_error_title">Network Error</string>
    <string name="common_google_play_services_network_error_text">A data connection is required to connect to Google Play services.</string>
    <string name="common_google_play_services_invalid_account_title">Invalid Account</string>
    <string name="common_google_play_services_invalid_account_text">The specified account does not exist on this device. Please choose a different account.</string>
    <string name="common_google_play_services_unknown_issue">Unknown issue with Google Play services.</string>
    <string name="common_google_play_services_unsupported_title">Google Play services</string>
    <string name="common_google_play_services_unsupported_text">Google Play services, which some of your applications rely on, is not supported by your device. Please contact the manufacturer for assistance.</string>
    <string name="common_google_play_services_unsupported_date_text">The date on the device appears to be incorrect. Please check the date on the device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="auth_client_using_bad_version_title">An application attempted to use a bad version of Google Play Services.</string>
    <string name="auth_client_needs_enabling_title">An application requires Google Play Services to be enabled.</string>
    <string name="auth_client_needs_installation_title">An application requires installation of Google Play Services.</string>
    <string name="auth_client_needs_update_title">An application requires an update for Google Play Services.</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play services error</string>
    <string name="auth_client_requested_by_msg">Requested by %1$s</string>
    <string name="location_client_powered_by_google">Powered by Google</string>
    <string name="app_name">Droid Zap</string>
    <string name="ccl_version">1.8</string>
    <string name="media_route_menu_title">Play on…</string>
    <string name="live">Live</string>
    <string name="ok">OK</string>
    <string name="error">Error</string>
    <string name="casting_to_device">Casting to %1$s</string>
    <string name="loading">Loading…</string>
    <string name="no_media_info">No media information available</string>
    <string name="session_reconnection_attempt">Attempting to recover previous session…</string>
    <string name="failed_to_launch_app">Failed to launch application</string>
    <string name="failed_app_launch_timeout">The request to launch the application has timed out!</string>
    <string name="failed_to_find_app">The application you are trying to launch is not available on your Chromecast device</string>
    <string name="failed_to_play">Failed to start the playback of media</string>
    <string name="failed_to_stop">Failed to stop the playback of media</string>
    <string name="failed_to_pause">Failed to pause the playback of media</string>
    <string name="failed_unknown">An unknown error was encountered</string>
    <string name="failed_to_connect">Could not connect to the device</string>
    <string name="failed_setting_volume">Failed to set the volume</string>
    <string name="failed_no_connection">No connection to the cast device is present</string>
    <string name="failed_no_connection_short">No connection</string>
    <string name="failed_no_connection_trans">Connection to the cast device has been lost. Application is trying to re-establish the connection, if possible. Please wait for a few seconds and try again.</string>
    <string name="failed_perform_action">Failed to perform the action</string>
    <string name="failed_status_request">Failed to sync up with the cast device</string>
    <string name="failed_load">Failed to load media on the cast device</string>
    <string name="failed_seek">Failed to seek to the new position on the cast device</string>
    <string name="failed_receiver_player_error">Receiver player has encountered a sever error</string>
    <string name="failed_authorization_timeout">Authorization timed out</string>
    <string name="share2tv_tutorial_title">Zap to TV!</string>
    <string name="ga_trackingId">UA-45632229-1</string>
    <string name="isLauncherEnabled">true</string>
    <string name="isSettingsEnabled">false</string>
    <string name="menu_zap_new">New Zap</string>
    <string name="menu_share_app">Share Zap app</string>
    <string name="chromecast_tooltip">There is a Chromecast ready screen in your area. Tap the Chromecast icon to activate it.</string>
    <string name="zap_camera_folder_name">Zap Camera</string>
    <string name="edit_profile_button_update">Update</string>
    <string name="edit_profile_public_name">Public Name</string>
    <string name="edit_profile_user_name_info">This is how your name will appear on photos and videos you zap.</string>
    <string name="edit_profile_checkbox_anonymous">Remain Anonymous</string>
    <string name="edit_profile_checkbox_info">Checking this box will hide your identity to others.</string>
    <string name="edit_profile_button_save">Save</string>
    <string name="prof_anonymous">Anonymous</string>
    <string name="prof_you">You</string>
    <string name="media_type_photo">Photo</string>
    <string name="media_type_video">Video</string>
    <string name="media_type_zapzone">ZapZone</string>
    <string name="profile_activating_toast">Activating profile…</string>
    <string name="profile_activated_toast">Profile activated!</string>
    <string name="profile_updated_toast">Profile updated!</string>
    <string name="profile_saving_toast">Updating Profile…</string>
    <string name="profile_delete_toast">Deleting Profile…</string>
    <string name="profile_err_delete_toast">Zap is having trouble deleting the profile.</string>
    <string name="zz_participant_title">Zap Zone Participants</string>
    <string name="notnow">Not Now</string>
    <string name="activate">Activate</string>
    <string name="profile_welcome_title">Welcome to your Profile!</string>
    <string name="profile_welcome_body">With your new profile, you can edit your public name and profile picture or choose to appear anonymous to other users.\10\10Would you like to activate your public profile?</string>
    <string name="welcome_title">Welcome to\10Droid Zap!</string>
    <string name="welcome_msg">Fastest and easiest way to share</string>
    <string name="welcome_getStarted">Get Started</string>
    <string name="welcome_part_one_send_title">Send Zaps</string>
    <string name="welcome_part_one_send_body">The fastest way to get photos and videos to your friends—you don’t even need to select contacts.</string>
    <string name="welcome_part_one_rcv_title">Receive Zaps</string>
    <string name="welcome_part_one_rcv_body">Everyone nearby can get Zaps just by opening the app.</string>
    <string name="welcome_part_two_title">Zap Zones</string>
    <string name="welcome_part_two_body">People in a Zap Zone automatically share photos and videos they take with the group.</string>
    <string name="zap_zero_send_tip">Tap the ＋ to send\10your first Zap</string>
    <string name="zap_voice_intro_title">Zap With Voice</string>
    <string name="zap_voice_intro_msg">You can now use voice to zap screenshots of your phone. Simply say, \"OK Droid Turbo, Zap my screen.\"\10You can also update your settings to automatically send all screenshots you take. &lt;u&gt;&lt;font color=#eb272b&gt;Update Settings&lt;/font&gt;&lt;/u&gt;</string>
    <string name="zap_voice_sample">\"OK Droid Turbo,\10Zap my screen\"</string>
    <string name="zap_voice_into_close">Close</string>
    <string name="confirm_title">Are you in?</string>
    <string name="confirm_msg"> In order to work, Droid Zap needs:\10\10 Access to your device\'s location, Wi-Fi and mobile network information, in order to determine who is near enough to share with\10\10 Your Google ID, to identify you to the people around you.  </string>
    <string name="accept_privacy_title">By signing up, you accept Zap\'s &lt;u&gt;&lt;font color=#eb272b&gt;Privacy Policy&lt;/font&gt;&lt;/u&gt;</string>
    <string name="default_username">Username</string>
    <string name="default_useremail">Useremail</string>
    <string name="about_title">About</string>
    <string name="about_body">DroidZap 3.0\10Copyright (c) 2014 Motorola Mobility LLC\10\10NanoHttpd:\10\10Copyright (c) 2012-2013 by Paul S. Hawke, 2001,2005-2013 by Jarno Elonen, 2010 by Konstantinos Togias All rights reserved.\10Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\10\10Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\10\10Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\10\10Neither the name of the NanoHttpd organization nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\10 \10THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\10\10CastCompanionLibrary, gson:\10\10Copyright (C) 2013 Google Inc. All Rights Reserved.\10\10Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License.You may obtain a copy of the License at\10\10http://www.apache.org/licenses/LICENSE-2.0\10\10Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\10\10Volley:\10\10Copyright (C) 2011 The Android Open Source Project\10\10Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at\10\10http://www.apache.org/licenses/LICENSE-2.0\10\10Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</string>
    <string name="settings_summary">Share instantly to people nearby with a simple gesture.</string>
    <string name="settings_learn_more">Learn More</string>
    <string name="settings_share_privacy_title">Lock things I share</string>
    <string name="settings_share_privacy_summary">Add a randomized code to what is shared</string>
    <string name="settings_zap_screen_title">Zap screenshots automatically</string>
    <string name="settings_zz_camera_auto_share_title">Camera Auto-share</string>
    <string name="settings_zz_camera_auto_share_summary">Share automatically during active Zap Zone</string>
    <string name="settings_upload_title">When to share/catch</string>
    <string name="settings_upload_dialog_title">When to send/receive</string>
    <string name="settings_upload_default">0</string>
    <string name="settings_share_app_dialog_title">Share this app</string>
    <string name="settings_share_app_dialog_message">People nearby can receive photos or videos with Droid Zap. The free app is available for Android and iPhone at &lt;b&gt;%1$s&lt;/b&gt;</string>
    <string name="settings_share_app_dialog_ok">Send link</string>
    <string name="settings_share_app_url">motorola.com/zap</string>
    <string name="settings_ios_share_app_url">motorola.com/zap</string>
    <string name="settings_send_ga_reports_title">Usage and crash reports</string>
    <string name="settings_send_ga_reports_summary">Help improve this app by sending usage statistics and crash reports to Google</string>
    <string name="settings_privacy_policy">Privacy Policy</string>
    <string name="settings_privacy_summary">DROID Zap lets you send and receive photos and videos between nearby devices.\10\10DROID Zap will:\10Use your Google account to enable you to share photos and videos with your friends.\10Upload your photos, videos, and location to a Motorola server.\10Store content long enough to allow people nearby (up to 1000 feet subject to change based on location accuracy) to download with a simple gesture. This will collect sender/receiver(s) location along with a Google account. Content is available on the server for a short period after upload is completed. Then the content is deleted from the server.\10Allow you to apply a random PIN so that only people you share the PIN with can download your photos and videos.\10\10If an incident of abuse is reported, content will be reviewed and confirmed. If abuse is confirmed, the content can be held on the servers for up to 90 days.</string>
    <string name="settings_privacy_more_info">For more information you can view the %1$s.</string>
    <string name="settings_privacy_more_info_link">Motorola Privacy Policy</string>
    <string name="settings_privacy_checkbox_summary">I have read and agree to the terms and conditions.</string>
    <string name="settings_privacy_policy_no_data_connection">You\'re not connected to a data service.To view this information now, go to www.motorola.com/device-privacy from any computer connected to the Internet.</string>
    <string name="settings_privacy_done">Done</string>
    <string name="settings_privacy_please_wait">Please wait...</string>
    <string name="settings_privacy_error_title">Error</string>
    <string name="settings_prefrence_privacy_title">PRIVACY</string>
    <string name="settings_preference_account_title">ACCOUNT</string>
    <string name="settings_account_signout_title">Sign out</string>
    <string name="settings_account_delete_profile_title">Delete Profile</string>
    <string name="settings_preference_help_title">HELP</string>
    <string name="settings_privacy_dialog_title">Turn off Droid Zap?</string>
    <string name="settings_privacy_dialog_message">Revoking consent will turn off Droid Zap and you will not be able to send or receive photos using gestures.</string>
    <string name="setup_paragraph_1">Sign in</string>
    <string name="setup_paragraph_2">Zap will use your Google ID to populate your user profile. \10\10Your user profile will identify you to people who catch your content. You have the option to appear publicly anonymous if you choose.\10\10Would you like Zap to do this?</string>
    <string name="setup_paragraph_3">Select the Google account you\'d like to use with Droid Zap and other Motorola Services.</string>
    <string name="setup_view_details">View details</string>
    <string name="setup_picker_empty_text">Google account</string>
    <string name="setup_no_maybe_later">No, maybe later.</string>
    <string name="setup_yes_im_in">Yes, I\'m in</string>
    <string name="setup_lets_go">Let\'s go</string>
    <string name="setup_enable_location_title">Location needed</string>
    <string name="setup_enable_location_message">Droid Zap uses GPS and Google Wi-Fi &amp; mobile network location in order to determine who is near you and can catch what you send. Turn on all location settings?</string>
    <string name="setup_enable_gps_location_title">Verizon Location consent</string>
    <string name="setup_enable_gps_location_message">Your phone can share its approximate location with apps, which is useful for things like maps, shopping and weather. Apps that use your location should inform you. Be cautious and read their policies carefully to understand how they collect, use and share your location information.\10\10Some apps may need more location information to work properly or for certain features such as turn-by-turn navigation or phone locator services. Sharing will result in data usage.</string>
    <string name="setup_agree">Agree</string>
    <string name="setup_disagree">Disagree</string>
    <string name="notif_msg_sending">Sending…</string>
    <string name="notif_msg_catching">Catching…</string>
    <string name="notif_msg_unlocked">Unlocked</string>
    <string name="notif_msg_code">Code: %1$s</string>
    <string name="notif_msg_photos_or_videos_are_waiting">Photos or videos are waiting</string>
    <string name="notif_msg_zz">Zap Zone</string>
    <string name="notif_msg_zz_active_text">Active: %1$s</string>
    <string name="notif_msg_zz_active_text_no_name">Active</string>
    <string name="notif_msg_zz_invite_available_text">Invite available: %1$s</string>
    <string name="notif_msg_zz_invite_available_text_no_name">Invite available</string>
    <string name="notif_msg_zz_invite_available_ticker">Sending Zap Zone invite</string>
    <string name="notif_msg_zz_invite_locked_info">Locked</string>
    <string name="notif_button_delete">Delete</string>
    <string name="notif_button_leave_zz">End Zap Zone</string>
    <string name="notif_button_help_zz">Zap Zone Help</string>
    <string name="notif_error_media_transfer_ticker">Zap is having trouble</string>
    <string name="notif_error_media_transfer_title">Zap is having trouble</string>
    <string name="notif_error_media_transfer_general_text">Try checking network strength.</string>
    <string name="notif_error_media_transfer_wifi_only_text">Wi-Fi is currently unavailable.</string>
    <string name="notif_info_upgrade_profile_ticker">Droid Zap update!</string>
    <string name="notif_info_upgrade_profile_title">Droid Zap update!</string>
    <string name="notif_info_upgrade_profile_msg">Visit the app to activate your profile</string>
    <string name="notif_info_upgrade_voice_ticker">Zap with voice!</string>
    <string name="notif_info_upgrade_voice_title">Zap with voice!</string>
    <string name="notif_info_upgrade_voice_msg">You can now take screenshots with your voice using Zap!</string>
    <string name="toast_msg_camera_err">Oops! Could not open camera.</string>
    <string name="toast_msg_getting_ready_unlocked">Getting ready…</string>
    <string name="toast_msg_getting_ready_locked">Getting ready…\10Sending with code: %1$s</string>
    <string name="toast_msg_sending">Sending…</string>
    <string name="toast_msg_media_available_to_catch">Heads up!\10Tell people to try catching now…</string>
    <string name="toast_msg_media_available_to_catch_code">Heads up!\10Tell people to try catching now…\10Code: %1$s</string>
    <string name="toast_msg_looking_around">Looking around…</string>
    <string name="toast_msg_verifying_code">Verifying code…</string>
    <string name="toast_msg_verifying_location">Verifying your location. Please wait…</string>
    <string name="toast_msg_still_verifying_location">Still trying to determine your location. Please try again later.</string>
    <string name="toast_msg_auth_in_progress">Authentication in progress. Please wait…</string>
    <string name="toast_msg_no_content_found">No content found!</string>
    <string name="toast_msg_found_something">Found something!</string>
    <string name="toast_msg_wrong_code">Wrong code entered.\10Try swiping again.</string>
    <string name="toast_msg_saved_to_gallery">Saved in the Gallery\'s Droid Zap album</string>
    <string name="toast_msg_media_deleted">Media deleted</string>
    <string name="toast_msg_could_not_delte_file">Could not delete file</string>
    <string name="toast_msg_receiving_canceled">Receiving canceled</string>
    <string name="toast_msg_sharing_canceled">Sharing canceled</string>
    <string name="toast_msg_report_sent">Report sent</string>
    <string name="toast_msg_zz_restarted">Zap Zone restarted.</string>
    <string name="toast_msg_zz_ended">This Zap Zone has ended.</string>
    <string name="toast_error_zz_creating">Having trouble creating a Zap Zone.\10Try again later.</string>
    <string name="toast_error_zz_creating_not_allowed">Creating a Zap Zone is not allowed on this device.</string>
    <string name="toast_error_zz_invite_sharing">Having trouble sending the Zap Zone invite.\10Try again later.</string>
    <string name="toast_error_zz_invite_sharing_not_allowed">Only Zap Zone owners can share invitations.</string>
    <string name="toast_error_zz_joining">Having trouble joining the Zap Zone.\10Try again.</string>
    <string name="toast_error_zz_joining_wrong_code">Wrong code entered.\10Try again.</string>
    <string name="toast_error_zz_joining_expired">Sorry, the invite expired.\10Request a new one.</string>
    <string name="toast_error_zz_disabled">Zap has been disabled.</string>
    <string name="toast_error_zz_blocked">Zap is blocked right now.</string>
    <string name="toast_error_zz_failed">Zap is having trouble.</string>
    <string name="toast_error_app_disabled">Zap is disabled.</string>
    <string name="toast_error_sending_photo">Having trouble sending the photo.\10Try again later.</string>
    <string name="toast_error_sending_video">Having trouble sending the video.\10Try again later.</string>
    <string name="toast_error_sending_media">Having trouble sending the media.\10Try again later.</string>
    <string name="toast_error_receiving_photo">Having trouble catching the photo.\10Try again later.</string>
    <string name="toast_error_receiving_video">Having trouble catching the video.\10Try again later.</string>
    <string name="toast_error_receiving_media">Having trouble catching the media.\10Try again later.</string>
    <string name="toast_error_not_mounted">External storage is not mounted.</string>
    <string name="toast_error_cannot_send_from_this_device">Bummer. Your phone can not send this Zap. For more information go to\10</string>
    <string name="toast_error_cannot_create_zone_from_this_device">Bummer. Your phone can not create Zap Zone. For more information go to\10</string>
    <string name="droid_link">Droiddoes.com</string>
    <string name="dialog_msg_network_error">Zap is having trouble. Please check your device\'s network connection.</string>
    <string name="dialog_msg_server_error">Zap is having trouble communicating with the Server. Try again later.</string>
    <string name="dialog_msg_num_uploads_exceeded">Number of shared items exceeded limit. Please wait a few minutes and try again.</string>
    <string name="dialog_msg_location_disabled">Google Wi-Fi &amp; mobile network location needs to be on in order to share photos or videos to people around you.</string>
    <string name="dialog_msg_no_accurate_location">Hmm, not sure where you are. Check your location settings &amp; network connectivity.</string>
    <string name="dialog_msg_enable_wifi_indoor">You are probably indoors and Zap is having trouble determining your location. Can we enable your Wi-Fi to see if that helps?</string>
    <string name="dialog_msg_enable_wifi_and_gps">Zap is having trouble determining your location. Your Wi-Fi and GPS are disabled. Can we enable them to see if that helps?</string>
    <string name="dialog_msg_enable_wifi_and_network">Zap is having trouble determining your location. Your Wi-Fi and Network Location settings are disabled. Can we enable them to see if that helps?</string>
    <string name="dialog_msg_enable_gps">Zap is having trouble determining your location. Your GPS setting is disabled. Can we enable it to see if that helps?</string>
    <string name="dialog_msg_enable_network_location">Zap is having trouble determining your location. Your Network Location setting is disabled. Can we enable it to see if that helps?</string>
    <string name="dialog_msg_could_not_enable_wifi">Zap could not enable your Wi-Fi. Please enable it on Settings and try again.</string>
    <string name="dialog_msg_only_one_video">Whoops! You can only share videos one at time. Try again when this one is done.</string>
    <string name="dialog_msg_wifi_only_not_connected">You\'re set to send or catch in Wi-Fi only right now. Change your settings or connect to Wi-Fi now to send or catch.</string>
    <string name="dialog_msg_google_auth_error">Sorry, we couldn\'t authenticate your account.</string>
    <string name="dialog_msg_google_auth_error_server">Sorry, your account could not be authenticated in the Server. Please try again later.</string>
    <string name="dialog_msg_media_drm_protected">Sorry, you can not share anything with DRM protection.</string>
    <string name="dialog_msg_media_cannot_be_shared">Sorry, you can not share this.</string>
    <string name="dialog_msg_slow_connection_confirm_send">Oh no! It may take more than %1$s minutes to Zap based on the current network connection. You can stop and try again later (recommended), or continue sharing.</string>
    <string name="dialog_msg_slow_connection_confirm_receive">Oh no! It may take more than %1$s minutes to receive Zap based on the current network connection. You can stop and try again later (recommended), or continue receiving.</string>
    <string name="dialog_msg_slow_connection_send_not_done">Hmm, sending is taking too long, more than %1$s minutes so far. Would you like to stop and try again later?</string>
    <string name="dialog_msg_slow_connection_receive_not_done">Hmm, receiving is taking too long, more than %1$s minutes so far. Would you like to stop and try again later?</string>
    <string name="dialog_msg_not_ready_confirm">Hmm, it\'s taking to long for the Zap to be available, maybe the sender is having some trouble. Do you want to stop or continue trying?</string>
    <string name="dialog_msg_slow_connection_cancel_send">Sending is taking too long with the current network connection. Please try again later.</string>
    <string name="dialog_msg_slow_connection_cancel_receive">Receiving is taking too long with the current network connection. Please try again later.</string>
    <string name="dialog_msg_not_ready_cancel_receive">Receiving is taking too long because the sender\'s Zap is still not available. Please try again later.</string>
    <string name="dialog_msg_too_big_to_share">Whoops! Too big to share.</string>
    <string name="dialog_msg_enabling_wifi_progress">Enabling Wi-Fi…</string>
    <string name="dialog_msg_enabling_loc_settings_progress">Enabling Location Settings…</string>
    <string name="dialog_msg_invalid_file_extension">Invalid file name extension.</string>
    <string name="dialog_msg_file_deleted_gallery">This file has been deleted from Gallery.</string>
    <string name="dialog_msg_share_cancelled_photo">Sorry, the photo you were catching is no longer available. Ask for it to be resent.</string>
    <string name="dialog_msg_share_cancelled_video">Sorry, the video you were catching is no longer available. Ask for it to be resent.</string>
    <string name="dialog_msg_enter_code">Enter code</string>
    <string name="dialog_msg_delete_account">Are you sure you want to delete your Profile?</string>
    <string name="dialog_title_delete_account">Confirm?</string>
    <string name="dialog_title_server_error">Zap error</string>
    <string name="dialog_title_no_wifi">No Wi-Fi Connection</string>
    <string name="dialog_title_no_connection">No Connection</string>
    <string name="dialog_title_slow_connection">Slow Connection</string>
    <string name="dialog_title_no_location">Location is off</string>
    <string name="dialog_title_sender_not_ready">Sender not ready</string>
    <string name="dialog_title_sending_cancelled">Sending cancelled</string>
    <string name="dialog_title_location_not_determined">Location cannot be determined</string>
    <string name="dialog_title_generic">Droid Zap</string>
    <string name="dialog_ok_button">OK</string>
    <string name="dialog_yes_button">Yes</string>
    <string name="dialog_launch_location_button">Go there</string>
    <string name="dialog_launch_device_settings_button">Settings</string>
    <string name="dialog_launch_zap_settings_button">Settings</string>
    <string name="dialog_launch_wifi_button">Connect to Wi-Fi</string>
    <string name="dialog_no_button">No</string>
    <string name="dialog_cancel_button">Cancel</string>
    <string name="dialog_stop_button">Stop</string>
    <string name="dialog_continue_button">Continue</string>
    <string name="dialog_low_memory_error">Oops! No room to save your Zap. Please delete some files and try again.</string>
    <string name="dialog_no_activity_title">Error</string>
    <string name="dialog_no_activity_msg">No supported application found to view this content.</string>
    <string name="report_abuse_title">Report Inappropriate Content</string>
    <string name="report_abuse_summary">By submitting this form, you\'re alerting the Droid Zap team to inappropriate content you received.</string>
    <string name="report_abuse_learn_more">Learn More</string>
    <string name="report_abuse_types_title">WHY ARE YOU REPORTING THIS ?</string>
    <string name="report_abuse_type_spam">Unwanted commercial content or spam</string>
    <string name="report_abuse_type_pornography">Pornography or sexually explicit material</string>
    <string name="report_abuse_type_violence">Hate speech or graphic violence</string>
    <string name="report_abuse_type_harassment">Harassment or bullying</string>
    <string name="report_abuse_type_copyrighted">Copyrighted material</string>
    <string name="report_abuse_submit_button">SUBMIT</string>
    <string name="report_abuse_cancel_button">CANCEL</string>
    <string name="report_abuse_dialog_title">Report abuse</string>
    <string name="report_abuse_dialog_summary">Content reported for abuse will be carefully reviewed. If appropriate, action will be taken.</string>
    <string name="notify_abuse_warning_title">Zap Warning</string>
    <string name="notify_abuse_blocked_title">Zap is blocked</string>
    <string name="notify_abuse_disabled_title">Zap is disabled</string>
    <string name="notify_abuse_warning_summary">Photos or videos you sent have been reported. If you continue sending inappropriate content, your account will be blocked or disabled. Contact Moto Care if you believe you are receiving this message in error.</string>
    <string name="notify_abuse_blocked_summary">You were reported for abusing Droid Zap content rules. If you believe this is in error, contact Moto Care to reestablish your permissions.</string>
    <string name="notify_abuse_disabled_summary">You are now prohibited from using Droid Zap. Contact Moto Care for any questions.</string>
    <string name="settings_prototype_title">PROTOTYPE SETTINGS</string>
    <string name="settings_share_self_title">Receive self share</string>
    <string name="settings_share_self_dialog_title">Choose receive self share option</string>
    <string name="settings_server_host_title">Server host</string>
    <string name="settings_server_host_dialog_title">Enter a server host</string>
    <string name="settings_server_host_hint">Leave empty to use default</string>
    <string name="settings_modality_type_title">Modality type</string>
    <string name="settings_modality_type_dialog_title">Choose modality type</string>
    <string name="settings_modality_type_default">1</string>
    <string name="enable_zap">Zap is currently disabled. Do you want to enable it now?</string>
    <string name="history_month_date_format">MMM</string>
    <string name="history_year_date_format">yyyy</string>
    <string name="history_today">TODAY</string>
    <string name="motocare_url">http://www.motorola.com/support</string>
    <string name="privacy_url">http://www.motorola.com/us/consumers/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy,en_US,pg.html</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="drawer_item_profile">Edit Profile</string>
    <string name="drawer_item_zapactivity">Zap Activity</string>
    <string name="drawer_item_photos">Photos</string>
    <string name="drawer_item_videos">Videos</string>
    <string name="drawer_item_zapzones">Zap Zones</string>
    <string name="drawer_item_settings">SETTINGS</string>
    <string name="drawer_item_shareapp">SHARE ZAP APP</string>
    <string name="zap_zone">Zap Zone</string>
    <string name="zap_from_camera">Zap a Photo</string>
    <string name="zap_from_camcorder">Zap a Video</string>
    <string name="zap_from_gallery">Zap from Gallery</string>
    <string name="edit_invitation">Create Zap Zones</string>
    <string name="change_photo">Edit</string>
    <string name="optional_code">Optional pin</string>
    <string name="zap_date_location">zap_date_location</string>
    <string name="add_photo">Add photo</string>
    <string name="personalize_your_zap_zone_invite">Name your Zap Zone,\10then swipe up with two fingers\10to send to people around you.</string>
    <string name="personalize_your_active_zap_zone_invite">Zap Zone is active.\10Swipe with two fingers to allow\10new users to join.</string>
    <string name="zap_zone_invite">Zap Zone Invite</string>
    <string name="zz_invite_sent">Zap zone invite sent</string>
    <string name="zz_invite_recv">Zap zone invite accepted</string>
    <string name="zz_default_ts">12:00AM</string>
    <string name="active_zap_zone">Active Zap Zone</string>
    <string name="incorrect_input_pin">Incorrect code. Please try again. Min characters is 4</string>
    <string name="report">Report</string>
    <string name="share">Share</string>
    <string name="zapit">Zap it</string>
    <string name="media_has_been_deleted">Media has been deleted</string>
    <string name="enter_pin">Enter PIN</string>
    <string name="photos_or_videos_waiting">Photos or videos waiting</string>
    <string name="locked_zap_found">Locked Zap found</string>
    <string name="incorrect_pin_try_swiping_again">Incorrect PIN. Try swiping again.</string>
    <string name="zap_zone_in_progress_invite">Zap Zone Invite:</string>
    <string name="guest_count">Guests: %1$s</string>
    <string name="sent">Sent</string>
    <string name="sending_photo">Sending photo…</string>
    <string name="sending_video">Sending video…</string>
    <string name="sent_photo">Sent photo</string>
    <string name="sent_video">Sent video</string>
    <string name="second">s</string>
    <string name="swipe_down_tutorials">Swipe down with two\10fingers to receive Zaps.</string>
    <string name="swipe_up_tutorials_text">Touch the card with two fingers and swipe up to send.</string>
    <string name="learn_more">Learn more.</string>
    <string name="receive_text">How to receive\10Swipe down with two fingers to catch what others send.</string>
    <string name="send_text">How to send\10Select + then pick the photo or video you want to send.\10Or swipe up with two fingers on any card in the Zap app.</string>
    <string name="learnmore_link">moto.ly/zaphowto</string>
    <string name="send_receive_text">Easily send and receive photos and videos with people nearby. Watch how to do it:</string>
    <string name="share_instantly">Share instantly…</string>
    <string name="tutorial_footer">Droid Zap can receive photos and videos sent from up to 1000 ft away. To limit access, set a PIN before sending in Droid Zap’s settings.</string>
    <string name="demo_card_sent_text">Tell people near you to swipe down with two fingers in their Zap app to receive.</string>
    <string name="select_plus">select + to send photos or videos.</string>
    <string name="actionbar_msg_media_available_to_catch">Tell people to try catching now…</string>
    <string name="actionbar_msg_media_available_to_catch_code">Tell people to try catching now…\10Code: %1$s</string>
    <string name="sample_zap">Sample Zap</string>
    <string name="sharing_expires_in">Sharing expires in </string>
    <string name="access_cid_block_description">Allows the app to read the CID block.</string>
    <string name="access_cid_block_label">read CID block</string>
    <string name="trigger_screenshot_action_description">Allows the app to Zap screenshots.</string>
    <string name="trigger_screenshot_action_label">Zap screenshots</string>
    <string name="trigger_blast_action_description">Allows the app to send zaps.</string>
    <string name="trigger_blast_action_label">send zaps</string>
    <string name="trigger_blast_tutorial_description">Allows the app to start the Zap tutorial.</string>
    <string name="trigger_blast_tutorial_label">start zap tutorial</string>
    <string name="universal_notification_progress">Activities in progress. Tap to view.</string>
    <string name="location_uncertain">Location Uncertain</string>
    <string name="zap_count">%1$s photos</string>
    <string name="zz_pin_count">Code: %1$s Guests: %2$s</string>
    <string name="zz_active">Zap Zone active</string>
    <string name="zz_paused">Zap Zone paused</string>
    <string name="wait_message">Please wait while the content is fetched for Zap</string>
    <string name="auto_send">Autosend</string>
    <string name="reduce_image">Reduced image</string>
    <string name="delete_all">Delete all</string>
    <string name="delete_zap_zone">Delete Zap Zone %1$s?</string>
    <string name="zap_zone_new">New Zap Zone</string>
    <string name="sent_text_on">Sent on %1$s</string>
    <string name="rec_text_on">Received on %1$s</string>
    <string name="zap_zone_create_text_on">Created on %1$s</string>
    <string name="zap_zone_join_text_on">Invited on %1$s</string>
    <string name="sent_text_at">Sent at %1$s</string>
    <string name="rec_text_at">Received at %1$s</string>
    <string name="zap_zone_create_text_at">Created at %1$s</string>
    <string name="zap_zone_join_text_at">Invited at %1$s</string>
    <string name="sent_text">Sent on %1$s</string>
    <string name="rec_text">Received at %1$s</string>
    <string name="my_zap_zone">My Zap Zone</string>
    <string name="zap_zone_found">Zap Zone found!</string>
    <string name="zz_reshare">Reshare Zap Zone</string>
    <string name="zz_rejoin">Rejoin Zap Zone</string>
    <string name="auto_share">Auto share</string>
    <string name="zz_auto_share_alert">Auto-sharing is off. Now you\'ll use a two-finger swipe to send Zap Zone photos.</string>
    <string name="zz_video_sent_alert">Sorry! Zap Zones do not support sharing video.</string>
    <string name="zz_data_warning">Zap Zones automatically share all pictures taken by active participants. If you are worried about data usage, try connecting to a Wi-Fi network.</string>
    <string name="zz_join">Do you want to join?</string>
    <string name="zz_enter_sender_pin">Enter the sender\'s pin # to start auto-sharing all your photos</string>
    <string name="more_sharing_title">More Sharing!</string>
    <string name="more_sharing_text">Zap Zones let you automatically share photos with a whole group of people.</string>
    <string name="take_tour">Take a tour</string>
    <string name="skip">Skip</string>
    <string name="next">Next</string>
    <string name="tutorial1_text">Tap here and select New Zap Zone to begin.</string>
    <string name="tutorial2_text">Give your invitation a unique title, photo and code.</string>
    <string name="tutorial3_text">Swipe up, with two fingers, to send the invitation. Your friends will swipe down with two fingers to join.</string>
    <string name="tutorial4_text">Now all photos taken will automatically be shared in the Zap Zone.</string>
    <string name="tutorial5_text">You can end a Zap Zone here. This will stop auto-sharing for all guests.</string>
    <string name="my_zap_zone_tutorial">Summer Party!</string>
    <string name="default_tutorial_code">1234</string>
    <string name="tutorial_guest_count">23</string>
    <string name="tutorial_rec_text">Received at 12:30PM</string>
    <string name="zone_done">Done!</string>
    <string name="zz_menu_tutorial_title">A faster way to share</string>
    <string name="zz_menu_tutorial_body">Zap Zones let you share your photos automatically with an exclusive group of other Zap users nearby.</string>
    <string name="zap_zone_send_invite">Send Invite</string>
    <string name="zap_share_app">SHARE THE ZAP APP</string>
    <string name="zap_zone_accept_invite_info">Tell your friends to open their Zap app and accept your invite. If they can\'t see your invite, tell them to refresh their Zap Activity.</string>
    <string name="first_zap">Tell people nearby to open their Zap app to receive your zap. Your Zap is available for 2 minutes after it was sent.</string>
    <string name="share_app_tip">Share the Zap App</string>
    <string name="zap_zone_help">Zap Zone Help</string>
    <string name="zap_zone_help_body">What is a Zap Zone?\10\10Zap Zones are group sharing spaces in DroidZap. You and your friends can join a Zap zone and automatically share content with each other. It really is the fastest way to share!\10\10How do I create Zap Zone?\10\10Create a Zap Zone by tapping in to the + menu at the top right of your screen. Your friends in the area should see the invite appear in their Zap Activity feed. If they are not Zap users, Share the Zap App so they can join in the fun!\10\10How do I join a Zap Zone?\10\10If someone around you start a Zap Zone, you will see an invite pop up in your zap activity feed. If it does\'t automatically appear,use a two finger swipe to refresh your feed.\10\10What happens after that?\10\10All photos that you take or add to Zap will go directly to the other participants in the Zap Zone. Once the creator ends the Zap Zone or you leave, the photos will be bundled in a stack on your Zap Activity feed.</string>
    <string name="zap_zone_about_title">About Zap Zones</string>
    <string name="update_photo_title">Update Your Zap Photo</string>
    <string name="share_this_zap">Share this Zap</string>
</resources>
