<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="18dp" android:paddingTop="8dp" android:paddingRight="18dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_abuse_summary"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:textStyle="italic" android:textColor="#ff33b5e5" android:layout_gravity="right" android:id="@+id/report_abuse_learn_more" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_abuse_learn_more" android:onClick="onLearnMoreClicked" android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/report_abuse_types_title"/>
                <View android:background="?android:attr/dividerVertical" android:layout_width="match_parent" android:layout_height="2dp"/>
                <RadioGroup android:id="@+id/report_abuse_types_radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <RadioButton android:id="@+id/report_abuse_type_spam" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/report_abuse_type_spam"/>
                    <View android:background="?android:attr/dividerVertical" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
                    <RadioButton android:id="@+id/report_abuse_type_pornography" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/report_abuse_type_pornography"/>
                    <View android:background="?android:attr/dividerVertical" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
                    <RadioButton android:id="@+id/report_abuse_type_violence" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/report_abuse_type_violence"/>
                    <View android:background="?android:attr/dividerVertical" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
                    <RadioButton android:id="@+id/report_abuse_type_harassment" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/report_abuse_type_harassment"/>
                    <View android:background="?android:attr/dividerVertical" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
                    <RadioButton android:id="@+id/report_abuse_type_copyrighted" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/report_abuse_type_copyrighted"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/cancel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/report_abuse_cancel_button" android:layout_weight="1" android:onClick="onCancelButtonClicked"/>
            <Button android:id="@+id/submit" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/report_abuse_submit_button" android:layout_weight="1" android:onClick="onSubmitButtonClicked"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
