<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_action_refresh" android:id="@+id/refresh_menu_item" android:title="@string/media_route_menu_title" app:showAsAction="always"/>
    <item android:icon="@drawable/ic_zap_new" android:id="@+id/action_bar_add_zap" android:title="@string/menu_zap_new" android:showAsAction="always" app:showAsAction="always">
        <menu>
            <item android:icon="@drawable/ic_zap_camera" android:id="@+id/menu_zap_camera" android:title="@string/zap_from_camera"/>
            <item android:icon="@drawable/ic_zap_video" android:id="@+id/menu_zap_camcorder" android:title="@string/zap_from_camcorder"/>
            <item android:icon="@drawable/ic_content_picture_lg" android:id="@+id/menu_zap_gallery" android:title="@string/zap_from_gallery"/>
            <item android:icon="@drawable/ic_zapzone_new" android:id="@+id/menu_zap_zone_new" android:title="@string/zap_zone_new"/>
        </menu>
    </item>
</menu>
