<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/ic_zap_card" android:layout_width="match_parent" android:layout_height="62dp">
    <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="62dp">
        <ImageView android:id="@+id/zz_thumbnail" android:layout_width="62dp" android:layout_height="62dp" android:src="@drawable/ic_zap_lockedzap" android:scaleType="centerCrop"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="6dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="15sp" android:textColor="@color/card_text_line1" android:id="@+id/zz_active_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notif_msg_sending" style="@style/RobotoLight"/>
            <ProgressBar android:id="@+id/progress" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.Holo.Light.ProgressBar.Horizontal"/>
            <TextView android:textSize="13sp" android:textColor="@color/card_text_line2" android:id="@+id/content_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_zap_locked"/>
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@+id/context_menu" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_zap_cancel" android:scaleType="centerCrop"/>
    </LinearLayout>
</FrameLayout>
