<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="prefs_volume_names">
        <item>Enhetsvolym</item>
        <item>Strömningsvolym</item>
    </array>
    <array name="settings_upload_entries">
        <item>Via Wi-Fi eller mobilnätverk</item>
        <item>Endast via Wi-Fi</item>
    </array>
    <array name="pick_image">
        <item>Ta foto</item>
        <item>Välj foto i galleriet</item>
    </array>
    <array name="default_navigation_drawer_list">
        <item>Redigera profil</item>
        <item>&lt;b&gt;Zap-aktivitet&lt;/b&gt;</item>
        <item>Foton</item>
        <item>Videor</item>
        <item>&lt;b&gt;Zap Zones&lt;/b&gt;</item>
    </array>
    <array name="update_profile_options">
        <item>Ta foto</item>
        <item>Välj foto</item>
    </array>
</resources>
