<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sterowanie bezdotykowe</string>
    <string name="monitor_status">Sterowanie bezdotykowe</string>
    <string name="unsupported_language_title">Nieobsługiwany język</string>
    <string name="unsupported_language_desc">Sterowanie bezdotykowe jest dostępne wyłącznie w następujących językach: angielskim (USA), angielskim (Kanada), hiszpańskim (USA), i portugalskim (Brazylia).</string>
</resources>
