<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="180.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/call_contact_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/vc_micbtn_on" android:scaleType="centerCrop" />
        <FrameLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="74.0dip" android:alpha="0.5">
            <TextView android:textSize="25.0dip" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="start" android:layout_gravity="top" android:id="@id/call_name_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:textIsSelectable="false" android:fontFamily="sans-serif-light" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="?android:textColorPrimary" android:gravity="start" android:layout_gravity="bottom" android:id="@id/call_number_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:textIsSelectable="false" android:fontFamily="sans-serif" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="56.0dip">
        <TextView android:layout_gravity="bottom|center" android:id="@id/call_internal_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_now" android:textIsSelectable="false" style="@style/ActiveBigButtonText" />
    </FrameLayout>
</LinearLayout>