<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textSize="18.0dip" android:textColor="@color/prompt1_text_color" android:gravity="bottom" android:id="@id/training_start_notes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="false" android:fontFamily="sans-serif" />
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@id/training_illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vc_training_illustration" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:gravity="end" android:orientation="horizontal" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="start" android:id="@id/training_introduct_quit" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/training_cancel" android:layout_centerVertical="true" android:textIsSelectable="false" android:layout_alignParentStart="true" style="@style/ActiveButtonText" />
        <TextView android:id="@id/training_introduct_record" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/training_record" android:layout_centerVertical="true" android:textIsSelectable="false" android:layout_alignParentEnd="true" style="@style/ActiveButtonText" />
    </RelativeLayout>
</LinearLayout>