<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ääniohjaus</string>
    <string name="monitor_status">Ääniohjaus</string>
    <string name="unsupported_language_title">Kieltä ei tueta.</string>
    <string name="unsupported_language_desc">Ääniohjaus on käytettävissä ainoastaan englanniksi (US ja Kanada), espanjaksi (US), kanadanranskaksi ja brasialianportugaliksi.</string>
</resources>
