<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:layout_gravity="start|center|top" android:id="@id/call_contacts_list" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" style="android:listViewWhiteStyle" />
    <FrameLayout android:id="@id/show_framelayout" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:layout_gravity="end|center" android:id="@id/show_all_matches" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_matches" android:textIsSelectable="false" android:layout_marginEnd="50.0dip" style="@style/ActiveBigButtonText" />
    </FrameLayout>
</LinearLayout>