<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false" android:zAdjustment="top">
    <alpha android:interpolator="@android:interpolator/decelerate_cubic" android:duration="300" android:fillBefore="true" android:fillAfter="true" android:fromAlpha="1" android:toAlpha="0" android:fillEnabled="true"/>
    <scale android:interpolator="@android:interpolator/decelerate_cubic" android:duration="300" android:pivotX="50%p" android:pivotY="50%p" android:fillBefore="true" android:fillAfter="true" android:fromXScale="1" android:toXScale="0.8" android:fromYScale="1" android:toYScale="0.8" android:fillEnabled="true"/>
</set>
