<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Comando inteligente de voz</string>
    <string name="monitor_status">Comando inteligente de voz</string>
    <string name="monitor_status_summary">Controle seu telefone com as mãos livres usando sua frase de inicialização seguida pelo comando de voz</string>
    <string name="app_version_title">Versão</string>
    <string name="app_version_summary">Desconhecido</string>
    <string name="privacy_title">Política de privacidade</string>
    <string name="close">Fechar</string>
    <string name="disp_off_trig_title">Iniciar com a tela desativada</string>
    <string name="disp_off_trig_summary">Acione o gatilho da frase de inicialização sem precisar ativar a tela</string>
    <string name="lock_bypass_title">Ligar enquanto bloqueado</string>
    <string name="lock_bypass_summary">Ligações e o acesso ao correio de voz serão realizados sem precisar desbloquear seu dispositivo</string>
    <string name="lock_bypass_warning">Você pode realizar ligações usando os comandos de voz, mesmo que o telefone esteja bloqueado. Esta ação permite que outros realizem ligações sem o seu consentimento.</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancelar</string>
    <string name="dialog_yes">Sim</string>
    <string name="dialog_no">Não</string>
    <string name="dialog_or">ou</string>
    <string name="privacy_summary">O Comando inteligente de voz da Motorola permite que você controle seu telefone com as mãos livres apenas dizendo comandos. Treine o seu telefone para reconhecer a sua voz e a frase de inicialização OK Google Now. Isso cria uma representação matemática da amostra da sua voz e ela será usada para ativar o Comando inteligente de voz.\10\10Seu telefone estará sempre escutando, assim estará sempre pronto para processar seus comandos ou transmiti-los à busca pelo Google Voice. A Motorola não mantém registros dos seus comandos de voz uma vez que transmitidos.</string>
    <string name="privacy_moreinfo">Para mais informações, veja a Política de privacidade da Motorola.</string>
    <string name="privacy_link">Política de privacidade da Motorola</string>
    <string name="privacy_agree">Eu li e concordo com os termos e condições.</string>
    <string name="privacy_dialog_title">Desativar o Comando inteligente de voz?</string>
    <string name="privacy_dialog_warning">Ao revogar o consentimento, isso irá desativar o Comando inteligente de voz. Você não poderá controlar seu telefone com os comandos de voz e as gravações da sua frase de inicialização serão perdidas.</string>
    <string name="notif_unlock_phone_generic">Desbloqueie o telefone para continuar.</string>
    <string name="cancel_to_stop">Diga cancelar para parar</string>
    <string name="spotter_call">Ligar</string>
    <string name="spotter_cancel">Cancelar</string>
    <string name="say_call_to_phone">Diga ligar para telefonar</string>
    <string name="call_action_handler_contact_confirm">para %1$s em %2$s.</string>
    <string name="call_action_handler_contact_confirm_home">para %1$s em %2$s.</string>
    <string name="call_action_handler_contact_confirm_work">para %1$s no %2$s.</string>
    <string name="call_action_handler_contact_confirm_notype">para %1$s.</string>
    <string name="call_action_handler_call_confirmation">Ligando</string>
    <string name="voicemail_action_handler_call_confirmation">Ligando correio de voz.</string>
    <string name="voicemail_action_handler_no_voicemail_account">Seu correio de voz não está configurado. Configure-o e tente novamente.</string>
    <string name="voicemail_contact_name">correio de voz</string>
    <string name="voicemail_no_number">Sem número de correio de voz</string>
    <string name="bluetooth_triggered">Por favor, diga um comando</string>
    <string name="good_morning">Bom dia</string>
    <string name="good_afternoon">Boa tarde</string>
    <string name="good_evening">Boa noite</string>
    <string name="good_morning_name">Bom dia, %1$s</string>
    <string name="good_afternoon_name">Boa tarde, %1$s</string>
    <string name="good_evening_name">Boa noite, %1$s</string>
    <string name="greeting_1">Olá</string>
    <string name="greeting_2">E aí</string>
    <string name="greeting_3">Sim?</string>
    <string name="greeting_name_1">Olá %1$s</string>
    <string name="greeting_name_2">Oi %1$s</string>
    <string name="greeting_name_3">Sim, %1$s</string>
    <string name="speakup_1">Não entendi nada! Por favor, fale mais alto.</string>
    <string name="speakup_2">Está difícil escutar você. Pode falar mais alto?</string>
    <string name="speakup_3">Estou com problemas para te escutar. Você precisa falar mais alto.</string>
    <string name="speakup_4">O quê? Você precisa falar mais alto.</string>
    <string name="speakup_name_1">Oi %1$s. Vou precisar que você fale mais alto.</string>
    <string name="speakup_name_2">Oi %1$s. Está muito barulhento. Fale mais alto.</string>
    <string name="tap_stop_1">Estou escutando…</string>
    <string name="tap_stop_2">Ainda escutando…</string>
    <string name="tap_stop_3">Como posso ajudar?</string>
    <string name="tap_stop_4">Vá em frente.</string>
    <string name="hint_text" />
    <string name="speak_yes_text">Diga Sim</string>
    <string name="call_now">Ligar agora</string>
    <string name="cancel_call_desc">Cancelar ligação</string>
    <string name="connection_slow">Hmm, a conexão está um pouco fraca.</string>
    <string name="data_error_name">Desculpe %1$s, há algum problema com os dados.</string>
    <string name="data_error">Desculpe, há algum problema com os dados.</string>
    <string name="airplane_mode_error">Você precisará desligar o modo avião e tentar novamente.</string>
    <string name="err_msg_not_supported_context">&lt;b&gt;%s&lt;/b&gt; está indisponível.</string>
    <string name="err_msg_not_supported_generic">Este comando está indisponível.</string>
    <string name="personalization">Treinamento da frase de inicialização</string>
    <string name="personalization_update_notify">Finalize o treinamento do telefone para começar. Toque para retomar o treinamento.</string>
    <string name="personalization_summary">Regrave sua frase de inicialização, OK Google Now</string>
    <string name="personalization_title">Treinamento da frase de inicialização</string>
    <string name="training_launch_comments">O Comando inteligente de voz precisa saber como você fala (assim isso ignorará qualquer outra pessoa). É simples:\10\10• Vá para um lugar calmo. Mas, muito calmo mesmo.\10\10• Segure o seu telefone longe do seu rosto e fale normalmente.\10\10• Diga OK Google Now quando solicitado.\10\10Vamos começar!</string>
    <string name="training_launch_comments_highlight0">um lugar calmo</string>
    <string name="training_launch_comments_highlight1">longe do seu rosto</string>
    <string name="training_retrain_comments">Você já treinou este dispositivo para reconhecer a sua voz.\10\10Para lembrar, a frase de inicialização é OK Google Now.\10\10Se desejar treinar novamente o dispositivo, vá a um lugar silencioso e toque Regravar para começar novamente.</string>
    <string name="training_record">Gravar</string>
    <string name="training_rerecord">Regravar</string>
    <string name="training_cancel">Não, talvez depois</string>
    <string name="training_recording_cancel">Cancelar</string>
    <string name="training_continue">Continuar</string>
    <string name="training_retry">Regravar</string>
    <string name="training_start_again">Começar novamente</string>
    <string name="training_finished">Concluído</string>
    <string name="training_gotit_touch_retry">Entendi. Se você for interrompido ou desejar dizer algo de outra maneira, toque Regravar. Caso contrário, toque Continuar.</string>
    <string name="training_perfect_touch_again">Perfeito! Toque em Continuar e fale novamente.</string>
    <string name="training_great_say_lasttime">Ótimo! Toque em Continuar e diga mais uma vez para ter certeza que eu compreendo você.</string>
    <string name="training_check_then_one_more_time">Vou checar o que você disse.</string>
    <string name="training_say_hello_moto">Diga OK Google Now…</string>
    <string name="training_second_hello_moto">Diga OK Google Now pela segunda vez…</string>
    <string name="training_third_hello_moto">Diga OK Google Now pela terceira vez…</string>
    <string name="training_final_hello_moto">Diga OK Google Now pela última vez…</string>
    <string name="training_complete_notes">Sua frase de inicialização foi treinada.\10\10De agora em diante, diga OK Google Now seguido por um comando. Mesmo que a tela esteja desativada.</string>
    <string name="welcome_title1">Navegue instantaneamente.</string>
    <string name="welcome_desc1">Pergunte ao Google sobre direções, sem tocar no telefone. Por exemplo…</string>
    <string name="welcome_title2">Ligue com facilidade.</string>
    <string name="welcome_desc2">Ligue para seus amigos dizendo seus nomes, mesmo que a tela esteja desativada. Por exemplo…</string>
    <string name="welcome_title3">Pergunte qualquer coisa!</string>
    <string name="welcome_desc3">O poder do Google permite que você pergunte qualquer coisa e obtenha respostas imediatamente. Por exemplo…</string>
    <string name="get_started">Comece agora.</string>
    <string name="get_started_desc">É mágico! (Se mágico é um telefone que sempre escuta uma frase de inicialização.)\10\10O Comando inteligente de voz da Motorola permite que você dê comandos ao seu telefone ao dizer apenas \"OK Google Now\" antes do comando. Estes comandos são realizados pelo Google Now ou processados diretamente no seu telefone. A Motorola não mantém registros dos seus comandos de voz uma vez que transmitidos.</string>
    <string name="next">Próxima</string>
    <string name="privacy_policy">Ver detalhes</string>
    <string name="iamin">Sim</string>
    <string name="discovery_default">Teste o Comando inteligente de voz. Comece agora!</string>
    <string name="discovery_greeting">Hey</string>
    <string name="discovery_setup_wizard_complete">Comece agora a usar seu sistema de voz com as mãos livres!</string>
    <string name="discovery_drive_mode_activated">Dirigir é muito fácil com seu sistema de voz com as mãos livres. Comece agora!</string>
    <string name="discovery_training_delay">Utilize seu telefone com as mãos livres assim que ensiná-lo a reconhecer sua voz. Comece agora!</string>
    <string name="help_text_1">Navegar para o central park</string>
    <string name="help_text_2">Ligar Lisa em casa</string>
    <string name="help_text_3">Quanto mede a ponte de São Francisco?</string>
    <string name="highlight_help">ajuda</string>
    <string name="highlight_cancel">cancelar</string>
    <string name="IParseResult_command_call">Ligar</string>
    <string name="IParseResult_command_google">Busca Google</string>
    <string name="IParseResult_command_voicemail">Ouvir correio de voz</string>
    <string name="open_google_now">Abrindo a Pesquisa Google</string>
    <string name="call_speech_multiple_contacts">Encontrei %1$s contatos. Diga ligar depois do nome que deseja ligar.</string>
    <string name="say_call_after_name">Diga ligar depois do nome</string>
    <string name="call_word">ligar</string>
    <string name="say_call_to_confirm">Diga ligar para confirmar</string>
    <string name="say_touch_more">Toque em mais contatos para ver a lista completa.</string>
    <string name="more_matches">Mais contatos</string>
    <string name="navigate_please_wait">Por favor, aguarde</string>
    <string name="unsupported_language_title">Idioma não suportado.</string>
    <string name="unsupported_language_desc">O Comando inteligente de voz está disponível apenas para o inglês (E.U.A.), espanhol (E.U.A.), francês (Canadá) e português (Brasil).</string>
</resources>
