<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Trykløs betjening</string>
    <string name="monitor_status">Trykløs betjening</string>
    <string name="unsupported_language_title">Sprog understøttes ikke.</string>
    <string name="unsupported_language_desc">Trykløs betjening er kun tilgængeligt for amerikansk-engelsk, amerikansk-spansk, canadisk-engelsk, canadisk-fransk og brasiliansk-portugisisk.</string>
</resources>
