<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tryckfri styrning</string>
    <string name="monitor_status">Tryckfri styrning</string>
    <string name="unsupported_language_title">Språket kan inte användas.</string>
    <string name="unsupported_language_desc">Tryckfri styrning är endast tillgängligt för engelska (USA), spanska (USA), engelska (Kanada), franska (Kanada) och portugisiska (Brasilien).</string>
</resources>
