<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="22240" android:versionName="2.22.4.0" package="com.motorola.audiomonitor">
    <uses-sdk android:minSdkVersion="17" android:targetSdkVersion="17"/>
    <uses-feature android:name="com.motorola.aov.ap_v1"/>
    <uses-feature android:name="com.motorola.aov.dsp_v1"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="com.motorola.context.permission.CONTEXT"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="com.motorola.permission.ACCESS_CHECKIN"/>
    <permission android:name="com.motorola.audiomonitor.permission.INPUT_PLUGIN" android:protectionLevel="signature"/>
    <uses-permission android:name="com.motorola.audiomonitor.permission.INPUT_PLUGIN"/>
    <permission android:name="com.motorola.audiomonitor.permission.LOCAL" android:protectionLevel="signatureOrSystem"/>
    <uses-permission android:name="com.motorola.audiomonitor.permission.LOCAL"/>
    <permission android:name="com.motorola.audiomonitor.permission.RETAILMODE" android:protectionLevel="signatureOrSystem"/>
    <uses-permission android:name="android.permission.STOP_APP_SWITCHES"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <permission android:name="com.motorola.audiomonitor.permission.SETTINGS" android:protectionLevel="signatureOrSystem"/>
    <uses-permission android:name="com.motorola.audiomonitor.permission.SETTINGS"/>
    <uses-permission android:name="com.google.android.googlequicksearchbox.LAUNCH_WITH_RECORDED_AUDIO"/>
    <permission android:name="com.motorola.audiomonitor.permission.STATE_CONTROL" android:protectionLevel="signatureOrSystem"/>
    <permission android:name="com.motorola.audiomonitor.permission.BROADCAST_RECEIVER" android:protectionLevel="signatureOrSystem"/>
    <uses-permission android:name="com.motorola.audiomonitor.permission.BROADCAST_RECEIVER"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:name=".MonitorApplication" android:allowClearUserData="false" android:persistent="true" android:allowBackup="false">
        <meta-data android:name="reinstallablePersistent" android:value="true"/>
        <activity android:theme="@style/Theme.Holo.Setting" android:name=".uis.SettingActivity" android:taskAffinity="com.motorola.audiomonitor.setting" android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.Transparent" android:name=".uis.SettingSwitchActivity" android:permission="com.motorola.audiomonitor.permission.SETTINGS" android:taskAffinity="com.motorola.audiomonitor.setting" android:launchMode="singleTask">
            <intent-filter>
                <action android:name="com.motorola.audiomonitor.ACTION_SETTINGS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.motorola.extensions.settings.DYNAMIC_MAIN_SETTINGS_HEADERS"/>
            </intent-filter>
            <meta-data android:name="com.motorola.extensions.header" android:resource="@xml/audiomonitor_setting_dynamic_header"/>
        </activity>
        <activity android:theme="@style/Theme.Holo" android:name=".uis.PrivacyActivity" android:taskAffinity="com.motorola.audiomonitor.setting" android:excludeFromRecents="true" android:launchMode="singleTop"/>
        <service android:name="MonitorService"/>
        <service android:name=".discovery.DiscoveryIntentService"/>
        <receiver android:name=".actions.utils.ContextEngineReceiver" android:permission="com.motorola.context.permission.CONTEXT">
            <intent-filter>
                <action android:name="com.motorola.context.engine.INIT_COMPLETE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.motorola.audiomonitor.discovery.DiscoveryReceiver" android:permission="android.permission.WRITE_SECURE_SETTINGS">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.motorola.blur.setupprovider.action.POST_SETUP"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.motorola.context.CONTEXT_CHANGE"/>
                <data android:mimeType="context/com.motorola.context.publisher.InVehicle"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.motorola.audiomonitor.action.SHOW_DISCOVERY_NOTIFICATION"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.motorola.audiomonitor.action.TRAINING_DELAYED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.motorola.audiomonitor.CANCEL_NOTIFY"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".actions.utils.UsageAlarmReceiver"/>
        <receiver android:name=".retailmode.RetailModeReceiver" android:permission="com.motorola.audiomonitor.permission.RETAILMODE">
            <intent-filter>
                <action android:name="com.motorola.audiomonitor.action.RETAILMODE"/>
            </intent-filter>
        </receiver>
        <activity android:theme="@style/Theme.Holo.Setting" android:name=".uis.training.StartTrainingActivity" android:taskAffinity="com.motorola.audiomonitor.training" android:excludeFromRecents="true" android:launchMode="singleTask" android:screenOrientation="portrait"/>
        <activity android:theme="@style/ThemeHoloNoAnimation" android:name=".uis.training.TrainingTriggerRecordingActivity" android:taskAffinity="com.motorola.audiomonitor.training" android:launchMode="singleTask" android:screenOrientation="portrait"/>
        <activity android:theme="@style/Theme.Holo" android:name=".uis.training.TrainingCompletedActivity" android:taskAffinity="com.motorola.audiomonitor.training" android:excludeFromRecents="true" android:launchMode="singleTask" android:screenOrientation="portrait" android:noHistory="true"/>
        <service android:name=".pluginservice.InputPluginService" android:permission="com.motorola.audiomonitor.permission.INPUT_PLUGIN">
            <intent-filter>
                <action android:name="com.motorola.audiomonitor.INPUT_PLUGIN"/>
            </intent-filter>
        </service>
        <activity android:theme="@style/Theme.Black.NoTitleBar" android:name=".uis.BtStubActivity" android:excludeFromRecents="true" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VOICE_COMMAND"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.NoTitleBar" android:name=".uis.AOVActivity" android:excludeFromRecents="true" android:configChanges="orientation|screenSize" android:noHistory="true"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:name=".uis.AOVErrorActivity" android:excludeFromRecents="true" android:noHistory="true"/>
        <activity android:theme="@style/Theme.NoTitleBar.Setting" android:name=".uis.AOVWelcomeActivity" android:excludeFromRecents="true" android:screenOrientation="portrait"/>
        <activity android:theme="@style/Theme.NoTitleBar.Setting" android:name=".uis.AOVLangNotSupportedActivity" android:excludeFromRecents="true" android:screenOrientation="portrait"/>
        <receiver android:name="StateControlReceiver" android:permission="com.motorola.audiomonitor.permission.STATE_CONTROL">
            <intent-filter>
                <action android:name="com.motorola.audiomonitor.AOV_STATE_CONTROL"/>
            </intent-filter>
        </receiver>
        <activity android:theme="@style/Theme.NoTitleBar.Setting" android:name=".uis.DetailContactListActivity" android:excludeFromRecents="true" android:configChanges="orientation|screenSize"/>
        <provider android:name="com.motorola.audiomonitor.AudioProvider" android:permission="android.permission.RECORD_AUDIO" android:exported="true" android:authorities="com.motorola.audiomonitor.raw_audio"/>
    </application>
</manifest>
