<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/card" android:layout_width="166dp" android:layout_height="166dp" android:scaleType="fitCenter"/>
        <Space android:layout_width="37.5dp" android:layout_height="match_parent"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <Space android:layout_width="match_parent" android:layout_height="27dp"/>
            <TextView android:textSize="24sp" android:textColor="@color/Reg" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="false"/>
            <TextView android:textSize="20sp" android:textColor="@color/Reg" android:id="@+id/titleConfirmation" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <Space android:layout_width="match_parent" android:layout_height="9dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/Reg" android:id="@+id/message1" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="false"/>
            <Space android:layout_width="match_parent" android:layout_height="9dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/Reg" android:id="@+id/message2" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="false"/>
            <Space android:layout_width="match_parent" android:layout_height="18dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/Reg" android:id="@+id/messageCancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="false"/>
            <Space android:layout_width="match_parent" android:layout_height="27dp"/>
        </LinearLayout>
        <Space android:layout_width="30dp" android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/Reg" android:id="@+id/messageExtra" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" android:textIsSelectable="false"/>
    <Space android:layout_width="match_parent" android:layout_height="15dp"/>
    <ProgressBar android:id="@+id/progress" android:layout_width="match_parent" android:layout_height="6dp" style="@style/Widget.Holo.ProgressBar.Horizontal"/>
    <Space android:layout_width="match_parent" android:layout_height="15dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/action" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <Space android:layout_width="10dp" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/actionIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@android:string/ok"/>
            <Space android:layout_width="10dp" android:layout_height="match_parent"/>
            <TextView android:textSize="22sp" android:textColor="@color/Trigger" android:id="@+id/actionMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false"/>
        </LinearLayout>
        <Space android:layout_width="10dp" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@string/close"/>
        <Space android:layout_width="10dp" android:layout_height="match_parent"/>
    </LinearLayout>
    <Space android:layout_width="match_parent" android:layout_height="15dp"/>
</LinearLayout>
