<?xml version="1.0" encoding="utf-8"?>
<dynamic-header xmlns:android="http://schemas.android.com/apk/res/android" icon="@drawable/ic_settings_vc" orderAbove="sound_settings" title="@string/app_name">
    <intent android:action="com.motorola.audiomonitor.ACTION_SETTINGS"/>
</dynamic-header>
