<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Comando inteligente de voz</string>
    <string name="monitor_status">Comando inteligente de voz</string>
    <string name="monitor_status_summary">Controla tu teléfono usando tu frase de inicio de manos libres seguida de un comando de voz</string>
    <string name="app_version_title">Versión</string>
    <string name="app_version_summary">Desconocido</string>
    <string name="privacy_title">Política de privacidad</string>
    <string name="close">Cerrar</string>
    <string name="disp_off_trig_title">Inicia con pantalla apagada</string>
    <string name="disp_off_trig_summary">Activa la frase de inicio sin tener que activar la pantalla</string>
    <string name="lock_bypass_title">Llamadas mientras bloqueado</string>
    <string name="lock_bypass_summary">Se harán llamadas y se dejarán mensajes de voz sin necesidad de desbloquear el dispositivo</string>
    <string name="lock_bypass_warning">Puedes hacer llamadas usando comandos de voz, incluso cuando tu teléfono está bloqueado. Esto puede permitir que otras personas hagan llamadas sin tu consentimiento.</string>
    <string name="dialog_ok">Aceptar</string>
    <string name="dialog_cancel">Cancelar</string>
    <string name="dialog_yes">Sí</string>
    <string name="dialog_no">No</string>
    <string name="dialog_or">o</string>
    <string name="privacy_summary">El Comando inteligente de voz de Motorola te permite hablar comandos para controlar tu teléfono sin usar las manos. Simplemente entrena a tu teléfono para que reconozca tu voz y la frase de inicio OK Google Now. Esto crea una representación matemática de la muestra de tu voz que se usa para gatillar el Comando inteligente de voz.\10\10Tu teléfono siempre está escuchando, de modo que está listo para procesar tu comando o transmitírselo a la Búsqueda por voz de Google. Motorola no guarda un registro de tus comandos de voz una vez que se transmiten.</string>
    <string name="privacy_moreinfo">Si deseas más información, puedes ver la Política de privacidad de Motorola.</string>
    <string name="privacy_link">Política de privacidad de Motorola</string>
    <string name="privacy_agree">He leído y acepto los términos y condiciones.</string>
    <string name="privacy_dialog_title">¿Deseas apagar Comando inteligente de voz?</string>
    <string name="privacy_dialog_warning">Si revocas el consentimiento, se apagará Comando inteligente de voz. No podrás controlar tu teléfono con comandos de voz, y se perderán las grabaciones de tu frase de inicio.</string>
    <string name="notif_unlock_phone_generic">Desbloquea tu teléfono para continuar.</string>
    <string name="cancel_to_stop">Di cancela para parar</string>
    <string name="spotter_call">Llama</string>
    <string name="spotter_cancel">Cancela</string>
    <string name="say_call_to_phone">Di llama para marcar</string>
    <string name="call_action_handler_contact_confirm">a %1$s a su teléfono %2$s.</string>
    <string name="call_action_handler_contact_confirm_home">a %1$s a su %2$s.</string>
    <string name="call_action_handler_contact_confirm_work">a %1$s al %2$s.</string>
    <string name="call_action_handler_contact_confirm_notype">a %1$s.</string>
    <string name="call_action_handler_call_confirmation">Llamando</string>
    <string name="voicemail_action_handler_call_confirmation">Llamando al correo de voz.</string>
    <string name="voicemail_action_handler_no_voicemail_account">Tu correo de voz no está configurado. Configura tu correo de voz e intenta de nuevo.</string>
    <string name="voicemail_contact_name">correo de voz</string>
    <string name="voicemail_no_number">Sin número de correo de voz</string>
    <string name="bluetooth_triggered">Di un comando</string>
    <string name="good_morning">Buenos días</string>
    <string name="good_afternoon">Buenas tardes</string>
    <string name="good_evening">Buenas noches</string>
    <string name="good_morning_name">Buenos días, %1$s</string>
    <string name="good_afternoon_name">Buenas tardes, %1$s</string>
    <string name="good_evening_name">Buenas noches, %1$s</string>
    <string name="greeting_1">Hola</string>
    <string name="greeting_2">Hola</string>
    <string name="greeting_3">¿Sí?</string>
    <string name="greeting_name_1">Hola %1$s</string>
    <string name="greeting_name_2">Hola %1$s</string>
    <string name="greeting_name_3">Sí, %1$s</string>
    <string name="speakup_1">Apenas entendí eso. Habla más fuerte.</string>
    <string name="speakup_2">Es difícil oírte. ¿Puedes hablar más fuerte?</string>
    <string name="speakup_3">Me cuesta trabajo oírte. Tendrás que hablar más fuerte.</string>
    <string name="speakup_4">¿Qué? Tendrás que hablar más alto.</string>
    <string name="speakup_name_1">Hola %1$s. Tendrás que hablar un poco más fuerte.</string>
    <string name="speakup_name_2">Hola %1$s. Hay mucho ruido. Tienes que hablar fuerte.</string>
    <string name="tap_stop_1">Estoy escuchando…</string>
    <string name="tap_stop_2">Sigo escuchando…</string>
    <string name="tap_stop_3">¿Cómo puedo ayudarte?</string>
    <string name="tap_stop_4">Adelante.</string>
    <string name="hint_text" />
    <string name="speak_yes_text">Di Sí</string>
    <string name="call_now">Llama ahora</string>
    <string name="cancel_call_desc">Cancela la llamada</string>
    <string name="connection_slow">Um, la conexión está un poco lenta.</string>
    <string name="data_error_name">Lo siento %1$s, parece haber un problema con los datos.</string>
    <string name="data_error">Parece haber un problema con los datos.</string>
    <string name="airplane_mode_error">Tendrás que desactivar el modo avión e intenta de nuevo.</string>
    <string name="err_msg_not_supported_context">&lt;b&gt;%s&lt;/b&gt; no está disponible en este momento.</string>
    <string name="err_msg_not_supported_generic">Este comando no está disponible en este momento.</string>
    <string name="personalization">Entrena la frase de inicio</string>
    <string name="personalization_update_notify">Termina de entrenar al teléfono para que reconozca tu voz para comenzar. Toca para continuar entrenando.</string>
    <string name="personalization_summary">Vuelve a grabar la frase de inicio, OK Google Now</string>
    <string name="personalization_title">Entrena la frase de inicio</string>
    <string name="training_launch_comments">El Comando inteligente de voz debe saber lo que dices (así escucha sólo tu voz). Sólo debes:\10\10• Ir a un lugar silencioso. Realmente silencioso.\10\10• Sostén tu teléfono lejos de tu cara y habla normalmente.\10\10• Di OK Google Now cuando te lo indique.\10\10¡Comencemos!</string>
    <string name="training_launch_comments_highlight0">un lugar silencioso</string>
    <string name="training_launch_comments_highlight1">lejos de tu cara</string>
    <string name="training_retrain_comments">Ya has entrenado a este dispositivo para que reconozca tu voz.\10\10Como recordatorio, la frase de inicio es OK Google Now.\10\10Si deseas volver a entrenar al dispositivo, busca un lugar silencioso y toca Grabar otra vez para volver a comenzar.</string>
    <string name="training_record">Grabar</string>
    <string name="training_rerecord">Grabar otra vez</string>
    <string name="training_cancel">No, después</string>
    <string name="training_recording_cancel">Cancelar</string>
    <string name="training_continue">Continuar</string>
    <string name="training_retry">Grabar otra vez</string>
    <string name="training_start_again">Comenzar de nuevo</string>
    <string name="training_finished">Listo</string>
    <string name="training_gotit_touch_retry">Ya está. Si te interrumpieron o quieres decirlo de otra manera, toca Grabar otra vez. De lo contrario, toca Continuar.</string>
    <string name="training_perfect_touch_again">Perfecto. Toca Continuar y dilo otra vez.</string>
    <string name="training_great_say_lasttime">Excelente. Toca Continuar y luego dilo una vez más para asegurarme de que puedo entenderte.</string>
    <string name="training_check_then_one_more_time">Ahora debo verificar lo que has dicho.</string>
    <string name="training_say_hello_moto">Di OK Google Now…</string>
    <string name="training_second_hello_moto">Di OK Google Now una segunda vez…</string>
    <string name="training_third_hello_moto">Di OK Google Now una tercera vez…</string>
    <string name="training_final_hello_moto">Di OK Google Now una última vez…</string>
    <string name="training_complete_notes">Tu frase de inicio ha sido entrenada.\10\10De ahora en adelante, solo tienes que decir OK Google Now seguido de un comando. Incluso cuando la pantalla esté apagada.</string>
    <string name="welcome_title1">Oriéntate al instante.</string>
    <string name="welcome_desc1">Simplemente pregúntale a Google cómo llegar, sin necesidad de tocar el teléfono. Por ejemplo…</string>
    <string name="welcome_title2">Llama fácilmente.</string>
    <string name="welcome_desc2">Llama a tus amigos con solo decir sus nombres, incluso cuando la pantalla está apagada. Por ejemplo…</string>
    <string name="welcome_title3">Pregunta lo que quieras.</string>
    <string name="welcome_desc3">El poder de Google te permite preguntar cualquier cosa y obtener respuestas de inmediato. Por ejemplo…</string>
    <string name="get_started">Comencemos.</string>
    <string name="get_started_desc">¡Es magia! (si magia es un teléfono que siempre está atento a una frase de inicio.)\10\10El Comando inteligente de voz de Motorola te permite enviar comandos a tu teléfono con solo decir \"OK Google Now\" antes del comando. Estos comandos son llevados a cabo por Google Now o procesados directamente en el teléfono. Motorola no guarda un registro de tus comandos de voz una vez que se transmiten.</string>
    <string name="next">Siguiente</string>
    <string name="privacy_policy">Ver detalles</string>
    <string name="iamin">Sí</string>
    <string name="discovery_default">Prueba Comando inteligente de voz. ¡Comienza ahora mismo!</string>
    <string name="discovery_greeting">Oye</string>
    <string name="discovery_setup_wizard_complete">Comienza a usar nuestro sistema de voz de manos libres.</string>
    <string name="discovery_drive_mode_activated">Manejar es mucho más fácil con nuestro sistemas de voz de manos libres. Comienza ahora mismo.</string>
    <string name="discovery_training_delay">Usa tu teléfono sin necesidad de usar las manos en cuanto le enseñes tu voz. Comienza ahora mismo.</string>
    <string name="help_text_1">Ve a central park</string>
    <string name="help_text_2">Llama a Lisa a su casa</string>
    <string name="help_text_3">¿Cuánto mide el bay bridge?</string>
    <string name="highlight_help">ayuda</string>
    <string name="highlight_cancel">cancela</string>
    <string name="IParseResult_command_call">Llama</string>
    <string name="IParseResult_command_google">Búsqueda de Google</string>
    <string name="IParseResult_command_voicemail">Correo de voz</string>
    <string name="open_google_now">Abriendo Google Search</string>
    <string name="call_speech_multiple_contacts">Encontré %1$s coincidencias. Di llama después del nombre de quien quieres llamar.</string>
    <string name="say_call_after_name">Di llama después del nombre</string>
    <string name="call_word">llama</string>
    <string name="say_call_to_confirm">Di llama para confirmar</string>
    <string name="say_touch_more">Toca más coincidencias para ver la lista completa.</string>
    <string name="more_matches">Más coincidencias</string>
    <string name="navigate_please_wait">Por favor, espera.</string>
    <string name="unsupported_language_title">Idioma no soportado.</string>
    <string name="unsupported_language_desc">Comando inteligente de voz solo está disponible para EE.UU. Inglés, EE. UU. Español, Inglés de Canadá, Francés de Canadá y Portugués de Brasil.</string>
</resources>
