<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Έλεγχος χωρίς άγγιγμα</string>
    <string name="monitor_status">Έλεγχος χωρίς άγγιγμα</string>
    <string name="unsupported_language_title">Η γλώσσα δεν υποστηρίζεται.</string>
    <string name="unsupported_language_desc">Ο \"Έλεγχος χωρίς άγγιγμα\" είναι διαθέσιμος μόνο στα Αγγλικά (Η.Π.Α.), στα Ισπανικά (Η.Π.Α.), στα Αγγλικά (Καναδά), στα Γαλλικά (Καναδά) και στα Πορτογαλικά (Βραζιλίας).</string>
</resources>
