<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alert_dialog_cancel">Cancel</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="aod_default_version">1.0.0</string>
    <string name="aod_t1_description">Battery-friendly notifications fade in and out—lighting only the pixels needed—to help your battery stay charged.</string>
    <string name="aod_t1_description_fd">Notifications appear, even when your phone display is off, so you stay in-the-know without having to do a thing.</string>
    <string name="aod_t1_title">"See what's going on."</string>
    <string name="aod_t2_summary">To see a new notification, just drag your finger up to the target.</string>
    <string name="aod_t2_title">Get more details.</string>
    <string name="aod_t3_summary">To unlock your phone, drag your finger down to the target.</string>
    <string name="aod_t3_title">Easy on.</string>
    <string name="aod_t4_summary">Drag your finger to the right or left edge of the screen and Active Display will clear until you receive something new.</string>
    <string name="aod_t4_title">Clear Active Display.</string>
    <string name="aod_t5_auto_sel">Automatically show notifications from downloaded apps</string>
    <string name="aod_t5_dlg_message">"If you ever want downloaded apps to appear, you can choose them in Settings > Active notifications > Manage notification types.
"</string>
    <string name="aod_t5_dlg_title">OK. Core apps it is.</string>
    <string name="aod_t5_summary">You can control which apps appear on Active Display. Go to Settings to select the apps that matter to you most.</string>
    <string name="aod_t5_summary_selectable">You can control which apps appear on Active Display. Go to %1s to select the apps that matter to you most.</string>
    <string name="aod_t5_title">Your phone your way.</string>
    <string name="aod_version">Version</string>
    <string name="aod_version_key">aod_version</string>
    <string name="app_name">Active Display</string>
    <string name="battery_savings_fd_summary">Notifications appear, even when your display is off, so you stay in-the-know without having to do a thing.</string>
    <string name="battery_savings_summary">Battery-friendly notifications fade in and out—lighting only the pixels needed—to help your battery stay charged.</string>
    <string name="battery_savings_title">Battery friendly</string>
    <string name="breathing_details_brief">Active Display will only show notifications that have arrived since you last woke your phone.</string>
    <string name="breathing_details_summary1">To go directly to a new notification, just drag your finger up to the target circle.</string>
    <string name="breathing_details_summary2">To unlock your phone, drag your finger down to the target circle.</string>
    <string name="breathing_details_title">Accessing notifications</string>
    <string name="chrome_key">Chrome</string>
    <string name="computer_key">computerkey</string>
    <string name="done">Done</string>
    <string name="inbox_more">more...</string>
    <string name="learn_more_aon_summary">"See what's going on without waking your phone."</string>
    <string name="learn_more_aon_title">Active Display</string>
    <string name="learn_more_chrome_summary">Send and receive text messages and get other notifications on your computer with the Motorola Connect Chrome extension.</string>
    <string name="learn_more_chrome_title">Motorola Connect</string>
    <string name="learn_more_setup_chrome">Get started</string>
    <string name="learn_more_view_chrome_details">View details</string>
    <string name="loading_devcount">Checking status…</string>
    <string name="menu_select_all">Select all</string>
    <string name="menu_select_none">Select none</string>
    <string name="next">Next</string>
    <string name="night_settings_message">Active Display will sleep when the time is:</string>
    <string name="night_settings_night_end_picker_title">Set end time</string>
    <string name="night_settings_night_start_picker_title">Set start time</string>
    <string name="night_settings_title">Sleep at night</string>
    <string name="night_settings_to">-</string>
    <string name="no_connection">No connection</string>
    <string name="not_breathing_summary">"• In your pocket or handbag
• Face down
• On a call"</string>
    <string name="not_breathing_title">Active Display will not appear if the phone is:</string>
    <string name="not_signed_in">Not signed in on any computers</string>
    <string name="ok_done">"OK I'm done"</string>
    <string name="peek_more_info">+%1$d more</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_policy_key">privacypolicy</string>
    <string name="ready_to_send">%1$s</string>
    <string name="settings">Settings</string>
    <string name="signing_in">Signing in to %1$s…</string>
    <string name="signing_out">Signing out…</string>
    <string name="sn_setting_aon_summary">Battery-friendly notifications that fade in and out when phone display is off</string>
    <string name="sn_setting_aon_title">Active Display</string>
    <string name="sn_setting_category_other">COMPUTER</string>
    <string name="sn_setting_category_phone">PHONE</string>
    <string name="sn_setting_chrome_summary_1">Get phone notifications on your computer screen too</string>
    <string name="sn_setting_chrome_summary_2">Signed in on %1$d computer(s)</string>
    <string name="sn_setting_chrome_title">Motorola Connect</string>
    <string name="sn_setting_fd_aon_summary">Notifications that appear when phone display is off</string>
    <string name="sn_setting_full_title">Active Display settings</string>
    <string name="sn_setting_learn_more_brief_summary">Get notifications wherever you are and respond quickly on the most convenient device.</string>
    <string name="sn_setting_learn_more_button_title">Learn more</string>
    <string name="sn_setting_manage_types_header">Select apps</string>
    <string name="sn_setting_manage_types_summary">Select which apps appear on Active display</string>
    <string name="sn_setting_night_summary">Notifications will not appear from %1$s to %2$s</string>
    <string name="sn_setting_night_title">Sleep at night</string>
    <string name="sn_setting_privacy_disable_widgets_policy">(Google Device Policy requires this setting to be on)</string>
    <string name="sn_setting_privacy_summary">Hide notification details when using any screen lock</string>
    <string name="sn_setting_privacy_title">More privacy</string>
    <string name="sn_setting_title">Active Display</string>
    <string name="sn_view_details">View details</string>
    <string name="stop_breathing_summary">Drag your finger to the left or right edge of the screen and Active notifications will stop until you receive something new. You can also quickly press the power button.</string>
    <string name="stop_breathing_title">Stop Active Display</string>
    <string name="string_new">new</string>
    <string name="time_24">%1$02d:%2$02d</string>
    <string name="time_am">%1$d:%2$02d am</string>
    <string name="time_pm">%1$d:%2$02d pm</string>
    <string name="toast_msg">To connect, sign in to the Motorola Connect Chrome extension on your computer.</string>
    <string name="toast_msg_out">You have been signed out of Motorola Connect on your computer.</string>
    <string name="tutorial_aod_description">"It's a quick way to see what's going on without waking your phone."</string>
    <string name="tutorial_aod_info_drag">Drag your finger up to learn more.</string>
    <string name="tutorial_aod_info_touch">Touch here</string>
    <string name="tutorial_aod_title">This is Active Display</string>
    <string name="tutorial_whitelist_description">Customise Active Display so only the apps that matter to you are shown.</string>
    <string name="tutorial_whitelist_title">Too much, or just right?</string>
    <string name="white_list_auto_select_installed">Automatically select downloaded apps</string>
    <string name="white_list_description_item">Select apps for Active Display.</string>
    <string name="white_list_googe_search_title">Google search / Google Now</string>
</resources>
