<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/select_all" android:title="@string/menu_select_all" />
    <item android:id="@id/select_none" android:title="@string/menu_select_none" />
</menu>