<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="25.0sp" android:textColor="?android:textColorPrimary" android:paddingBottom="19.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aod_t5_title" android:fontFamily="sans-serif-light" />
        <TextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:paddingBottom="35.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/aod_t5_summary" android:fontFamily="sans-serif-light" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="262.0dip" android:src="@drawable/tutorial_white_list" />
    </LinearLayout>
</ScrollView>