<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AlwaysOnNotification</string>
    <string name="string_new">新規</string>
    <string name="aon_widget_name">Always-on通知</string>
    <string name="black_list">Always-onブラックリスト</string>
    <string name="black_list_title">パッケージのブラックリストへの移動をオン</string>
</resources>
