<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alert_dialog_cancel">取消</string>
    <string name="alert_dialog_ok">确定</string>
    <string name="aod_default_version">1.0.0</string>
    <string name="aod_t1_description">节电通知淡入和淡出 - 仅点亮所需像素，这有助于手机保持带电状态。</string>
    <string name="aod_t1_description_fd">即使手机显示屏关闭时仍然会显示通知，因此您无需任何操作就可获知消息。</string>
    <string name="aod_t1_title">查看手机状态。</string>
    <string name="aod_t2_summary">要查看新通知，只需向上拖动手指至目标。</string>
    <string name="aod_t2_title">获得更多详情。</string>
    <string name="aod_t3_summary">要解锁手机，请向下拖动手指至目标。</string>
    <string name="aod_t3_title">毫不费力！</string>
    <string name="aod_t4_summary">拖动手指至屏幕右侧或左侧边缘，当前显示将清除，直至收到新内容。</string>
    <string name="aod_t4_title">清除当前显示。</string>
    <string name="aod_t5_auto_sel">自动显示已下载应用程序的通知</string>
    <string name="aod_t5_dlg_message">"如果要显示已下载的应用程序，可以在“设置”>>“活动通知”>>“管理通知类型”中进行选择。
"</string>
    <string name="aod_t5_dlg_title">好了，核心应用程序在这里了！</string>
    <string name="aod_t5_summary">您可以控制哪些应用程序出现在\"当前显示\"上。转至\"设置\"选择对您而言最重要的应用程序！</string>
    <string name="aod_t5_summary_selectable">您可以控制哪些应用程序出现在\"当前显示\"上。转至\"%1s\"选择对您而言最重要的应用程序！</string>
    <string name="aod_t5_title">您的手机，您做主！</string>
    <string name="aod_version">版本</string>
    <string name="aod_version_key">aod_version</string>
    <string name="app_name">Active Display</string>
    <string name="battery_savings_fd_summary">即使显示屏关闭时仍然会显示通知，因此您无需任何操作就可获知消息。</string>
    <string name="battery_savings_summary">节电通知淡入和淡出 - 仅点亮所需像素，这有助于手机保持带电状态。</string>
    <string name="battery_savings_title">节电</string>
    <string name="breathing_details_brief">当前显示将只会显示自上次唤醒电话后到达的通知。</string>
    <string name="breathing_details_summary1">要直接转至新通知，只需向上拖动手指至目标圆圈。</string>
    <string name="breathing_details_summary2">要解锁手机，向下拖动手指至目标圆圈。</string>
    <string name="breathing_details_title">访问通知</string>
    <string name="chrome_key">Chrome</string>
    <string name="computer_key">计算机密钥</string>
    <string name="done">完成</string>
    <string name="inbox_more">更多...</string>
    <string name="learn_more_aon_summary">无需唤醒手机即可查看手机状态。</string>
    <string name="learn_more_aon_title">当前显示</string>
    <string name="learn_more_chrome_summary">使用 Motorola Connect Chrome 扩展在计算机上发送和接收短信以及获取其他通知。</string>
    <string name="learn_more_chrome_title">Motorola Connect</string>
    <string name="learn_more_setup_chrome">开始</string>
    <string name="learn_more_view_chrome_details">查看详情</string>
    <string name="loading_devcount">正在检查状态...</string>
    <string name="menu_select_all">全选</string>
    <string name="menu_select_none">未选择</string>
    <string name="next">下一步</string>
    <string name="night_settings_message">当前显示在以下时间会休眠：</string>
    <string name="night_settings_night_end_picker_title">设置结束时间</string>
    <string name="night_settings_night_start_picker_title">设置开始时间</string>
    <string name="night_settings_title">夜间休眠</string>
    <string name="night_settings_to">-</string>
    <string name="no_connection">无连接</string>
    <string name="not_breathing_summary">"• 放在口袋或钱包里
• 正面朝下
• 通话中"</string>
    <string name="not_breathing_title">如果对手机进行以下操作，当前显示将会消失：</string>
    <string name="not_signed_in">尚未在任何计算机上登录</string>
    <string name="ok_done">好的，已完成</string>
    <string name="peek_more_info">另外 %1$d 个</string>
    <string name="privacy_policy">隐私协议</string>
    <string name="privacy_policy_key">隐私协议</string>
    <string name="ready_to_send">%1$s</string>
    <string name="settings">设置</string>
    <string name="signing_in">正在登录 %1$s…</string>
    <string name="signing_out">正在注销…</string>
    <string name="sn_setting_aon_summary">在手机屏幕关闭时淡入和淡出节电通知</string>
    <string name="sn_setting_aon_title">当前显示</string>
    <string name="sn_setting_category_other">计算机</string>
    <string name="sn_setting_category_phone">手机</string>
    <string name="sn_setting_chrome_summary_1">在计算机屏幕上同时获取电话通知</string>
    <string name="sn_setting_chrome_summary_2">已在 %1$d 台计算机上登录</string>
    <string name="sn_setting_chrome_title">Motorola Connect</string>
    <string name="sn_setting_fd_aon_summary">在手机屏幕关闭时显示的通知</string>
    <string name="sn_setting_full_title">当前显示设置</string>
    <string name="sn_setting_learn_more_brief_summary">不管您在哪里都获取通知，并在最方便的设备上快速响应。</string>
    <string name="sn_setting_learn_more_button_title">了解详情</string>
    <string name="sn_setting_manage_types_header">选择应用程序</string>
    <string name="sn_setting_manage_types_summary">选择要在\"当前显示\"中显示的应用程序</string>
    <string name="sn_setting_night_summary">通知将在 %1$s 至 %2$s 休眠</string>
    <string name="sn_setting_night_title">夜间休眠</string>
    <string name="sn_setting_privacy_disable_widgets_policy">（Google 设备政策要求此设置打开）</string>
    <string name="sn_setting_privacy_summary">使用任何屏幕锁定时隐藏通知详情</string>
    <string name="sn_setting_privacy_title">更多隐私</string>
    <string name="sn_setting_title">当前显示</string>
    <string name="sn_view_details">查看详情</string>
    <string name="stop_breathing_summary">拖动手指至屏幕左侧或右侧边缘，活动通知将停止，直至您收到新通知。您也可以快速按下电源按钮。</string>
    <string name="stop_breathing_title">停止当前显示</string>
    <string name="string_new">新建</string>
    <string name="time_24">%1$02d:%2$02d</string>
    <string name="time_am">%1$d:%2$02d am</string>
    <string name="time_pm">%1$d:%2$02d pm</string>
    <string name="toast_msg">如要连接，请在计算机上登录到 Motorola Connect Chrome 扩展。</string>
    <string name="toast_msg_out">您已从计算机退出 Motorola Connect。</string>
    <string name="tutorial_aod_description">这是无需唤醒手机即可查看状态的快捷方式。</string>
    <string name="tutorial_aod_info_drag">向上拖动手指以了解详情！</string>
    <string name="tutorial_aod_info_touch">点按此处</string>
    <string name="tutorial_aod_title">这是当前显示</string>
    <string name="tutorial_whitelist_description">自定义\"当前显示\"，以仅显示对您而言最重要的应用程序。</string>
    <string name="tutorial_whitelist_title">太过还是正合适？</string>
    <string name="white_list_auto_select_installed">自动选择下载的应用程序</string>
    <string name="white_list_description_item">选择用于当前显示的应用程序。</string>
    <string name="white_list_googe_search_title">Google 搜索/Google 即时</string>
</resources>
