<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/checkbox_pref" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="0.9" android:layout_marginEnd="6.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="17.0sp" android:id="@id/chrome_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sn_setting_chrome_title" />
            <TextView android:textSize="13.0sp" android:id="@id/chrome_setting_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sn_setting_chrome_summary_1" android:layout_below="@id/chrome_setting_title" />
            <TextView android:textSize="13.0sp" android:id="@id/chrome_setting_status" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/chrome_setting_summary" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
    <ImageView android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/nav_divider" android:contentDescription="@null" />
    <ImageView android:id="@id/settings" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="10.0dip" android:paddingEnd="?android:scrollbarSize" android:layout_alignParentEnd="true" />
</LinearLayout>