<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:paddingTop="24dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <android.support.v4.view.ViewPager android:id="@+id/view_pager" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="10dp"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="24sp" android:textStyle="italic" android:textColor="#33b5e5" android:id="@+id/go_white_list" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21dp" android:text="@string/settings" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="24sp" android:textStyle="italic" android:textColor="#33b5e5" android:id="@+id/textNext" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21dp" android:text="@string/next" android:layout_alignRight="@+id/go_white_list" android:layout_alignParentRight="true" android:fontFamily="sans-serif-condensed"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
