<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1020012" android:versionName="1.2.12" coreApp="true" package="com.motorola.aon">
    <uses-sdk android:minSdkVersion="19"/>
    <uses-feature android:name="com.motorola.software.alwaysondisplay"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="com.motorola.permission.REGISTER_SMART_NOTIFICATIONS"/>
    <uses-permission android:name="com.motorola.permission.ACCESS_CHECKIN"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.motorola.permission.ACCESS_CHECKIN"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="com.motorola.aon.permission.PARTIAL_DISPLAY"/>
    <uses-permission android:name="com.motorola.aon.permission.NOTIFICATION_UPDATE"/>
    <uses-permission android:name="com.motorola.aon.permission.EXIT_AONBLANK"/>
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="com.motorola.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="android.permission.STOP_APP_SWITCHES"/>
    <uses-permission android:name="com.motorola.slpc.permission.BIND_SERVICE"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:name="com.motorola.aon.AonApplication" android:allowClearUserData="false" android:allowBackup="false" android:hardwareAccelerated="true">
        <service android:name="com.motorola.aon.pd.AonServiceBreath" android:permission="com.motorola.aon.permission.LAUNCH_AON">
            <intent-filter>
                <action android:name="com.motorola.aon.AonServicePartialDisplay"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.motorola.aon.ACTION_CHECKIN_ALARM"/>
            </intent-filter>
        </service>
        <service android:name="com.motorola.aon.qp.AonServiceQuick" android:permission="com.motorola.aon.permission.LAUNCH_AON">
            <intent-filter>
                <action android:name="com.motorola.aon.AonServiceQuickPeek"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.motorola.aon.ACTION_CHECKIN_ALARM"/>
            </intent-filter>
        </service>
        <activity android:theme="@style/Theme.Black.NoTitleBar.Fullscreen" android:name="com.motorola.aon.fd.AonGlimpseActivity" android:excludeFromRecents="true" android:launchMode="singleTask" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <service android:name="com.motorola.aon.fd.AonServiceGlimpse" android:permission="com.motorola.aon.permission.LAUNCH_AON">
            <intent-filter>
                <action android:name="com.motorola.aon.AonServiceGlimpse"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.motorola.aon.ACTION_CHECKIN_ALARM"/>
            </intent-filter>
        </service>
        <activity android:theme="@style/dialog" android:name="com.motorola.aon.fd.AonGlimpseBlank" android:excludeFromRecents="true" android:launchMode="singleTask" android:screenOrientation="portrait"/>
        <service android:name="com.motorola.aon.SnAnalyticsEventService"/>
        <activity android:theme="@style/Theme.Holo" android:name="com.motorola.aon.settings.AonSettingsActivity" android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="com.motorola.aon.ACTION_SETTINGS"/>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.MONKEY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.motorola.extensions.settings.DYNAMIC_MAIN_SETTINGS_HEADERS"/>
            </intent-filter>
            <meta-data android:name="com.motorola.extensions.header" android:resource="@xml/aon_setting_dynamic_header"/>
        </activity>
        <activity android:theme="@style/Theme.Holo" android:name="com.motorola.aon.settings.BreathingDetailsActivity"/>
        <activity android:theme="@style/Theme.Holo" android:name="com.motorola.aon.settings.WhiteListActivity"/>
        <receiver android:name="com.motorola.aon.settings.PackageEventReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.motorola.aon.SN_ANALYTICS_SETTINGS"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.motorola.aon.settings.PackageEventService"/>
        <activity android:theme="@style/Theme.Holo.NoActionBar" android:name="com.motorola.aon.settings.AodTutorialActivity" android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="com.motorola.aon.ACTION_TUTORIAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.Holo.NoActionBar" android:name="com.motorola.aon.settings.WhiteListTutorialActivity" android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="com.motorola.aon.LAUNCH_WHITE_LIST_TUTORIAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name="com.motorola.aon.AonNotificationListenerService" android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
    </application>
</manifest>
