<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="25sp" android:textColor="?android:attr/textColorPrimary" android:paddingBottom="19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aod_t5_title" android:fontFamily="sans-serif-light"/>
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorSecondary" android:paddingBottom="35dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/aod_t5_summary" android:fontFamily="sans-serif-light"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="262dp" android:src="@drawable/tutorial_white_list"/>
    </LinearLayout>
</ScrollView>
