<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alert_dialog_cancel">Avbryt</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="aod_default_version">1.0.0</string>
    <string name="aod_t1_description">Batterivänliga aviseringar visas till och från, och endast de bildpunkter som behövs används, vilket innebär att du sparar på batteriet.</string>
    <string name="aod_t1_description_fd">Aviseringar visas, även när telefonskärmen är avstängd, så att du kan hålla dig informerad utan behöva göra något alls.</string>
    <string name="aod_t1_title">Se vad som pågår.</string>
    <string name="aod_t2_summary">Dra med fingret uppåt till målet för att visa en ny avisering.</string>
    <string name="aod_t2_title">Få mer information.</string>
    <string name="aod_t3_summary">Dra med fingret nedåt till målet för att låsa upp telefonen.</string>
    <string name="aod_t3_title">Enkel aktivering.</string>
    <string name="aod_t4_summary">Dra fingret mot den högra eller vänstra kanten på skärmen, så avbryts Aktiv skärm tills du får en ny avisering.</string>
    <string name="aod_t4_title">Ta bort Aktiv skärm.</string>
    <string name="aod_t5_auto_sel">Visa aviseringar från hämtade appar automatiskt</string>
    <string name="aod_t5_dlg_message">On du vill att hämtade appar ska visas kan du välja dem i Inställningar &gt;&gt; Aktiva aviseringar &gt;&gt; Hantera aviseringstyper.\10</string>
    <string name="aod_t5_dlg_title">OK, så basappar blir det!</string>
    <string name="aod_t5_summary">Du kan kontrollera vilka appar som visas på Aktiv skärm. Gå till Inställningar och välj de appar som är viktigast för dig.</string>
    <string name="aod_t5_summary_selectable">Du kan kontrollera vilka appar som visas på Aktiv skärm. Gå till %1s och välj de appar som är viktigast för dig.</string>
    <string name="aod_t5_title">Din telefon, på ditt sätt</string>
    <string name="aod_version">Version</string>
    <string name="aod_version_key">aod_version</string>
    <string name="app_name">Aktiv skärm</string>
    <string name="battery_savings_fd_summary">Aviseringar visas, även när skärmen är avstängd, så att du kan hålla dig informerad utan behöva göra något alls.</string>
    <string name="battery_savings_summary">Batterivänliga aviseringar visas till och från, och endast de bildpunkter som behövs används, vilket innebär att du sparar på batteriet.</string>
    <string name="battery_savings_title">Batterivänligt</string>
    <string name="breathing_details_brief">Med Aktiv skärm visas endast aviseringar som du har fått sedan du senast aktiverade telefonen.</string>
    <string name="breathing_details_summary1">Dra med fingret uppdåt till målcirkeln för att gå direkt till en ny avisering.</string>
    <string name="breathing_details_summary2">Dra med fingret nedåt till målcirkeln för att låsa upp telefonen.</string>
    <string name="breathing_details_title">Öppna aviseringar</string>
    <string name="chrome_key">chrome</string>
    <string name="computer_key">computerkey</string>
    <string name="done">Färdig</string>
    <string name="inbox_more">mer ...</string>
    <string name="learn_more_aon_summary">Se vad som pågår utan att aktivera telefonen.</string>
    <string name="learn_more_aon_title">Aktiv skärm</string>
    <string name="learn_more_chrome_summary">Skicka och ta emot SMS – och få andra aviseringar – i datorn med Chrome-tillägget för Motorola Connect.</string>
    <string name="learn_more_chrome_title">Motorola Connect</string>
    <string name="learn_more_setup_chrome">Kom igång</string>
    <string name="learn_more_view_chrome_details">Visa detaljer</string>
    <string name="loading_devcount">Kontrollerar status …</string>
    <string name="menu_select_all">Markera allt</string>
    <string name="menu_select_none">Markera ingen</string>
    <string name="next">Nästa</string>
    <string name="night_settings_message">Aktiv skärm övergår i viloläge när klockan är:</string>
    <string name="night_settings_night_end_picker_title">Ange sluttid</string>
    <string name="night_settings_night_start_picker_title">Ange starttid</string>
    <string name="night_settings_title">Viloläge på natten</string>
    <string name="night_settings_to">-</string>
    <string name="no_connection">Ingen anslutning</string>
    <string name="not_breathing_summary">• i fickan eller väskan\10• med framsidan nedåt\10• upptagen i ett samtal</string>
    <string name="not_breathing_title">Aktiv skärm aktiveras inte om telefonen är:</string>
    <string name="not_signed_in">Du är inte inloggad på någon dator</string>
    <string name="ok_done">OK, jag är färdig</string>
    <string name="peek_more_info">+%1$d fler</string>
    <string name="privacy_policy">Sekretesspolicy</string>
    <string name="privacy_policy_key">privacypolicy</string>
    <string name="ready_to_send">%1$s</string>
    <string name="settings">Inställningar</string>
    <string name="signing_in">Loggar in på %1$s …</string>
    <string name="signing_out">Loggar ut ...</string>
    <string name="sn_setting_aon_summary">Batterivänliga aviseringar som visas till och från när telefonskärmen är avstängd</string>
    <string name="sn_setting_aon_title">Aktiv skärm</string>
    <string name="sn_setting_category_other">DATOR</string>
    <string name="sn_setting_category_phone">TELEFON</string>
    <string name="sn_setting_chrome_summary_1">Få telefonaviseringar även på datorskärmen</string>
    <string name="sn_setting_chrome_summary_2">Inloggad på %1$d datorer</string>
    <string name="sn_setting_chrome_title">Motorola Connect</string>
    <string name="sn_setting_fd_aon_summary">Aviseringar som visas när telefonskärmen är avstängd</string>
    <string name="sn_setting_full_title">Inställningar för Aktiv skärm</string>
    <string name="sn_setting_learn_more_brief_summary">Få aviseringar var du än befinner dig, och svara snabbt från den enhet som för tillfället passar dig bäst att använda.</string>
    <string name="sn_setting_learn_more_button_title">Läs mer</string>
    <string name="sn_setting_manage_types_header">Välj appar</string>
    <string name="sn_setting_manage_types_summary">Välj vilka appar som ska visas på Aktiv skärm</string>
    <string name="sn_setting_night_summary">Aviseringar är i viloläge från %1$s till %2$s</string>
    <string name="sn_setting_night_title">Viloläge på natten</string>
    <string name="sn_setting_privacy_disable_widgets_policy">(Enligt policyn för Google-enheter måste den här inställningen vara aktiverad)</string>
    <string name="sn_setting_privacy_summary">Dölj aviseringsinformation när du använder någon typ av skärmlås</string>
    <string name="sn_setting_privacy_title">Mer sekretess</string>
    <string name="sn_setting_title">Aktiv skärm</string>
    <string name="sn_view_details">Visa detaljer</string>
    <string name="stop_breathing_summary">Dra fingret mot den vänstra eller högra kanten på skärmen, så avbryts aktiva aviseringar tills du får en ny avisering. Du kan även trycka kort på strömknappen.</string>
    <string name="stop_breathing_title">Avbryt Aktiv skärm</string>
    <string name="string_new">ny</string>
    <string name="time_24">%1$02d:%2$02d</string>
    <string name="time_am">%1$d:%2$02d am</string>
    <string name="time_pm">%1$d:%2$02d pm</string>
    <string name="toast_msg">Om du vill ansluta loggar du in på Chrome-tillägget för Motorola Connect i datorn.</string>
    <string name="toast_msg_out">Du har loggats ut från Motorola Connect i datorn.</string>
    <string name="tutorial_aod_description">Det är ett sätt att snabbt se vad som pågår utan att aktivera telefonen.</string>
    <string name="tutorial_aod_info_drag">Dra fingret uppåt för att få mer information.</string>
    <string name="tutorial_aod_info_touch">Tryck här</string>
    <string name="tutorial_aod_title">Det här är Aktiv skärm</string>
    <string name="tutorial_whitelist_description">Anpassa Aktiv skärm så att endast de appar som är viktiga för dig visas.</string>
    <string name="tutorial_whitelist_title">För mycket eller precis lagom?</string>
    <string name="white_list_auto_select_installed">Välj hämtade appar automatiskt</string>
    <string name="white_list_description_item">Välj appar för Aktiv skärm.</string>
    <string name="white_list_googe_search_title">Sök på Google/Google Nu</string>
</resources>
