<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="0x7f090016"/>
    <item android:color="0x7f090014"/>
</selector>
