<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="0x7f090005" android:state_accelerated="false"/>
    <item android:color="@android:color/transparent"/>
</selector>
