<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/cycle_interpolator">
    <translate android:duration="800" android:fromXDelta="0" android:toXDelta="0.5%p"/>
    <rotate android:duration="700" android:fromDegrees="0" android:toDegrees="-0.5" android:pivotX="50%" android:pivotY="50%"/>
</set>
