<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Motorola Modality Services</string>
    <string name="permlab_sensorhub">原生 SensorHub 的存取權</string>
    <string name="permdesc_sensorhub">允許直接存取 SensorHub。</string>
    <string name="permlab_bindService">與 SensorHub 服務連結</string>
    <string name="permdesc_bindService">允許與 SensorHub 服務互動。</string>
    <string name="permlab_receiver">存取內部 BroadcastReceiver</string>
    <string name="permdesc_receiver">允許傳送至內部 BroadcastReceiver。</string>
    <string name="notify_install_offer_title">有可用更新</string>
    <string name="notify_install_offer_text">更新 Motorola 感應器韌體</string>
    <string name="notify_uninstall_offer_title">完成解除安裝</string>
    <string name="notify_uninstall_offer_text">將 Motorola 感應器韌體恢復成舊版</string>
    <string name="install_offer_title">安裝 Motorola 感應器韌體</string>
    <string name="install_offer_text">新感應器韌體已可安裝。</string>
    <string name="install_offer_warning">按一下 [立即安裝] 後您的手機將會重新啟動。</string>
    <string name="offer_install">立即安裝</string>
    <string name="uninstall_offer_title">解除安裝 Motorola 感應器韌體</string>
    <string name="uninstall_offer_text">這會將感應器韌體恢復成舊版。</string>
    <string name="uninstall_offer_warning">按一下 [解除安裝] 後您的手機將會重新啟動。</string>
    <string name="offer_uninstall">解除安裝</string>
    <string name="later">稍後</string>
    <string name="retry">再試一次</string>
    <string name="ok">確定</string>
    <string name="flashing_title">正在更新 Motorola 感應器韌體</string>
    <string name="post_reboot_install_success_title">更新完成</string>
    <string name="post_reboot_install_success_text">Motorola 感應器韌體已更新</string>
    <string name="post_reboot_install_success_text_period">Motorola 感應器韌體已更新。</string>
    <string name="post_reboot_uninstall_success_title">解除安裝完成</string>
    <string name="post_reboot_uninstall_success_text">Motorola 感應器韌體已恢復成舊版</string>
    <string name="post_reboot_uninstall_success_text_period">Motorola 感應器韌體已恢復成舊版。</string>
    <string name="post_reboot_failure_title">更新失敗</string>
    <string name="post_reboot_failure_text">Motorola 感應器韌體未更新。輕按此處以重試。</string>
    <string name="manual_reboot_title">需要手動重新開機</string>
    <string name="manual_reboot_text">韌體更新程式無法執行重新啟動。請手動關機再重新開機以完成更新。</string>
    <string name="manual_reboot_positive">確定</string>
</resources>
