<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Motorola Modality Services</string>
    <string name="permlab_sensorhub">acesso a SensorHub nativo</string>
    <string name="permdesc_sensorhub">Permite acesso direto ao SensorHub.</string>
    <string name="permlab_bindService">vincular-se ao serviço SensorHub</string>
    <string name="permdesc_bindService">Permite interação com o serviço SensorHub.</string>
    <string name="permlab_receiver">Acesso para o BroadcastReceiver interno</string>
    <string name="permdesc_receiver">Permite enviar para o BroadcastReceiver interno.</string>
    <string name="notify_install_offer_title">Atualização disponível</string>
    <string name="notify_install_offer_text">Atualizar o firmware de sensor Motorola</string>
    <string name="notify_uninstall_offer_title">Desinstalação concluída</string>
    <string name="notify_uninstall_offer_text">Reverter o firmware de sensor Motorola para a versão anterior</string>
    <string name="install_offer_title">Instalar firmware do sensor Motorola</string>
    <string name="install_offer_text">O novo firmware está pronto para instalação.</string>
    <string name="install_offer_warning">Seu telefone será reinicializado após você clicar em \"Instalar agora\".</string>
    <string name="offer_install">Instalar agora</string>
    <string name="uninstall_offer_title">Desinstalar o firmware do sensor Motorola</string>
    <string name="uninstall_offer_text">Isso reverterá o firmware do sensor para a versão anterior.</string>
    <string name="uninstall_offer_warning">Seu telefone será reinicializado após você clicar em \"Desinstalar\".</string>
    <string name="offer_uninstall">Desinstalar</string>
    <string name="later">Mais tarde</string>
    <string name="retry">Tentar novamente</string>
    <string name="ok">OK</string>
    <string name="flashing_title">Atualizando o firmware do sensor Motorola...</string>
    <string name="post_reboot_install_success_title">Atualização concluída</string>
    <string name="post_reboot_install_success_text">O firmware do sensor Motorola foi atualizado</string>
    <string name="post_reboot_install_success_text_period">O firmware do sensor Motorola foi atualizado.</string>
    <string name="post_reboot_uninstall_success_title">Desinstalação concluída</string>
    <string name="post_reboot_uninstall_success_text">O firmware do sensor Motorola foi revertido para a versão anterior</string>
    <string name="post_reboot_uninstall_success_text_period">O firmware do sensor Motorola foi revertido para a versão anterior.</string>
    <string name="post_reboot_failure_title">Falha na atualização</string>
    <string name="post_reboot_failure_text">O firmware do sensor Motorola não foi atualizado. Toque para tentar novamente.</string>
    <string name="manual_reboot_title">Reinicialização manual necessária</string>
    <string name="manual_reboot_text">Falha do atualizador de firmware ao reinicializar. Desligue e ligue manualmente para concluir a atualização.</string>
    <string name="manual_reboot_positive">OK</string>
</resources>
