<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/install_offer_title" android:paddingTop="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/install_offer_title" style="@style/TextAppearance.Material.Display1.Huge" />
            <TextView android:id="@id/install_offer_text" android:paddingTop="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/install_offer_text" style="@style/TextAppearance.Material.Subhead.Medium" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:orientation="horizontal" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_dialog_alert" android:tint="#ff009688" android:paddingStart="16.0dip" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/install_offer_warning" android:paddingStart="72.0dip" android:paddingEnd="72.0dip" style="@style/TextAppearance.Material.Subhead.Medium" />
    </RelativeLayout>
    <View android:background="#ffcccccc" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/later" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/later" android:onClick="onLaterClick" style="@style/TextAppearance.Material.Button.Large" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:id="@id/install" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offer_install" android:onClick="onInstallClick" style="@style/TextAppearance.Material.Button.Large" />
    </LinearLayout>
</LinearLayout>