<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Motorola Modality Services</string>
    <string name="permlab_sensorhub">truy cập SensorHub gốc</string>
    <string name="permdesc_sensorhub">Cho phép truy cập trực tiếp vào SensorHub.</string>
    <string name="permlab_bindService">liên kết với dịch vụ SensorHub</string>
    <string name="permdesc_bindService">Cho phép tương tác với dịch vụ SensorHub.</string>
    <string name="permlab_receiver">truy cập BroadcastReceiver nội bộ</string>
    <string name="permdesc_receiver">Cho phép gửi đến BroadcastReceiver nội bộ.</string>
    <string name="notify_install_offer_title">Đã có bản cập nhật</string>
    <string name="notify_install_offer_text">Cập nhật chương trình cơ sở của cảm biến Motorola</string>
    <string name="notify_uninstall_offer_title">Gỡ cài đặt toàn bộ</string>
    <string name="notify_uninstall_offer_text">Hoàn nguyên chương trình cơ sở của cảm biến Motorola về phiên bản trước</string>
    <string name="install_offer_title">Cài đặt chương trình cơ sở của cảm biến Motorola</string>
    <string name="install_offer_text">Chương trình cơ sở mới đã sẵn sàng để cài đặt.</string>
    <string name="install_offer_warning">Điện thoại sẽ khởi động lại sau khi bạn bấm \"Cài đặt ngay\".</string>
    <string name="offer_install">Cài đặt ngay</string>
    <string name="uninstall_offer_title">Gỡ cài đặt chương trình cơ sở của cảm biến Motorola</string>
    <string name="uninstall_offer_text">Thao tác này sẽ hoàn nguyên chương trình cơ sở của cảm biến về phiên bản trước.</string>
    <string name="uninstall_offer_warning">Điện thoại sẽ khởi động lại sau khi bạn bấm \"Gỡ cài đặt\".</string>
    <string name="offer_uninstall">Gỡ cài đặt</string>
    <string name="later">Để sau</string>
    <string name="retry">Thử lại</string>
    <string name="ok">OK</string>
    <string name="flashing_title">Cập nhật chương trình cơ sở của cảm biến Motorola</string>
    <string name="post_reboot_install_success_title">Cập nhật hoàn tất</string>
    <string name="post_reboot_install_success_text">Chương trình cơ sở của cảm biến Motorola đã được cập nhật</string>
    <string name="post_reboot_install_success_text_period">Chương trình cơ sở của cảm biến Motorola đã được cập nhật.</string>
    <string name="post_reboot_uninstall_success_title">Gỡ cài đặt hoàn tất</string>
    <string name="post_reboot_uninstall_success_text">Chương trình cơ sở của cảm biến Motorola đã được hoàn nguyên về phiên bản trước</string>
    <string name="post_reboot_uninstall_success_text_period">Chương trình cơ sở của cảm biến Motorola đã được hoàn nguyên về phiên bản trước.</string>
    <string name="post_reboot_failure_title">Cập nhật không thành công</string>
    <string name="post_reboot_failure_text">Chương trình cơ sở của cảm biến Motorola đã không được cập nhật. Hãy chạm vào đây để thử lại.</string>
    <string name="manual_reboot_title">Cần khởi động lại thủ công</string>
    <string name="manual_reboot_text">Trình cập nhật chương trình cơ sở đã không thể khởi động lại. Hãy tắt nguồn theo cách thủ công và bật lại để hoàn tất cập nhật.</string>
    <string name="manual_reboot_positive">OK</string>
</resources>
