<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Motorola Modality Services</string>
    <string name="permlab_sensorhub">access to the native SensorHub</string>
    <string name="permdesc_sensorhub">Allows direct access to the SensorHub.</string>
    <string name="permlab_bindService">bind with the SensorHub service</string>
    <string name="permdesc_bindService">Allows interaction with the SensorHub service.</string>
    <string name="permlab_receiver">access to the internal BroadcastReceiver</string>
    <string name="permdesc_receiver">Allows sending to the internal BroadcastReceiver.</string>
    <string name="notify_install_offer_title">Update available</string>
    <string name="notify_install_offer_text">Update the Motorola sensor firmware</string>
    <string name="notify_uninstall_offer_title">Complete uninstall</string>
    <string name="notify_uninstall_offer_text">Revert Motorola sensor firmware to the previous version</string>
    <string name="install_offer_title">Install Motorola sensor firmware</string>
    <string name="install_offer_text">New sensor firmware is ready to install.</string>
    <string name="install_offer_warning">Your phone will restart after you click “Install now”.</string>
    <string name="offer_install">Install now</string>
    <string name="uninstall_offer_title">Uninstall Motorola sensor firmware</string>
    <string name="uninstall_offer_text">This will revert sensor firmware to the previous version.</string>
    <string name="uninstall_offer_warning">Your phone will restart after you click “Uninstall”.</string>
    <string name="offer_uninstall">Uninstall</string>
    <string name="later">Later</string>
    <string name="retry">Try again</string>
    <string name="ok">OK</string>
    <string name="flashing_title">Updating Motorola sensor firmware</string>
    <string name="post_reboot_install_success_title">Update complete</string>
    <string name="post_reboot_install_success_text">Motorola sensor firmware has been updated</string>
    <string name="post_reboot_install_success_text_period">Motorola sensor firmware has been updated.</string>
    <string name="post_reboot_uninstall_success_title">Uninstall complete</string>
    <string name="post_reboot_uninstall_success_text">Motorola sensor firmware has been reverted to the previous version</string>
    <string name="post_reboot_uninstall_success_text_period">Motorola sensor firmware has been reverted to the previous version.</string>
    <string name="post_reboot_failure_title">Update failed</string>
    <string name="post_reboot_failure_text">Motorola sensor firmware was not updated. Tap here to re-try.</string>
    <string name="manual_reboot_title">Manual reboot needed</string>
    <string name="manual_reboot_text">The firmware updater failed to perform a reboot. Please manually power off and on again to complete the update.</string>
    <string name="manual_reboot_positive">OK</string>
</resources>
