<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Motorola Modality Services</string>
    <string name="permlab_sensorhub">الوصول إلى SensorHub الأصلي</string>
    <string name="permdesc_sensorhub">السماح بالوصول المباشر إلى SensorHub.</string>
    <string name="permlab_bindService">الارتباط بخدمة SensorHub</string>
    <string name="permdesc_bindService">السماح بالتفاعل مع خدمة SensorHub.</string>
    <string name="permlab_receiver">الوصول إلى BroadcastReceiver الداخلي</string>
    <string name="permdesc_receiver">يسمح بالإرسال إلى BroadcastReceiver الداخلي.</string>
    <string name="notify_install_offer_title">التحديث متوفر</string>
    <string name="notify_install_offer_text">تحديث البرنامج الثابت لأداة استشعار Motorola</string>
    <string name="notify_uninstall_offer_title">اكتمل إلغاء التثبيت</string>
    <string name="notify_uninstall_offer_text">إعادة البرنامج الثابت لأداة استشعار Motorola إلى الإصدار السابق</string>
    <string name="install_offer_title">تثبيت البرنامج الثابت لأداة استشعار Motorola</string>
    <string name="install_offer_text">البرنامج الثابت الجديد لأداة الاستشعار جاهز للتثبيت.</string>
    <string name="install_offer_warning">ستتم إعادة تشغيل هاتفك بعد النقر فوق \"تثبيت الآن\".</string>
    <string name="offer_install">تثبيت الآن</string>
    <string name="uninstall_offer_title">إلغاء تثبيت البرنامج الثابت لأداة استشعار Motorola</string>
    <string name="uninstall_offer_text">سيؤدي هذا الإجراء إلى إعادة البرنامج الثابت لأداة الاستشعار إلى الإصدار السابق.</string>
    <string name="uninstall_offer_warning">ستتم إعادة تشغيل هاتفك بعد النقر فوق \"إلغاء التثبيت\".</string>
    <string name="offer_uninstall">إلغاء التثبيت</string>
    <string name="later">لاحقًا</string>
    <string name="retry">حاول مرة أخرى</string>
    <string name="ok">موافق</string>
    <string name="flashing_title">تحديث البرنامج الثابت لأداة استشعار Motorola</string>
    <string name="post_reboot_install_success_title">اكتمل التحديث</string>
    <string name="post_reboot_install_success_text">تم تحديث البرنامج الثابت لأداة استشعار Motorola</string>
    <string name="post_reboot_install_success_text_period">تم تحديث البرنامج الثابت لأداة استشعار Motorola.</string>
    <string name="post_reboot_uninstall_success_title">اكتمل إلغاء التثبيت</string>
    <string name="post_reboot_uninstall_success_text">تمت إعادة البرنامج الثابت لأداة استشعار Motorola إلى الإصدار السابق</string>
    <string name="post_reboot_uninstall_success_text_period">تمت إعادة البرنامج الثابت لأداة استشعار Motorola إلى الإصدار السابق.</string>
    <string name="post_reboot_failure_title">فشل التحديث</string>
    <string name="post_reboot_failure_text">لم يتم تحديث البرنامج الثابت لأداة استشعار Motorola. انقر هنا للمحاولة مرة أخرى.</string>
    <string name="manual_reboot_title">يجب إعادة التشغيل يدويًا</string>
    <string name="manual_reboot_text">فشل محدِّث البرنامج الثابت في تنفيذ عملية إعادة تشغيل. يرجى إيقاف التشغيل والتشغيل مرة أخرى يدويًا لإكمال التحديث.</string>
    <string name="manual_reboot_positive">موافق</string>
</resources>
