<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mga Serbisyo ng Motorola Modality</string>
    <string name="permlab_sensorhub">pag-access sa native SensorHub</string>
    <string name="permdesc_sensorhub">Pahintulutan ang direktang pag-access sa SensorHub.</string>
    <string name="permlab_bindService">sumasama sa serbisyo ng SensorHub</string>
    <string name="permdesc_bindService">Pahintulutan ang pakikipagtulungan sa serbisyo ng SensorHub.</string>
    <string name="permlab_receiver">access sa pangloob na BroadcastReceiver</string>
    <string name="permdesc_receiver">Pahintulutan ang pagpapadala sa pangloob na BroadcastReceiver.</string>
    <string name="notify_install_offer_title">May magagamit na update</string>
    <string name="notify_install_offer_text">I-update ang Motorola sensor firmware</string>
    <string name="notify_uninstall_offer_title">Nakumpleto na ang uninstall</string>
    <string name="notify_uninstall_offer_text">I-revert ang Motorola sensor firmware sa dating bersyon</string>
    <string name="install_offer_title">I-install ang Motorola sensor firmware</string>
    <string name="install_offer_text">Maari ng i-install ang bagong sensor firmware.</string>
    <string name="install_offer_warning">Magre-restart ang telepono mo matapos mong i-click ang \"install ngayon\".</string>
    <string name="offer_install">I-install ngayon</string>
    <string name="uninstall_offer_title">I-uninstall ang Motorola sensor firmware</string>
    <string name="uninstall_offer_text">Ire-revert nito ang sensory firmware sa dating bersyon.</string>
    <string name="uninstall_offer_warning">Magre-restart ang telepono mo matapos mong i-click ang \"Uninstall\".</string>
    <string name="offer_uninstall">I-uninstall</string>
    <string name="later">Mamaya</string>
    <string name="retry">Subukang muli</string>
    <string name="ok">OK</string>
    <string name="flashing_title">Ina-update ang Motorola sensor firmware</string>
    <string name="post_reboot_install_success_title">Kumpleto na ang update</string>
    <string name="post_reboot_install_success_text">Na-update na ang Motorola sensor firmware</string>
    <string name="post_reboot_install_success_text_period">Na-update na ang Motorola sensor firmware.</string>
    <string name="post_reboot_uninstall_success_title">Kumpleto na ang uninstall</string>
    <string name="post_reboot_uninstall_success_text">Naibalik na sa dating bersyon ang Motorola sensor firmware</string>
    <string name="post_reboot_uninstall_success_text_period">Naibalik na sa dating bersyon ang Motorola sensor firmware.</string>
    <string name="post_reboot_failure_title">Nabigo ang pag-update</string>
    <string name="post_reboot_failure_text">Hindi pa na-update ang Motorola sensor firmware. I-tap dito para subukan muli.</string>
    <string name="manual_reboot_title">Kailangan ng manwal na pag-reboot</string>
    <string name="manual_reboot_text">Nabigong magsagawa ng pag-reboot ang firmware updater. Paki-manwal na i-off o i-on muli para makumpleto ang pag-update.</string>
    <string name="manual_reboot_positive">OK</string>
</resources>
