<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Motorola Modality Services</string>
    <string name="permlab_sensorhub">גישה אל SensorHub המקורי</string>
    <string name="permdesc_sensorhub">מאפשר גישה ישירה אל ה-SensorHub.</string>
    <string name="permlab_bindService">אגד עם שירות SensorHub</string>
    <string name="permdesc_bindService">מאפשר אינטראקציה עם שירות SensorHub.</string>
    <string name="permlab_receiver">גישה אל BroadcastReceiver הפנימי</string>
    <string name="permdesc_receiver">מאפשר שליחה אל BroadcastReceiver הפנימי.</string>
    <string name="notify_install_offer_title">עדכון זמין</string>
    <string name="notify_install_offer_text">עדכן את הקושחה של חיישן Motorola</string>
    <string name="notify_uninstall_offer_title">השלם את הסרת ההתקנה</string>
    <string name="notify_uninstall_offer_text">חזור לגרסה הקודמת של הקושחה של חיישן Motorola</string>
    <string name="install_offer_title">התקן את הקושחה של חיישן Motorola</string>
    <string name="install_offer_text">הקושחה החדשה של החיישן מוכנה להתקנה.</string>
    <string name="install_offer_warning">הטלפון שלך יופעל מחדש לאחר הלחיצה על \'התקן כעת\'.</string>
    <string name="offer_install">התקן כעת</string>
    <string name="uninstall_offer_title">הסר את הקושחה של חיישן Motorola</string>
    <string name="uninstall_offer_text">זה יחזיר את הקושחה של החיישן לגרסה הקודמת.</string>
    <string name="uninstall_offer_warning">הטלפון שלך יופעל מחדש לאחר הלחיצה על \'הסר התקנה\'.</string>
    <string name="offer_uninstall">הסר התקנה</string>
    <string name="later">מאוחר יותר</string>
    <string name="retry">נסה שוב</string>
    <string name="ok">אישור</string>
    <string name="flashing_title">מעדכן את הקושחה של חיישן Motorola</string>
    <string name="post_reboot_install_success_title">העדכון הושלם</string>
    <string name="post_reboot_install_success_text">הקושחה של חיישן Motorola עודכנה</string>
    <string name="post_reboot_install_success_text_period">הקושחה של חיישן Motorola עודכנה.</string>
    <string name="post_reboot_uninstall_success_title">הסרת ההתקנה הושלמה</string>
    <string name="post_reboot_uninstall_success_text">הקושחה של חיישן Motorola הוחזרה לגרסה הקודמת</string>
    <string name="post_reboot_uninstall_success_text_period">הקושחה של חיישן Motorola הוחזרה לגרסה הקודמת.</string>
    <string name="post_reboot_failure_title">העדכון נכשל</string>
    <string name="post_reboot_failure_text">הקושחה של חיישן Motorola לא עודכנה. הקש כאן כדי לנסות מחדש.</string>
    <string name="manual_reboot_title">נדרש אתחול ידני</string>
    <string name="manual_reboot_text">נכשל ביצוע אתחול על-ידי מעדכן הקושחה. כבה והפעל מחדש ידנית כדי להשלים את העדכון.</string>
    <string name="manual_reboot_positive">אישור</string>
</resources>
