<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Motorola Modality Services</string>
    <string name="permlab_sensorhub">akses ke SensorHub tempatan</string>
    <string name="permdesc_sensorhub">Membenarkan akses terus ke SensorHub.</string>
    <string name="permlab_bindService">satukan dengan perkhidmatan SensorHub</string>
    <string name="permdesc_bindService">Membenarkan interaksi dengan perkhidmatan SensorHub.</string>
    <string name="permlab_receiver">akses ke BroadcastReceiver dalaman</string>
    <string name="permdesc_receiver">Membenarkan penghantaran kepada BroadcastReceiver dalaman.</string>
    <string name="notify_install_offer_title">Kemas kini tersedia</string>
    <string name="notify_install_offer_text">Kemas kini perisian tegar penderia Motorola</string>
    <string name="notify_uninstall_offer_title">Selesaikan nyahpasang</string>
    <string name="notify_uninstall_offer_text">Kembalikan perisian tegar penderia Motorola kepada versi sebelumnya</string>
    <string name="install_offer_title">Pasangkan perisian tegar penderia Motorola?</string>
    <string name="install_offer_text">Perisian tegar penderia yang baru tersedia untuk dipasang.</string>
    <string name="install_offer_warning">Telefon anda akan dimulakan semula selepas anda mengklik “Pasang sekarang”.</string>
    <string name="offer_install">Pasang sekarang</string>
    <string name="uninstall_offer_title">Nyahpasang perisian tegar penderia Motorola</string>
    <string name="uninstall_offer_text">Ini akan mengembalikan perisian tegar penderia kepada versi sebelumnya.</string>
    <string name="uninstall_offer_warning">Telefon anda akan dimulakan semula selepas anda klik “Nyahpasang”.</string>
    <string name="offer_uninstall">Nyahpasang</string>
    <string name="later">Kemudian</string>
    <string name="retry">Cuba lagi</string>
    <string name="ok">OK</string>
    <string name="flashing_title">Mengemas kini perisian tegar penderia Motorola</string>
    <string name="post_reboot_install_success_title">Kemas kini selesai</string>
    <string name="post_reboot_install_success_text">Perisian tegar penderia Motorola telah dikemas kini</string>
    <string name="post_reboot_install_success_text_period">Perisian tegar penderia Motorola telah dikemas kini.</string>
    <string name="post_reboot_uninstall_success_title">Nyahpasang selesai</string>
    <string name="post_reboot_uninstall_success_text">Perisian tegar penderia Motorola telah dikembalikan kepada versi sebelumnya</string>
    <string name="post_reboot_uninstall_success_text_period">Perisian tegar penderia Motorola telah dikembalikan kepada versi sebelumnya.</string>
    <string name="post_reboot_failure_title">Kemas kini gagal</string>
    <string name="post_reboot_failure_text">Perisian tegar penderia Motorola tidak dikemas kini. Ketik di sini untuk cuba lagi.</string>
    <string name="manual_reboot_title">But semula manual diperlukan</string>
    <string name="manual_reboot_text">Pengemas kini perisian tegar gagal melakukan but semula. Sila matikan dan hidupkan secara manual sekali lagi untuk menyelesaikan kemas kini.</string>
    <string name="manual_reboot_positive">OK</string>
</resources>
