<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme">
    </style>
    <style name="AppTheme">
        <item name="android:statusBarColor">#009688</item>
    </style>
    <style name="TextAppearance.Material.Display1.Huge">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">#009688</item>
    </style>
    <style name="TextAppearance.Material.Subhead.Medium">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>
    <style name="TextAppearance.Material.Button.Large">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#009688</item>
    </style>
</resources>
